<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bmc-L7-UCt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold-700.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light-300.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--About Cascable-->
        <scene sceneID="cDs-fA-g6M">
            <objects>
                <viewController title="About Cascable" automaticallyAdjustsScrollViewInsets="NO" id="bmc-L7-UCt" customClass="CBLAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMt-A7-dgW"/>
                        <viewControllerLayoutGuide type="bottom" id="aPt-Ac-uai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDb-Kb-WXP">
                        <rect key="frame" x="0.0" y="0.0" width="639" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-yb-NCe">
                                <rect key="frame" x="0.0" y="0.0" width="639" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-Zn-peE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="760"/>
                                        <subviews>
                                            <imageView contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-7q-dpR">
                                                <rect key="frame" x="225" y="40" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IhD-7q-dpR" secondAttribute="height" multiplier="1:1" id="Cwa-pI-fN5"/>
                                                    <constraint firstAttribute="width" constant="150" id="XAA-80-TAU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cascable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXG-Ah-Rdx">
                                                <rect key="frame" x="213" y="200" width="174" height="53"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="44"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-Tc-mVv">
                                                <rect key="frame" x="259" y="253" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-kQ-rsE" customClass="CBLHairlineDividerView">
                                                <rect key="frame" x="200" y="293" width="200" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="D2S-h5-R97"/>
                                                    <constraint firstAttribute="width" constant="200" id="g33-Xv-VRU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cascable contains open-source components." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-Ln-jFW">
                                                <rect key="frame" x="20" y="314" width="561.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-es-wBM">
                                                <rect key="frame" x="239" y="331" width="122" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="More Information…">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AXt-16-gAc" kind="show" id="q8Q-U5-uLI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-7N-qjZ" customClass="CBLHairlineDividerView">
                                                <rect key="frame" x="200" y="374" width="200" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="FQl-RC-IS1"/>
                                                    <constraint firstAttribute="height" constant="1" id="rp8-wK-N41"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-gX-wOq">
                                                <rect key="frame" x="271" y="395" width="58" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pec-1G-fFm" userLabel="Names Container">
                                                <rect key="frame" x="146" y="427" width="308" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer &amp; Director" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-KU-2Ia">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Kennett" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-mC-BfR">
                                                        <rect key="frame" x="164" y="0.0" width="144" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-Ln-TxG">
                                                        <rect key="frame" x="0.0" y="66" width="144" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alana Kennett" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-gK-9vM">
                                                        <rect key="frame" x="164" y="66" width="144" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Unit Director" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-Em-0AF">
                                                        <rect key="frame" x="0.0" y="33" width="144" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-fb-CL6">
                                                        <rect key="frame" x="0.0" y="99" width="144" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exceptional Testing" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-nD-Tyq">
                                                        <rect key="frame" x="0.0" y="132" width="144" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-xx-hBU">
                                                        <rect key="frame" x="163" y="132" width="144" height="84"/>
                                                        <string key="text">Andre Vo Van
Jared LeClaire
John McIntosh
Reynold Galza
Trond Sliper</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The PDCo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-J1-8hM">
                                                        <rect key="frame" x="163" y="99" width="144" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim Kitchener" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-za-CPl">
                                                        <rect key="frame" x="164" y="33" width="144" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UUO-fb-CL6" firstAttribute="top" secondItem="NWL-Ln-TxG" secondAttribute="bottom" constant="16" id="0tA-vf-F9N"/>
                                                    <constraint firstItem="4yB-gK-9vM" firstAttribute="leading" secondItem="NWL-Ln-TxG" secondAttribute="trailing" constant="20" id="B4N-an-XYb"/>
                                                    <constraint firstItem="NWL-Ln-TxG" firstAttribute="baseline" secondItem="4yB-gK-9vM" secondAttribute="baseline" id="B90-Ow-8wZ"/>
                                                    <constraint firstItem="NWL-Ln-TxG" firstAttribute="width" secondItem="RMZ-Em-0AF" secondAttribute="width" id="BJh-Zm-6Up"/>
                                                    <constraint firstItem="9f0-nD-Tyq" firstAttribute="width" secondItem="RMZ-Em-0AF" secondAttribute="width" id="Cya-s7-Ql9"/>
                                                    <constraint firstItem="h2Y-KU-2Ia" firstAttribute="leading" secondItem="pec-1G-fFm" secondAttribute="leading" id="ERr-f3-TWS"/>
                                                    <constraint firstItem="3uN-za-CPl" firstAttribute="width" secondItem="6Kk-xx-hBU" secondAttribute="width" id="HsY-sb-bC1"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Kk-xx-hBU" secondAttribute="bottom" id="I4b-e5-mTE"/>
                                                    <constraint firstItem="UUO-fb-CL6" firstAttribute="leading" secondItem="pec-1G-fFm" secondAttribute="leading" id="K42-y4-hnc"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Kk-xx-hBU" secondAttribute="trailing" constant="0.5" id="LpD-7o-zfV"/>
                                                    <constraint firstItem="yGE-mC-BfR" firstAttribute="leading" secondItem="h2Y-KU-2Ia" secondAttribute="trailing" constant="20" id="Nlc-Mm-1rl"/>
                                                    <constraint firstItem="9f0-nD-Tyq" firstAttribute="leading" secondItem="pec-1G-fFm" secondAttribute="leading" id="R60-J7-Fnh"/>
                                                    <constraint firstItem="i1M-J1-8hM" firstAttribute="width" secondItem="UUO-fb-CL6" secondAttribute="width" id="U1F-L1-GhT"/>
                                                    <constraint firstItem="NWL-Ln-TxG" firstAttribute="top" secondItem="RMZ-Em-0AF" secondAttribute="bottom" constant="16" id="UI4-2i-8qF"/>
                                                    <constraint firstItem="3uN-za-CPl" firstAttribute="leading" secondItem="RMZ-Em-0AF" secondAttribute="trailing" constant="20" id="VbL-ev-Vgc"/>
                                                    <constraint firstItem="RMZ-Em-0AF" firstAttribute="leading" secondItem="pec-1G-fFm" secondAttribute="leading" id="ZYh-gL-2uO"/>
                                                    <constraint firstItem="RMZ-Em-0AF" firstAttribute="baseline" secondItem="3uN-za-CPl" secondAttribute="baseline" id="Zcm-P8-v3y"/>
                                                    <constraint firstItem="yGE-mC-BfR" firstAttribute="width" secondItem="h2Y-KU-2Ia" secondAttribute="width" id="cak-pN-wRR"/>
                                                    <constraint firstItem="9f0-nD-Tyq" firstAttribute="top" secondItem="UUO-fb-CL6" secondAttribute="bottom" constant="16" id="fXb-ok-JZT"/>
                                                    <constraint firstItem="RMZ-Em-0AF" firstAttribute="top" secondItem="h2Y-KU-2Ia" secondAttribute="bottom" constant="16" id="flQ-fA-Xjg"/>
                                                    <constraint firstAttribute="trailing" secondItem="yGE-mC-BfR" secondAttribute="trailing" id="ghQ-nR-pEN"/>
                                                    <constraint firstItem="h2Y-KU-2Ia" firstAttribute="top" secondItem="pec-1G-fFm" secondAttribute="top" id="hm6-8R-Xvm"/>
                                                    <constraint firstItem="NWL-Ln-TxG" firstAttribute="width" secondItem="h2Y-KU-2Ia" secondAttribute="width" id="j4m-Hx-dwX"/>
                                                    <constraint firstItem="NWL-Ln-TxG" firstAttribute="leading" secondItem="pec-1G-fFm" secondAttribute="leading" id="kd6-Pr-ngR"/>
                                                    <constraint firstItem="yGE-mC-BfR" firstAttribute="top" secondItem="pec-1G-fFm" secondAttribute="top" id="mQD-at-99C"/>
                                                    <constraint firstItem="i1M-J1-8hM" firstAttribute="leading" secondItem="UUO-fb-CL6" secondAttribute="trailing" constant="19.5" id="nF5-xa-6e7"/>
                                                    <constraint firstItem="NWL-Ln-TxG" firstAttribute="width" secondItem="3uN-za-CPl" secondAttribute="width" id="nNT-cC-psb"/>
                                                    <constraint firstItem="9f0-nD-Tyq" firstAttribute="top" secondItem="6Kk-xx-hBU" secondAttribute="top" id="rrK-27-mkU"/>
                                                    <constraint firstAttribute="trailing" secondItem="4yB-gK-9vM" secondAttribute="trailing" id="sYm-xx-Gpv"/>
                                                    <constraint firstItem="RMZ-Em-0AF" firstAttribute="width" secondItem="UUO-fb-CL6" secondAttribute="width" id="u5i-6U-MIq"/>
                                                    <constraint firstAttribute="trailing" secondItem="3uN-za-CPl" secondAttribute="trailing" id="v6b-Cf-lBm"/>
                                                    <constraint firstItem="i1M-J1-8hM" firstAttribute="baseline" secondItem="UUO-fb-CL6" secondAttribute="baseline" id="vFD-IF-oeP"/>
                                                    <constraint firstItem="yGE-mC-BfR" firstAttribute="width" secondItem="4yB-gK-9vM" secondAttribute="width" id="w70-pj-QRR"/>
                                                    <constraint firstItem="UUO-fb-CL6" firstAttribute="top" secondItem="NWL-Ln-TxG" secondAttribute="bottom" constant="16" id="wqO-Qe-amV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-VX-jnS" customClass="CBLHairlineDividerView">
                                                <rect key="frame" x="200" y="663" width="200" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Y7b-tw-Qz9"/>
                                                    <constraint firstAttribute="height" constant="1" id="o0S-FF-h0l"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-sQ-QCT">
                                                <rect key="frame" x="212" y="684" width="177" height="36"/>
                                                <string key="text">© 2015-2016 Cascable AB
Made (mostly) in Sweden</string>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pec-1G-fFm" firstAttribute="top" secondItem="tN9-gX-wOq" secondAttribute="bottom" constant="12" id="2ad-vA-Eju"/>
                                            <constraint firstItem="mNv-Ln-jFW" firstAttribute="leading" secondItem="z9N-Zn-peE" secondAttribute="leading" constant="20" id="3ea-vb-zlX"/>
                                            <constraint firstAttribute="centerX" secondItem="YXG-Ah-Rdx" secondAttribute="centerX" id="3v8-uM-FcR"/>
                                            <constraint firstItem="YXG-Ah-Rdx" firstAttribute="top" secondItem="z9N-Zn-peE" secondAttribute="top" constant="200" id="48a-MD-Mkn">
                                                <variation key="widthClass=compact" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="IhD-7q-dpR" secondAttribute="centerX" id="C9j-tI-79j"/>
                                            <constraint firstItem="UIk-sQ-QCT" firstAttribute="top" secondItem="2S4-VX-jnS" secondAttribute="bottom" constant="20" id="Gwv-uc-1l8"/>
                                            <constraint firstAttribute="centerX" secondItem="pec-1G-fFm" secondAttribute="centerX" id="HBo-Bv-lv6"/>
                                            <constraint firstItem="bQ7-7N-qjZ" firstAttribute="top" secondItem="3Kq-es-wBM" secondAttribute="bottom" constant="14" id="Kgn-Dm-zK2"/>
                                            <constraint firstItem="iNf-kQ-rsE" firstAttribute="top" secondItem="MNI-Tc-mVv" secondAttribute="bottom" constant="20" id="Kqr-nr-7oS"/>
                                            <constraint firstAttribute="bottom" secondItem="UIk-sQ-QCT" secondAttribute="bottom" constant="40" id="URr-d6-rAY"/>
                                            <constraint firstItem="3Kq-es-wBM" firstAttribute="top" secondItem="mNv-Ln-jFW" secondAttribute="bottom" id="Vvb-dC-Q5W"/>
                                            <constraint firstAttribute="centerX" secondItem="mNv-Ln-jFW" secondAttribute="centerX" id="Way-e7-Gfb"/>
                                            <constraint firstItem="2S4-VX-jnS" firstAttribute="top" secondItem="pec-1G-fFm" secondAttribute="bottom" constant="20" id="ZVl-Sr-dE7"/>
                                            <constraint firstItem="mNv-Ln-jFW" firstAttribute="top" secondItem="iNf-kQ-rsE" secondAttribute="bottom" constant="20" id="eHt-rE-RXv"/>
                                            <constraint firstItem="IhD-7q-dpR" firstAttribute="top" secondItem="z9N-Zn-peE" secondAttribute="top" constant="40" id="fy0-Qg-UWr">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="bQ7-7N-qjZ" secondAttribute="centerX" id="h1M-Wu-1Wr"/>
                                            <constraint firstItem="tN9-gX-wOq" firstAttribute="top" secondItem="bQ7-7N-qjZ" secondAttribute="bottom" constant="20" id="h6u-nn-xlm"/>
                                            <constraint firstAttribute="centerX" secondItem="2S4-VX-jnS" secondAttribute="centerX" id="hna-09-03t"/>
                                            <constraint firstAttribute="centerX" secondItem="iNf-kQ-rsE" secondAttribute="centerX" id="maZ-UL-4IG"/>
                                            <constraint firstAttribute="centerX" secondItem="tN9-gX-wOq" secondAttribute="centerX" id="mj6-CR-Rhm"/>
                                            <constraint firstAttribute="width" constant="600" placeholder="YES" id="p3t-8L-zye"/>
                                            <constraint firstAttribute="centerX" secondItem="UIk-sQ-QCT" secondAttribute="centerX" id="pHu-VE-hIK"/>
                                            <constraint firstAttribute="centerX" secondItem="MNI-Tc-mVv" secondAttribute="centerX" id="qeV-09-QVX"/>
                                            <constraint firstItem="MNI-Tc-mVv" firstAttribute="top" secondItem="YXG-Ah-Rdx" secondAttribute="bottom" id="shq-XR-Upf"/>
                                            <constraint firstAttribute="centerX" secondItem="3Kq-es-wBM" secondAttribute="centerX" id="tmf-i5-jlI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z9N-Zn-peE" firstAttribute="leading" secondItem="XlA-yb-NCe" secondAttribute="leading" id="73f-gb-6wv"/>
                                    <constraint firstItem="z9N-Zn-peE" firstAttribute="top" secondItem="XlA-yb-NCe" secondAttribute="top" id="A38-ZZ-6w1"/>
                                    <constraint firstAttribute="trailing" secondItem="z9N-Zn-peE" secondAttribute="trailing" id="kcn-0w-vSq"/>
                                    <constraint firstAttribute="bottom" secondItem="z9N-Zn-peE" secondAttribute="bottom" id="x6X-Ym-mj2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="XlA-yb-NCe" secondAttribute="top" id="AKp-Nd-u1o"/>
                            <constraint firstAttribute="trailing" secondItem="XlA-yb-NCe" secondAttribute="trailing" id="ihc-Rf-9NI"/>
                            <constraint firstItem="XlA-yb-NCe" firstAttribute="leading" secondItem="xDb-Kb-WXP" secondAttribute="leading" id="mOW-ba-6BW"/>
                            <constraint firstItem="aPt-Ac-uai" firstAttribute="top" secondItem="XlA-yb-NCe" secondAttribute="bottom" id="qdv-wo-w0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fIZ-vY-XL9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro-2/3"/>
                    <connections>
                        <outlet property="contentView" destination="z9N-Zn-peE" id="k0b-Xb-mtP"/>
                        <outlet property="iconTopConstraint" destination="fy0-Qg-UWr" id="4ay-La-tbi"/>
                        <outlet property="iconView" destination="IhD-7q-dpR" id="xwN-hR-hwS"/>
                        <outlet property="moreInfoButton" destination="3Kq-es-wBM" id="n5L-1W-HRn"/>
                        <outlet property="scrollView" destination="XlA-yb-NCe" id="19R-Cw-Jh7"/>
                        <outlet property="titleTopConstraint" destination="48a-MD-Mkn" id="FbG-OR-yEl"/>
                        <outlet property="versionLabel" destination="MNI-Tc-mVv" id="cFg-Vy-Xyx"/>
                        <outletCollection property="headerLabels" destination="YXG-Ah-Rdx" id="cQg-Rj-xgN"/>
                        <outletCollection property="headerLabels" destination="tN9-gX-wOq" id="HTq-Kz-eml"/>
                        <outletCollection property="headerLabels" destination="h2Y-KU-2Ia" id="ges-m3-5JE"/>
                        <outletCollection property="headerLabels" destination="NWL-Ln-TxG" id="G3N-sA-atq"/>
                        <outletCollection property="headerLabels" destination="RMZ-Em-0AF" id="3hn-p4-8TU"/>
                        <outletCollection property="headerLabels" destination="UUO-fb-CL6" id="az3-Og-SdD"/>
                        <outletCollection property="headerLabels" destination="9f0-nD-Tyq" id="oD3-UG-dck"/>
                        <outletCollection property="normalLabels" destination="mNv-Ln-jFW" id="7S8-PX-x70"/>
                        <outletCollection property="normalLabels" destination="yGE-mC-BfR" id="ZG8-WC-NKg"/>
                        <outletCollection property="normalLabels" destination="4yB-gK-9vM" id="xM7-bp-YAA"/>
                        <outletCollection property="normalLabels" destination="3uN-za-CPl" id="RKN-xc-034"/>
                        <outletCollection property="normalLabels" destination="i1M-J1-8hM" id="ig7-2H-fwX"/>
                        <outletCollection property="normalLabels" destination="6Kk-xx-hBU" id="0H7-Xl-jKV"/>
                        <outletCollection property="greyLabels" destination="MNI-Tc-mVv" id="lhh-wp-83F"/>
                        <outletCollection property="greyLabels" destination="UIk-sQ-QCT" id="NJa-gm-RIw"/>
                        <segue destination="7z8-dI-Lke" kind="show" identifier="showSecretMenu" id="TuK-SS-9fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1v-X8-CCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="366"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="Ecb-ak-k7b">
            <objects>
                <viewController title="Licenses" id="AXt-16-gAc" customClass="CBLLicensesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycS-cy-rWH"/>
                        <viewControllerLayoutGuide type="bottom" id="5E1-Kt-06v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jss-fW-J7x">
                        <rect key="frame" x="0.0" y="0.0" width="639" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-da-4RK">
                                <rect key="frame" x="0.0" y="0.0" width="639" height="1366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eh1-da-4RK" firstAttribute="top" secondItem="jss-fW-J7x" secondAttribute="top" id="6bz-Oo-QJl"/>
                            <constraint firstItem="5E1-Kt-06v" firstAttribute="top" secondItem="Eh1-da-4RK" secondAttribute="bottom" id="lMv-ls-i8b"/>
                            <constraint firstItem="Eh1-da-4RK" firstAttribute="leading" secondItem="jss-fW-J7x" secondAttribute="leading" id="xsX-9b-H7Y"/>
                            <constraint firstAttribute="trailing" secondItem="Eh1-da-4RK" secondAttribute="trailing" id="y7g-9u-RRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Eh1-da-4RK" id="tsB-RI-mrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTE-O4-YUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="366"/>
        </scene>
        <!--Secret Menu Table View Controller-->
        <scene sceneID="TLd-rK-p5z">
            <objects>
                <tableViewController id="7z8-dI-Lke" customClass="CBLSecretMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Tz8-UP-HBk">
                        <rect key="frame" x="0.0" y="0.0" width="639" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="7z8-dI-Lke" id="4Re-25-u8I"/>
                            <outlet property="delegate" destination="7z8-dI-Lke" id="gaK-jI-7YG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y36-kJ-N1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="1491"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="150" height="150"/>
    </resources>
</document>
