<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBLCompactSizeRemoteModeToolbarViewController">
            <connections>
                <outlet property="aperturePropertyButton" destination="gGa-Wh-Otq" id="huc-PT-n2A"/>
                <outlet property="divider" destination="Ait-cf-46X" id="pV5-9l-aVP"/>
                <outlet property="exposureCompensationPropertyButton" destination="gAZ-YZ-JlT" id="5sy-Ua-DAp"/>
                <outlet property="isoPropertyButton" destination="cFg-Mv-gYf" id="ofp-RA-aBT"/>
                <outlet property="mainToolbarContainerView" destination="e5g-WT-9no" id="QKc-Y9-a40"/>
                <outlet property="safeAreaFillView" destination="kUp-7c-t1M" id="6Ew-3b-frQ"/>
                <outlet property="shutterSpeedPropertyButton" destination="xqd-Nj-7Tf" id="WsY-iV-4nC"/>
                <outlet property="subToolbarPropertyButton" destination="Lzz-h8-Y8c" id="SGV-nE-2xg"/>
                <outlet property="timerPropertyButton" destination="f5d-pA-8tM" id="8ub-Vx-8cg"/>
                <outlet property="trayView" destination="YY1-XN-Tan" id="MJD-yz-rIn"/>
                <outlet property="view" destination="u2U-87-oTQ" id="pWh-DH-ZdP"/>
                <outletCollection property="exposurePropertyButtons" destination="gGa-Wh-Otq" id="VdT-KP-wRV"/>
                <outletCollection property="exposurePropertyButtons" destination="xqd-Nj-7Tf" id="LpI-aD-2JX"/>
                <outletCollection property="exposurePropertyButtons" destination="cFg-Mv-gYf" id="eDC-lD-5Zk"/>
                <outletCollection property="exposurePropertyButtons" destination="gAZ-YZ-JlT" id="BfP-Sq-WSd"/>
                <outletCollection property="exposurePropertyButtons" destination="f5d-pA-8tM" id="7P0-pG-t8S"/>
                <outletCollection property="exposurePropertyButtons" destination="Lzz-h8-Y8c" id="YMQ-bw-PUQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="u2U-87-oTQ" customClass="CBLPassThroughView">
            <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-7c-t1M">
                    <rect key="frame" x="708" y="0.0" width="104" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-WT-9no" userLabel="Bottom Toolbar Container">
                    <rect key="frame" x="708" y="0.0" width="60" height="354"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-Nj-7Tf" userLabel="Shutter Speed Button">
                            <rect key="frame" x="13" y="66.333333333333329" width="34" height="62.333333333333329"/>
                            <state key="normal" image="ShutterSpeedLabel"/>
                            <connections>
                                <action selector="exposurePropertyButtonTapped:" destination="-1" eventType="touchUpInside" id="fDV-cZ-aUn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-Mv-gYf" userLabel="ISO Button">
                            <rect key="frame" x="11" y="128.66666666666666" width="38" height="62.666666666666657"/>
                            <state key="normal" image="ISOLabel"/>
                            <connections>
                                <action selector="exposurePropertyButtonTapped:" destination="-1" eventType="touchUpInside" id="NGc-uq-Xbh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-YZ-JlT" userLabel="EV Button">
                            <rect key="frame" x="11" y="191.33333333333334" width="38" height="62.333333333333343"/>
                            <state key="normal" image="ExposureLabel"/>
                            <connections>
                                <action selector="exposurePropertyButtonTapped:" destination="-1" eventType="touchUpInside" id="SDI-qp-Dwn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-pA-8tM" userLabel="Timer Button">
                            <rect key="frame" x="13" y="253.66666666666666" width="34" height="62.333333333333343"/>
                            <state key="normal" image="ShutterRobotLabel"/>
                            <connections>
                                <action selector="exposurePropertyButtonTapped:" destination="-1" eventType="touchUpInside" id="9Zs-7k-Kte"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-h8-Y8c" userLabel="Tray Button">
                            <rect key="frame" x="10" y="316" width="40" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1P7-fE-vPU">
                                    <variation key="heightClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="34" id="gEE-n3-ajd"/>
                            </constraints>
                            <state key="normal" image="SubToolbarLabelDown"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gEE-n3-ajd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="gEE-n3-ajd"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="exposurePropertyButtonTapped:" destination="-1" eventType="touchUpInside" id="LWL-ba-CdL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-Wh-Otq" userLabel="Aperture Button">
                            <rect key="frame" x="11" y="4.0000000000000036" width="38" height="62.333333333333343"/>
                            <state key="normal" image="ApertureLabel"/>
                            <connections>
                                <action selector="exposurePropertyButtonTapped:" destination="-1" eventType="touchUpInside" id="Xva-28-J3p"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-cf-46X" customClass="CBLHairlineDividerView">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="375"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="85T-Z3-PXW"/>
                                <constraint firstAttribute="height" constant="1" id="ZdS-sc-aY7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="85T-Z3-PXW"/>
                                    <exclude reference="ZdS-sc-aY7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="85T-Z3-PXW"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ZdS-sc-aY7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="ZdS-sc-aY7"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cFg-Mv-gYf" firstAttribute="width" secondItem="xqd-Nj-7Tf" secondAttribute="width" id="4kp-DT-bVw"/>
                        <constraint firstItem="cFg-Mv-gYf" firstAttribute="leading" secondItem="xqd-Nj-7Tf" secondAttribute="trailing" constant="10" id="6tG-NK-aud"/>
                        <constraint firstItem="xqd-Nj-7Tf" firstAttribute="centerY" secondItem="cFg-Mv-gYf" secondAttribute="centerY" id="8nF-Vj-2ii"/>
                        <constraint firstItem="cFg-Mv-gYf" firstAttribute="top" secondItem="xqd-Nj-7Tf" secondAttribute="bottom" id="AeE-Rk-vgE"/>
                        <constraint firstAttribute="trailing" secondItem="Ait-cf-46X" secondAttribute="trailing" id="ByH-bb-j7o"/>
                        <constraint firstItem="f5d-pA-8tM" firstAttribute="height" secondItem="gAZ-YZ-JlT" secondAttribute="height" id="Djb-Qa-4XT"/>
                        <constraint firstAttribute="centerX" secondItem="Lzz-h8-Y8c" secondAttribute="centerX" id="FQe-w6-Vu4"/>
                        <constraint firstItem="Ait-cf-46X" firstAttribute="top" secondItem="e5g-WT-9no" secondAttribute="top" id="Fih-Mj-ArF"/>
                        <constraint firstItem="f5d-pA-8tM" firstAttribute="centerY" secondItem="gAZ-YZ-JlT" secondAttribute="centerY" id="Fk7-28-19X"/>
                        <constraint firstItem="xqd-Nj-7Tf" firstAttribute="width" secondItem="gGa-Wh-Otq" secondAttribute="width" id="GXg-gs-YhH"/>
                        <constraint firstItem="cFg-Mv-gYf" firstAttribute="height" secondItem="gAZ-YZ-JlT" secondAttribute="height" id="Hb6-UM-dvA"/>
                        <constraint firstItem="gGa-Wh-Otq" firstAttribute="centerY" secondItem="xqd-Nj-7Tf" secondAttribute="centerY" id="IWJ-Rj-vJP"/>
                        <constraint firstItem="xqd-Nj-7Tf" firstAttribute="leading" secondItem="gGa-Wh-Otq" secondAttribute="trailing" constant="10" id="J9J-yN-hLg"/>
                        <constraint firstItem="gAZ-YZ-JlT" firstAttribute="centerY" secondItem="cFg-Mv-gYf" secondAttribute="centerY" id="JJe-AI-ldR"/>
                        <constraint firstAttribute="centerX" secondItem="cFg-Mv-gYf" secondAttribute="centerX" id="LSn-dz-VFd"/>
                        <constraint firstAttribute="centerX" secondItem="gGa-Wh-Otq" secondAttribute="centerX" id="N4G-DZ-hD9"/>
                        <constraint firstAttribute="height" constant="60" id="Vb3-ZG-5rL"/>
                        <constraint firstAttribute="centerY" secondItem="gGa-Wh-Otq" secondAttribute="centerY" id="WLP-67-UdK"/>
                        <constraint firstItem="gGa-Wh-Otq" firstAttribute="height" secondItem="xqd-Nj-7Tf" secondAttribute="height" id="XA5-zf-sIl"/>
                        <constraint firstItem="Ait-cf-46X" firstAttribute="top" secondItem="e5g-WT-9no" secondAttribute="top" id="aT2-dG-BSS"/>
                        <constraint firstItem="gAZ-YZ-JlT" firstAttribute="leading" secondItem="cFg-Mv-gYf" secondAttribute="trailing" constant="10" id="cta-qq-uej"/>
                        <constraint firstItem="f5d-pA-8tM" firstAttribute="leading" secondItem="gAZ-YZ-JlT" secondAttribute="trailing" constant="10" id="eZA-pc-Imi"/>
                        <constraint firstAttribute="centerX" secondItem="xqd-Nj-7Tf" secondAttribute="centerX" id="emD-gc-k07"/>
                        <constraint firstItem="f5d-pA-8tM" firstAttribute="width" secondItem="gAZ-YZ-JlT" secondAttribute="width" id="erk-Lf-Pb6"/>
                        <constraint firstItem="Lzz-h8-Y8c" firstAttribute="top" secondItem="f5d-pA-8tM" secondAttribute="bottom" id="gWb-AH-Evy"/>
                        <constraint firstItem="gAZ-YZ-JlT" firstAttribute="top" secondItem="cFg-Mv-gYf" secondAttribute="bottom" id="hWN-Uf-hRd"/>
                        <constraint firstItem="Lzz-h8-Y8c" firstAttribute="leading" secondItem="f5d-pA-8tM" secondAttribute="trailing" constant="10" id="hlq-Wg-ZC7"/>
                        <constraint firstItem="cFg-Mv-gYf" firstAttribute="height" secondItem="xqd-Nj-7Tf" secondAttribute="height" id="i35-qb-rAN"/>
                        <constraint firstAttribute="bottom" secondItem="Lzz-h8-Y8c" secondAttribute="bottom" constant="4" id="i51-Ii-Zt9"/>
                        <constraint firstAttribute="trailing" secondItem="Lzz-h8-Y8c" secondAttribute="trailing" constant="20" id="iSp-qj-fCI"/>
                        <constraint firstAttribute="centerX" secondItem="f5d-pA-8tM" secondAttribute="centerX" id="ij0-oT-GX1"/>
                        <constraint firstItem="xqd-Nj-7Tf" firstAttribute="top" secondItem="gGa-Wh-Otq" secondAttribute="bottom" id="kGB-sX-bWm"/>
                        <constraint firstItem="f5d-pA-8tM" firstAttribute="centerY" secondItem="Lzz-h8-Y8c" secondAttribute="centerY" id="ket-i5-KsH"/>
                        <constraint firstItem="gGa-Wh-Otq" firstAttribute="leading" secondItem="e5g-WT-9no" secondAttribute="leading" constant="20" id="kqP-nV-89Q"/>
                        <constraint firstItem="Ait-cf-46X" firstAttribute="leading" secondItem="e5g-WT-9no" secondAttribute="leading" id="lZQ-bg-Izo"/>
                        <constraint firstItem="f5d-pA-8tM" firstAttribute="top" secondItem="gAZ-YZ-JlT" secondAttribute="bottom" id="m6X-oz-mso"/>
                        <constraint firstItem="gGa-Wh-Otq" firstAttribute="top" secondItem="e5g-WT-9no" secondAttribute="top" constant="4" id="mo2-50-JzP"/>
                        <constraint firstItem="gAZ-YZ-JlT" firstAttribute="width" secondItem="cFg-Mv-gYf" secondAttribute="width" id="nBr-Y1-JTe"/>
                        <constraint firstAttribute="centerX" secondItem="gAZ-YZ-JlT" secondAttribute="centerX" id="oKD-iR-xoD"/>
                        <constraint firstAttribute="width" constant="60" id="rwe-QA-UIG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rwe-QA-UIG"/>
                            <exclude reference="N4G-DZ-hD9"/>
                            <exclude reference="XA5-zf-sIl"/>
                            <exclude reference="mo2-50-JzP"/>
                            <exclude reference="ByH-bb-j7o"/>
                            <exclude reference="Fih-Mj-ArF"/>
                            <exclude reference="aT2-dG-BSS"/>
                            <exclude reference="emD-gc-k07"/>
                            <exclude reference="kGB-sX-bWm"/>
                            <exclude reference="AeE-Rk-vgE"/>
                            <exclude reference="Hb6-UM-dvA"/>
                            <exclude reference="LSn-dz-VFd"/>
                            <exclude reference="i35-qb-rAN"/>
                            <exclude reference="hWN-Uf-hRd"/>
                            <exclude reference="oKD-iR-xoD"/>
                            <exclude reference="Djb-Qa-4XT"/>
                            <exclude reference="ij0-oT-GX1"/>
                            <exclude reference="m6X-oz-mso"/>
                            <exclude reference="FQe-w6-Vu4"/>
                            <exclude reference="gWb-AH-Evy"/>
                            <exclude reference="i51-Ii-Zt9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="Vb3-ZG-5rL"/>
                            <include reference="rwe-QA-UIG"/>
                            <exclude reference="IWJ-Rj-vJP"/>
                            <include reference="N4G-DZ-hD9"/>
                            <exclude reference="WLP-67-UdK"/>
                            <include reference="XA5-zf-sIl"/>
                            <exclude reference="kqP-nV-89Q"/>
                            <include reference="mo2-50-JzP"/>
                            <include reference="aT2-dG-BSS"/>
                            <exclude reference="8nF-Vj-2ii"/>
                            <exclude reference="GXg-gs-YhH"/>
                            <exclude reference="J9J-yN-hLg"/>
                            <include reference="emD-gc-k07"/>
                            <include reference="kGB-sX-bWm"/>
                            <exclude reference="4kp-DT-bVw"/>
                            <exclude reference="6tG-NK-aud"/>
                            <include reference="AeE-Rk-vgE"/>
                            <include reference="Hb6-UM-dvA"/>
                            <include reference="LSn-dz-VFd"/>
                            <include reference="i35-qb-rAN"/>
                            <exclude reference="JJe-AI-ldR"/>
                            <exclude reference="cta-qq-uej"/>
                            <include reference="hWN-Uf-hRd"/>
                            <exclude reference="nBr-Y1-JTe"/>
                            <include reference="oKD-iR-xoD"/>
                            <include reference="Djb-Qa-4XT"/>
                            <exclude reference="Fk7-28-19X"/>
                            <exclude reference="eZA-pc-Imi"/>
                            <exclude reference="erk-Lf-Pb6"/>
                            <include reference="ij0-oT-GX1"/>
                            <exclude reference="ket-i5-KsH"/>
                            <include reference="m6X-oz-mso"/>
                            <include reference="FQe-w6-Vu4"/>
                            <include reference="gWb-AH-Evy"/>
                            <exclude reference="hlq-Wg-ZC7"/>
                            <include reference="i51-Ii-Zt9"/>
                            <exclude reference="iSp-qj-fCI"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ByH-bb-j7o"/>
                            <include reference="Fih-Mj-ArF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="ByH-bb-j7o"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-XN-Tan" customClass="CBLSlidingTrayView">
                    <rect key="frame" x="0.0" y="294" width="708" height="81"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GcX-ew-Hr1"/>
                    </constraints>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="GcX-ew-Hr1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="e5g-WT-9no" firstAttribute="trailing" secondItem="gh9-5X-B69" secondAttribute="trailing" id="A1D-LK-LGW"/>
                <constraint firstItem="e5g-WT-9no" firstAttribute="leading" secondItem="kUp-7c-t1M" secondAttribute="leading" id="AKD-lu-3q8"/>
                <constraint firstItem="e5g-WT-9no" firstAttribute="top" secondItem="YY1-XN-Tan" secondAttribute="bottom" id="BRw-rU-X6t"/>
                <constraint firstItem="e5g-WT-9no" firstAttribute="top" secondItem="u2U-87-oTQ" secondAttribute="top" id="Kli-0p-bgw"/>
                <constraint firstItem="gh9-5X-B69" firstAttribute="trailing" secondItem="e5g-WT-9no" secondAttribute="trailing" id="OXU-Ya-QjG"/>
                <constraint firstItem="kUp-7c-t1M" firstAttribute="top" secondItem="e5g-WT-9no" secondAttribute="top" id="PBZ-iU-wID"/>
                <constraint firstItem="YY1-XN-Tan" firstAttribute="leading" secondItem="u2U-87-oTQ" secondAttribute="leading" id="STL-nX-knA"/>
                <constraint firstAttribute="trailing" secondItem="YY1-XN-Tan" secondAttribute="trailing" id="T3q-2I-1nR"/>
                <constraint firstItem="e5g-WT-9no" firstAttribute="leading" secondItem="gh9-5X-B69" secondAttribute="leading" id="TPZ-7I-fJS"/>
                <constraint firstItem="e5g-WT-9no" firstAttribute="bottom" secondItem="gh9-5X-B69" secondAttribute="bottom" id="TWT-lI-xxJ"/>
                <constraint firstItem="e5g-WT-9no" firstAttribute="leading" secondItem="YY1-XN-Tan" secondAttribute="trailing" id="cq9-JA-dnF"/>
                <constraint firstAttribute="bottom" secondItem="Ait-cf-46X" secondAttribute="bottom" id="dfm-Ri-MPk"/>
                <constraint firstItem="kUp-7c-t1M" firstAttribute="leading" secondItem="u2U-87-oTQ" secondAttribute="leading" id="eV1-V2-79t"/>
                <constraint firstItem="kUp-7c-t1M" firstAttribute="top" secondItem="u2U-87-oTQ" secondAttribute="top" id="hfR-CK-Y2X"/>
                <constraint firstAttribute="trailing" secondItem="kUp-7c-t1M" secondAttribute="trailing" id="lbX-6C-gPh"/>
                <constraint firstItem="gh9-5X-B69" firstAttribute="bottom" secondItem="YY1-XN-Tan" secondAttribute="top" constant="60" id="raj-0k-Bct"/>
                <constraint firstAttribute="bottom" secondItem="kUp-7c-t1M" secondAttribute="bottom" id="uDr-LI-kVR"/>
                <constraint firstAttribute="bottom" secondItem="YY1-XN-Tan" secondAttribute="bottom" id="ulC-xh-3Z3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gh9-5X-B69"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OXU-Ya-QjG"/>
                    <exclude reference="raj-0k-Bct"/>
                    <exclude reference="ulC-xh-3Z3"/>
                    <exclude reference="dfm-Ri-MPk"/>
                    <exclude reference="A1D-LK-LGW"/>
                    <exclude reference="Kli-0p-bgw"/>
                    <exclude reference="cq9-JA-dnF"/>
                    <exclude reference="hfR-CK-Y2X"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <exclude reference="T3q-2I-1nR"/>
                    <include reference="raj-0k-Bct"/>
                    <include reference="ulC-xh-3Z3"/>
                    <include reference="dfm-Ri-MPk"/>
                    <include reference="A1D-LK-LGW"/>
                    <exclude reference="BRw-rU-X6t"/>
                    <include reference="Kli-0p-bgw"/>
                    <exclude reference="TPZ-7I-fJS"/>
                    <include reference="cq9-JA-dnF"/>
                    <exclude reference="PBZ-iU-wID"/>
                    <exclude reference="eV1-V2-79t"/>
                    <include reference="hfR-CK-Y2X"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <include reference="OXU-Ya-QjG"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="ulC-xh-3Z3"/>
                    <include reference="Kli-0p-bgw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="58.5" y="398"/>
        </view>
    </objects>
    <resources>
        <image name="ApertureLabel" width="38" height="38"/>
        <image name="ExposureLabel" width="38" height="38"/>
        <image name="ISOLabel" width="38" height="19"/>
        <image name="ShutterRobotLabel" width="34" height="34"/>
        <image name="ShutterSpeedLabel" width="34" height="38"/>
        <image name="SubToolbarLabelDown" width="20" height="34"/>
    </resources>
</document>
