<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBLFilesModeLocalFilesViewController">
            <connections>
                <outlet property="collectionView" destination="zEN-6i-mZM" id="zfa-RN-F43"/>
                <outlet property="deleteButton" destination="fhA-Ss-JZ8" id="n86-9j-dqr"/>
                <outlet property="headerLabel" destination="Jml-Vh-erz" id="Npv-am-LU4"/>
                <outlet property="localDeviceSpaceLabel" destination="Rgf-cC-PAf" id="aHT-g3-KdK"/>
                <outlet property="noFilesAvailableButton" destination="DCJ-BB-75U" id="haU-uS-j2S"/>
                <outlet property="noFilesAvailableDetail" destination="Yug-c9-d90" id="X7R-hK-YYd"/>
                <outlet property="noFilesAvailableImageView" destination="OOe-KC-fxA" id="1z3-Uf-HxG"/>
                <outlet property="noFilesAvailableTitle" destination="LIP-G5-0fu" id="dFo-Ah-mVT"/>
                <outlet property="noFilesAvailableView" destination="6gz-Tn-roi" id="MyY-Ux-dqA"/>
                <outlet property="selectAllButton" destination="Usv-6Q-HGG" id="beC-Gs-gVC"/>
                <outlet property="selectButtonTrailingConstraint" destination="qhR-b6-gQa" id="sDb-P8-Aee"/>
                <outlet property="selectionToolbarView" destination="mRO-h4-Plr" id="1pJ-MI-CYd"/>
                <outlet property="shareButton" destination="8UE-zJ-ahU" id="1er-R9-xiV"/>
                <outlet property="toggleSelectionButton" destination="lTb-5Y-jac" id="cGe-wr-9pK"/>
                <outlet property="toolbarContainerTopConstraint" destination="m2n-pO-OWv" id="dpX-Gj-EJ6"/>
                <outlet property="toolbarContainerView" destination="Dto-i2-vPI" id="v3g-5s-zVs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="labels" destination="Jml-Vh-erz" id="fB4-4e-X1x"/>
                <outletCollection property="labels" destination="Rgf-cC-PAf" id="Uq1-y7-870"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-i2-vPI" userLabel="Toolbar Container">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-Ed-iLW" userLabel="Divider" customClass="CBLHairlineDividerView">
                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="V8X-dt-2Ok"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7KM-Ed-iLW" secondAttribute="trailing" id="064-oT-iMx"/>
                        <constraint firstItem="7KM-Ed-iLW" firstAttribute="leading" secondItem="Dto-i2-vPI" secondAttribute="leading" id="8Nk-BS-3Z3"/>
                        <constraint firstAttribute="bottom" secondItem="7KM-Ed-iLW" secondAttribute="bottom" id="WfP-Es-04J"/>
                        <constraint firstAttribute="height" constant="44" id="bQP-7J-tvC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-M1-e28" userLabel="Divider" customClass="CBLHairlineDividerView">
                    <rect key="frame" x="0.0" y="564" width="600" height="1"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lai-yk-3wu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 items, 12 GB available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-cC-PAf">
                    <rect key="frame" x="228" y="574" width="144" height="16"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-6i-mZM">
                    <rect key="frame" x="0.0" y="44" width="600" height="520"/>
                    <animations/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fIp-oq-Alk">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IJU-3k-3SZ"/>
                        <outlet property="delegate" destination="-1" id="P2x-SP-G0B"/>
                    </connections>
                </collectionView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rgf-cC-PAf" secondAttribute="centerY" constant="18" id="0lm-Ai-v34"/>
                <constraint firstAttribute="bottom" secondItem="zEN-6i-mZM" secondAttribute="bottom" constant="36" id="15I-M8-8iI"/>
                <constraint firstItem="Dto-i2-vPI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="31N-jc-n3i"/>
                <constraint firstItem="9VA-M1-e28" firstAttribute="top" secondItem="zEN-6i-mZM" secondAttribute="bottom" id="6mg-pP-6Z2"/>
                <constraint firstAttribute="trailing" secondItem="zEN-6i-mZM" secondAttribute="trailing" id="9x4-OG-imw"/>
                <constraint firstItem="zEN-6i-mZM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N7U-Tg-SMg"/>
                <constraint firstItem="zEN-6i-mZM" firstAttribute="top" secondItem="Dto-i2-vPI" secondAttribute="bottom" id="YmZ-9k-u1z"/>
                <constraint firstAttribute="centerX" secondItem="Rgf-cC-PAf" secondAttribute="centerX" id="iVT-lb-h6z"/>
                <constraint firstItem="9VA-M1-e28" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kB7-od-mYQ"/>
                <constraint firstAttribute="trailing" secondItem="Dto-i2-vPI" secondAttribute="trailing" id="lqU-vU-ZzJ"/>
                <constraint firstItem="Dto-i2-vPI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m2n-pO-OWv"/>
                <constraint firstAttribute="trailing" secondItem="9VA-M1-e28" secondAttribute="trailing" id="vMz-jD-6Gp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="284" y="-214"/>
        </view>
        <view contentMode="scaleToFill" id="6gz-Tn-roi" userLabel="Unavailable View">
            <rect key="frame" x="0.0" y="0.0" width="746" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you download photos from your camera, they will be available here even if your camera is not connected." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-c9-d90">
                    <rect key="frame" x="24.5" y="252.5" width="697" height="40.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="101" y="252" width="544" height="40.5"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-BB-75U">
                    <rect key="frame" x="309" y="303" width="129" height="30"/>
                    <animations/>
                    <state key="normal" title="More Information…">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="309" y="303" width="129" height="30"/>
                    </variation>
                    <connections>
                        <action selector="showHelp:" destination="-1" eventType="touchUpInside" id="UQB-2h-8uF"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Files Available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="441" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-G5-0fu">
                    <rect key="frame" x="153" y="206.5" width="441" height="35.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="441" id="CHC-Qx-bvH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" white="0.40009124089999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="153" y="206" width="441" height="35.5"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoFilesFace" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-KC-fxA">
                    <rect key="frame" x="285" y="45" width="177" height="142"/>
                    <animations/>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="285" y="44.5" width="177" height="142"/>
                    </variation>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="LIP-G5-0fu" secondAttribute="centerX" id="4J8-WD-0Oh"/>
                <constraint firstItem="DCJ-BB-75U" firstAttribute="top" secondItem="Yug-c9-d90" secondAttribute="bottom" constant="10" id="4fP-hL-dki"/>
                <constraint firstAttribute="centerY" secondItem="LIP-G5-0fu" secondAttribute="centerY" constant="-20" id="59C-H8-4vE"/>
                <constraint firstItem="LIP-G5-0fu" firstAttribute="top" secondItem="OOe-KC-fxA" secondAttribute="bottom" constant="20" id="FsZ-yK-Zc0"/>
                <constraint firstItem="Yug-c9-d90" firstAttribute="top" secondItem="LIP-G5-0fu" secondAttribute="bottom" constant="10" id="Kjm-yj-X38"/>
                <constraint firstAttribute="centerX" secondItem="OOe-KC-fxA" secondAttribute="centerX" id="Xa0-CL-VHk"/>
                <constraint firstAttribute="centerX" secondItem="Yug-c9-d90" secondAttribute="centerX" id="XiQ-lI-rUi"/>
                <constraint firstItem="Yug-c9-d90" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6gz-Tn-roi" secondAttribute="leading" constant="20" id="i91-Oy-JwO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yug-c9-d90" secondAttribute="trailing" constant="20" id="tVp-Dt-yx0"/>
                <constraint firstAttribute="centerX" secondItem="DCJ-BB-75U" secondAttribute="centerX" id="vyU-Pm-gXp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="-142"/>
        </view>
        <view contentMode="scaleToFill" id="mRO-h4-Plr" userLabel="Toolbar Container">
            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On This Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-Vh-erz">
                    <rect key="frame" x="240.5" y="23.5" width="119.5" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-5Y-jac" customClass="CBLTintableBackgroundButton">
                    <rect key="frame" x="511" y="18" width="69" height="31"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                    <state key="normal" title="Select"/>
                    <connections>
                        <action selector="toggleSelectionMode:" destination="-1" eventType="touchUpInside" id="qZU-ZY-6mJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-6Q-HGG">
                    <rect key="frame" x="425" y="17" width="72" height="33"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Select All">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectAll:" destination="-1" eventType="touchUpInside" id="zXN-qa-MV3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-Ss-JZ8" userLabel="Delete Button">
                    <rect key="frame" x="20" y="19" width="25" height="28"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" image="Trash">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteSelectedItems:" destination="-1" eventType="touchUpInside" id="zVZ-DG-acv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-zJ-ahU" userLabel="Share Button">
                    <rect key="frame" x="65" y="19" width="19" height="28"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" image="Share">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareSelectedItems:" destination="-1" eventType="touchUpInside" id="dIv-8m-kKb"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="fhA-Ss-JZ8" firstAttribute="leading" secondItem="mRO-h4-Plr" secondAttribute="leading" constant="20" id="0UW-qa-UIi">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="Usv-6Q-HGG" secondAttribute="centerY" id="7t0-Jr-vhT"/>
                <constraint firstItem="lTb-5Y-jac" firstAttribute="leading" secondItem="Usv-6Q-HGG" secondAttribute="trailing" constant="14" id="8Tl-gA-WnN"/>
                <constraint firstItem="8UE-zJ-ahU" firstAttribute="leading" secondItem="fhA-Ss-JZ8" secondAttribute="trailing" constant="20" id="cVv-Z8-vyi"/>
                <constraint firstAttribute="centerY" secondItem="Jml-Vh-erz" secondAttribute="centerY" id="fuv-zp-XXI"/>
                <constraint firstItem="8UE-zJ-ahU" firstAttribute="centerY" secondItem="fhA-Ss-JZ8" secondAttribute="centerY" id="mDx-Ni-MLQ"/>
                <constraint firstAttribute="trailing" secondItem="lTb-5Y-jac" secondAttribute="trailing" constant="20" id="qhR-b6-gQa"/>
                <constraint firstAttribute="centerY" secondItem="fhA-Ss-JZ8" secondAttribute="centerY" id="r6T-ih-P43"/>
                <constraint firstAttribute="centerY" secondItem="lTb-5Y-jac" secondAttribute="centerY" id="sW6-i5-MU4"/>
                <constraint firstAttribute="centerX" secondItem="Jml-Vh-erz" secondAttribute="centerX" id="vqt-qg-h82"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="71" y="-495"/>
        </view>
    </objects>
    <resources>
        <image name="NoFilesFace" width="177" height="142"/>
        <image name="Share" width="19" height="28"/>
        <image name="Trash" width="25" height="28"/>
    </resources>
</document>
