<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBLPhotosFirstRunTutorialScreen">
            <connections>
                <outlet property="collectionView" destination="eMq-TH-ADq" id="MEm-CA-et1"/>
                <outlet property="downloadArc" destination="Sbx-Pw-f3c" id="c5b-P3-ynt"/>
                <outlet property="downloadLabel" destination="gUA-ct-HoH" id="97J-oe-hDz"/>
                <outlet property="downloadLabelContainer" destination="Qep-GX-nuS" id="a1p-gp-C1n"/>
                <outlet property="iPhonePanelContainerView" destination="w4u-op-mXU" id="iip-S1-oo9"/>
                <outlet property="tableView" destination="PSN-il-las" id="SIo-j7-aF4"/>
                <outlet property="topDivider" destination="Sfu-bn-yty" id="xP3-eo-s1r"/>
                <outlet property="view" destination="wxK-of-UnZ" id="Pp2-oT-0Pj"/>
                <outlet property="viewFullscreenArc" destination="PmE-lX-e8c" id="zky-iI-Chb"/>
                <outlet property="viewFullscreenLabel" destination="9PL-pe-LWV" id="WHR-jR-6QG"/>
                <outlet property="viewFullscreenLabelContainer" destination="v35-72-YnS" id="Dz3-bB-w4b"/>
                <outletCollection property="initiallyInvisibleViews" destination="Sbx-Pw-f3c" id="yDK-xG-1uO"/>
                <outletCollection property="initiallyInvisibleViews" destination="gUA-ct-HoH" id="BJk-Rd-xC3"/>
                <outletCollection property="initiallyInvisibleViews" destination="PmE-lX-e8c" id="9Qo-Ui-ZVv"/>
                <outletCollection property="initiallyInvisibleViews" destination="9PL-pe-LWV" id="hTf-Rl-ddX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Qep-GX-nuS" userLabel="Download Label Container">
            <rect key="frame" x="0.0" y="0.0" width="200" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-ct-HoH" customClass="CBLRoundedBackgroundView">
                    <rect key="frame" x="0.0" y="47" width="200" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA'S PHOTOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-tn-bEP">
                            <rect key="frame" x="12" y="12" width="127.5" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a download button to download a photo." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-OQ-5ad">
                            <rect key="frame" x="12" y="36" width="176" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f6s-OQ-5ad" secondAttribute="trailing" constant="12" id="4yq-nf-n2h"/>
                        <constraint firstItem="1fY-tn-bEP" firstAttribute="top" secondItem="gUA-ct-HoH" secondAttribute="top" constant="12" id="6UF-UM-84c"/>
                        <constraint firstItem="f6s-OQ-5ad" firstAttribute="leading" secondItem="1fY-tn-bEP" secondAttribute="leading" id="AJd-IU-eKr"/>
                        <constraint firstItem="1fY-tn-bEP" firstAttribute="leading" secondItem="gUA-ct-HoH" secondAttribute="leading" constant="12" id="EoU-8f-J4Q"/>
                        <constraint firstItem="f6s-OQ-5ad" firstAttribute="top" secondItem="1fY-tn-bEP" secondAttribute="bottom" constant="8" id="Gql-zn-Otm"/>
                        <constraint firstAttribute="bottom" secondItem="f6s-OQ-5ad" secondAttribute="bottom" constant="12" id="K4I-vc-6ib"/>
                        <constraint firstAttribute="width" constant="200" id="aCc-A6-CMr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-Pw-f3c" customClass="CBLArcView">
                    <rect key="frame" x="153" y="0.0" width="9" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="npZ-aQ-CCA"/>
                        <constraint firstAttribute="width" constant="9" id="wwX-4m-fDi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLeftToRight" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseDrawing" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gUA-ct-HoH" secondAttribute="trailing" id="3in-Tp-ReX"/>
                <constraint firstItem="Sbx-Pw-f3c" firstAttribute="leading" secondItem="Qep-GX-nuS" secondAttribute="leading" constant="153.5" id="En2-Pe-PpA"/>
                <constraint firstAttribute="bottom" secondItem="gUA-ct-HoH" secondAttribute="bottom" id="KDc-OE-zOI"/>
                <constraint firstItem="Sbx-Pw-f3c" firstAttribute="top" secondItem="Qep-GX-nuS" secondAttribute="top" id="ly4-5b-BCe"/>
                <constraint firstItem="gUA-ct-HoH" firstAttribute="top" secondItem="Sbx-Pw-f3c" secondAttribute="bottom" constant="4" id="uSE-cJ-H0D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-115.25" y="641"/>
        </view>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="v35-72-YnS" userLabel="View Fullscreen Label Container">
            <rect key="frame" x="0.0" y="0.0" width="192" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-lX-e8c" customClass="CBLArcView">
                    <rect key="frame" x="24" y="0.0" width="30" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Qwc-2b-QSa"/>
                        <constraint firstAttribute="width" constant="30" id="lUs-N9-lvw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLeftToRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseDrawing" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-pe-LWV" customClass="CBLRoundedBackgroundView">
                    <rect key="frame" x="2" y="94" width="190" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOADED PHOTOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-Gz-dPj">
                            <rect key="frame" x="12" y="12" width="155.5" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a downloaded photo to view it fullscreen." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-fX-2kj">
                            <rect key="frame" x="12" y="36" width="166" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="5bX-o2-Cyl"/>
                        <constraint firstItem="Fb7-Gz-dPj" firstAttribute="top" secondItem="9PL-pe-LWV" secondAttribute="top" constant="12" id="Htj-f7-NWl"/>
                        <constraint firstItem="UAs-fX-2kj" firstAttribute="top" secondItem="Fb7-Gz-dPj" secondAttribute="bottom" constant="8" id="LWh-Jk-NCt"/>
                        <constraint firstItem="Fb7-Gz-dPj" firstAttribute="leading" secondItem="9PL-pe-LWV" secondAttribute="leading" constant="12" id="WY5-f5-1zG"/>
                        <constraint firstItem="UAs-fX-2kj" firstAttribute="leading" secondItem="Fb7-Gz-dPj" secondAttribute="leading" id="ekw-f5-b9p"/>
                        <constraint firstAttribute="trailing" secondItem="UAs-fX-2kj" secondAttribute="trailing" constant="12" id="kT6-NV-0P7"/>
                        <constraint firstAttribute="bottom" secondItem="UAs-fX-2kj" secondAttribute="bottom" constant="12" id="nf1-yx-GqS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="PmE-lX-e8c" firstAttribute="leading" secondItem="v35-72-YnS" secondAttribute="leading" constant="24" id="3UR-CS-Fdt"/>
                <constraint firstAttribute="bottom" secondItem="9PL-pe-LWV" secondAttribute="bottom" id="84m-Zt-iRK"/>
                <constraint firstItem="PmE-lX-e8c" firstAttribute="top" secondItem="v35-72-YnS" secondAttribute="top" id="YsC-DX-LnB"/>
                <constraint firstItem="9PL-pe-LWV" firstAttribute="top" secondItem="PmE-lX-e8c" secondAttribute="bottom" constant="4" id="qAA-XK-O9c"/>
                <constraint firstAttribute="trailing" secondItem="9PL-pe-LWV" secondAttribute="trailing" id="zh1-i9-RZD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="319" y="453.5"/>
        </view>
        <view contentMode="scaleToFill" id="wxK-of-UnZ" userLabel="iPhone Screen">
            <rect key="frame" x="0.0" y="0.0" width="164" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-HK-bDh" userLabel="Top Toolbar">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-bn-yty" userLabel="Divider" customClass="CBLHairlineDividerView">
                            <rect key="frame" x="0.0" y="31" width="164" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IWU-kW-Nqe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-aa-fgU">
                            <rect key="frame" x="60.5" y="9" width="42.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="3tR-aa-fgU" secondAttribute="centerX" id="4Jv-YC-R6N"/>
                        <constraint firstAttribute="bottom" secondItem="Sfu-bn-yty" secondAttribute="bottom" id="FhV-94-QAK"/>
                        <constraint firstAttribute="height" constant="32" id="FuW-cy-6CD"/>
                        <constraint firstAttribute="centerY" secondItem="3tR-aa-fgU" secondAttribute="centerY" id="O9W-EU-iWk"/>
                        <constraint firstAttribute="trailing" secondItem="Sfu-bn-yty" secondAttribute="trailing" id="RPs-8a-kxL"/>
                        <constraint firstItem="Sfu-bn-yty" firstAttribute="leading" secondItem="9Lp-HK-bDh" secondAttribute="leading" id="upd-bB-liX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Lp-HK-bDh" firstAttribute="top" secondItem="wxK-of-UnZ" secondAttribute="top" id="j1M-vY-Adb"/>
                <constraint firstItem="9Lp-HK-bDh" firstAttribute="leading" secondItem="wxK-of-UnZ" secondAttribute="leading" id="vjh-U8-10H"/>
                <constraint firstAttribute="trailing" secondItem="9Lp-HK-bDh" secondAttribute="trailing" id="zjV-Mb-w89"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="171" y="303"/>
        </view>
        <view contentMode="scaleToFill" id="w4u-op-mXU">
            <rect key="frame" x="0.0" y="0.0" width="328" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-il-las">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="262"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="164" id="NVI-4m-hUz"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YlJ-O5-iXu"/>
                        <outlet property="delegate" destination="-1" id="XdP-JD-SIz"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-TH-ADq">
                    <rect key="frame" x="164" y="0.0" width="164" height="262"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LVm-p4-hdu">
                        <size key="itemSize" width="40" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2iI-YY-cN0"/>
                        <outlet property="delegate" destination="-1" id="c58-gW-v4H"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="eMq-TH-ADq" firstAttribute="leading" secondItem="PSN-il-las" secondAttribute="trailing" id="5vY-Qo-UXs"/>
                <constraint firstAttribute="bottom" secondItem="PSN-il-las" secondAttribute="bottom" id="CTM-hE-POP"/>
                <constraint firstAttribute="trailing" secondItem="eMq-TH-ADq" secondAttribute="trailing" id="Nzx-15-6oE"/>
                <constraint firstItem="eMq-TH-ADq" firstAttribute="top" secondItem="w4u-op-mXU" secondAttribute="top" id="Pa2-Ju-0eR"/>
                <constraint firstItem="PSN-il-las" firstAttribute="leading" secondItem="w4u-op-mXU" secondAttribute="leading" id="ROF-II-w0d"/>
                <constraint firstItem="PSN-il-las" firstAttribute="top" secondItem="w4u-op-mXU" secondAttribute="top" id="fhg-Cw-JJn"/>
                <constraint firstAttribute="bottom" secondItem="eMq-TH-ADq" secondAttribute="bottom" id="js6-6a-biI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="222" y="377"/>
        </view>
    </objects>
</document>
