<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBLPhotosFirstRunTutorialScreen">
            <connections>
                <outlet property="collectionView" destination="eMq-TH-ADq" id="MEm-CA-et1"/>
                <outlet property="downloadArc" destination="Sbx-Pw-f3c" id="c5b-P3-ynt"/>
                <outlet property="downloadLabel" destination="gUA-ct-HoH" id="97J-oe-hDz"/>
                <outlet property="downloadLabelContainer" destination="Qep-GX-nuS" id="a1p-gp-C1n"/>
                <outlet property="tableView" destination="PSN-il-las" id="SIo-j7-aF4"/>
                <outlet property="verticalDividerView" destination="chh-yN-ZS8" id="Lff-FV-ZGI"/>
                <outlet property="view" destination="mWq-xv-sMy" id="vnD-TY-RAK"/>
                <outlet property="viewFullscreenArc" destination="PmE-lX-e8c" id="zky-iI-Chb"/>
                <outlet property="viewFullscreenLabel" destination="9PL-pe-LWV" id="WHR-jR-6QG"/>
                <outlet property="viewFullscreenLabelContainer" destination="v35-72-YnS" id="Dz3-bB-w4b"/>
                <outletCollection property="initiallyInvisibleViews" destination="Sbx-Pw-f3c" id="yDK-xG-1uO"/>
                <outletCollection property="initiallyInvisibleViews" destination="gUA-ct-HoH" id="BJk-Rd-xC3"/>
                <outletCollection property="initiallyInvisibleViews" destination="PmE-lX-e8c" id="9Qo-Ui-ZVv"/>
                <outletCollection property="initiallyInvisibleViews" destination="9PL-pe-LWV" id="hTf-Rl-ddX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mWq-xv-sMy" userLabel="iPad Screen">
            <rect key="frame" x="0.0" y="0.0" width="479" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-ve-rcH" userLabel="Bottom Toolbar">
                    <rect key="frame" x="0.0" y="339" width="479" height="21"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-UD-y9c" userLabel="Divider" customClass="CBLHairlineDividerView">
                            <rect key="frame" x="0.0" y="0.0" width="479" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lYq-oL-NGs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o5b-UD-y9c" firstAttribute="leading" secondItem="y5t-ve-rcH" secondAttribute="leading" id="Pna-z3-nOa"/>
                        <constraint firstAttribute="trailing" secondItem="o5b-UD-y9c" secondAttribute="trailing" id="WDm-9I-NMe"/>
                        <constraint firstItem="o5b-UD-y9c" firstAttribute="top" secondItem="y5t-ve-rcH" secondAttribute="top" id="bir-8q-vxP"/>
                        <constraint firstAttribute="height" constant="21" id="mob-Q8-YEH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-jY-fer" userLabel="Top Toolbar">
                    <rect key="frame" x="0.0" y="0.0" width="479" height="21"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemoteModeToolbarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-Cb-jUm">
                            <rect key="frame" x="212" y="5" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="22c-cR-0l8"/>
                                <constraint firstAttribute="height" constant="11" id="QeG-cv-vSd"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalculationsModeToolbarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-u1-poX">
                            <rect key="frame" x="234" y="5" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="0jR-DX-oXe"/>
                                <constraint firstAttribute="width" constant="11" id="Krv-vB-2uK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilesModeToolbarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-xG-qIJ">
                            <rect key="frame" x="256" y="5" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="0WS-7t-UQe"/>
                                <constraint firstAttribute="width" constant="11" id="193-CW-o7D"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-Yt-3mY" userLabel="Divider" customClass="CBLHairlineDividerView">
                            <rect key="frame" x="0.0" y="20" width="479" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MCJ-8A-ggM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zxx-Cb-jUm" firstAttribute="centerY" secondItem="xHu-u1-poX" secondAttribute="centerY" id="3Hb-zc-yZb"/>
                        <constraint firstItem="zKK-xG-qIJ" firstAttribute="leading" secondItem="xHu-u1-poX" secondAttribute="trailing" constant="11" id="9ej-Wz-9As"/>
                        <constraint firstAttribute="bottom" secondItem="HdY-Yt-3mY" secondAttribute="bottom" id="DCq-i6-9CF"/>
                        <constraint firstAttribute="height" constant="21" id="EZX-Id-QQ7"/>
                        <constraint firstItem="zKK-xG-qIJ" firstAttribute="centerY" secondItem="xHu-u1-poX" secondAttribute="centerY" id="L9O-vf-JUA"/>
                        <constraint firstItem="xHu-u1-poX" firstAttribute="leading" secondItem="Zxx-Cb-jUm" secondAttribute="trailing" constant="11" id="Okv-oS-tFj"/>
                        <constraint firstItem="HdY-Yt-3mY" firstAttribute="leading" secondItem="VrN-jY-fer" secondAttribute="leading" id="bNw-oq-rtB"/>
                        <constraint firstAttribute="centerX" secondItem="xHu-u1-poX" secondAttribute="centerX" id="bhO-8P-NfQ"/>
                        <constraint firstAttribute="trailing" secondItem="HdY-Yt-3mY" secondAttribute="trailing" id="ggk-VK-nS2"/>
                        <constraint firstAttribute="centerY" secondItem="xHu-u1-poX" secondAttribute="centerY" id="kWu-h2-82r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chh-yN-ZS8" customClass="CBLHairlineDividerView">
                    <rect key="frame" x="193" y="21" width="1" height="318"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ciS-0J-SfT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-TH-ADq">
                    <rect key="frame" x="194" y="21" width="285" height="318"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LVm-p4-hdu">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2iI-YY-cN0"/>
                        <outlet property="delegate" destination="-1" id="c58-gW-v4H"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-il-las">
                    <rect key="frame" x="0.0" y="21" width="193" height="318"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="NVI-4m-hUz"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YlJ-O5-iXu"/>
                        <outlet property="delegate" destination="-1" id="XdP-JD-SIz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eMq-TH-ADq" firstAttribute="leading" secondItem="chh-yN-ZS8" secondAttribute="trailing" id="1dt-7i-lON"/>
                <constraint firstAttribute="bottom" secondItem="y5t-ve-rcH" secondAttribute="bottom" id="1xh-lz-EY1"/>
                <constraint firstItem="y5t-ve-rcH" firstAttribute="top" secondItem="chh-yN-ZS8" secondAttribute="bottom" id="53C-L1-Kyf"/>
                <constraint firstAttribute="trailing" secondItem="VrN-jY-fer" secondAttribute="trailing" id="Ai0-co-wXv"/>
                <constraint firstAttribute="trailing" secondItem="y5t-ve-rcH" secondAttribute="trailing" id="Hhz-6z-sPU"/>
                <constraint firstItem="y5t-ve-rcH" firstAttribute="top" secondItem="eMq-TH-ADq" secondAttribute="bottom" id="KNW-hO-32M"/>
                <constraint firstItem="PSN-il-las" firstAttribute="leading" secondItem="mWq-xv-sMy" secondAttribute="leading" id="Kv2-hP-be8"/>
                <constraint firstItem="VrN-jY-fer" firstAttribute="top" secondItem="mWq-xv-sMy" secondAttribute="top" id="PQ3-IX-CCR"/>
                <constraint firstItem="y5t-ve-rcH" firstAttribute="leading" secondItem="mWq-xv-sMy" secondAttribute="leading" id="Wbb-Fp-c8w"/>
                <constraint firstItem="VrN-jY-fer" firstAttribute="leading" secondItem="mWq-xv-sMy" secondAttribute="leading" id="X2l-xv-pb4"/>
                <constraint firstItem="PSN-il-las" firstAttribute="top" secondItem="VrN-jY-fer" secondAttribute="bottom" id="Xoo-s1-eed"/>
                <constraint firstItem="chh-yN-ZS8" firstAttribute="top" secondItem="VrN-jY-fer" secondAttribute="bottom" id="ZeW-PM-vtb"/>
                <constraint firstItem="eMq-TH-ADq" firstAttribute="top" secondItem="VrN-jY-fer" secondAttribute="bottom" id="bkL-Zw-J9m"/>
                <constraint firstItem="chh-yN-ZS8" firstAttribute="leading" secondItem="PSN-il-las" secondAttribute="trailing" id="ocK-5C-sgU"/>
                <constraint firstItem="y5t-ve-rcH" firstAttribute="top" secondItem="PSN-il-las" secondAttribute="bottom" id="oi7-K4-EBS"/>
                <constraint firstAttribute="trailing" secondItem="eMq-TH-ADq" secondAttribute="trailing" id="pvk-ny-bb8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-14.5" y="468"/>
        </view>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Qep-GX-nuS" userLabel="Download Label Container">
            <rect key="frame" x="0.0" y="5" width="245" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-ct-HoH" customClass="CBLRoundedBackgroundView">
                    <rect key="frame" x="43.5" y="45" width="201.5" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA'S PHOTOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-tn-bEP">
                            <rect key="frame" x="12" y="12" width="127" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a download button to download a photo to your iPad." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-OQ-5ad">
                            <rect key="frame" x="12" y="36" width="177.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f6s-OQ-5ad" secondAttribute="trailing" constant="12" id="4yq-nf-n2h"/>
                        <constraint firstItem="1fY-tn-bEP" firstAttribute="top" secondItem="gUA-ct-HoH" secondAttribute="top" constant="12" id="6UF-UM-84c"/>
                        <constraint firstItem="f6s-OQ-5ad" firstAttribute="leading" secondItem="1fY-tn-bEP" secondAttribute="leading" id="AJd-IU-eKr"/>
                        <constraint firstItem="1fY-tn-bEP" firstAttribute="leading" secondItem="gUA-ct-HoH" secondAttribute="leading" constant="12" id="EoU-8f-J4Q"/>
                        <constraint firstItem="f6s-OQ-5ad" firstAttribute="top" secondItem="1fY-tn-bEP" secondAttribute="bottom" constant="8" id="Gql-zn-Otm"/>
                        <constraint firstAttribute="bottom" secondItem="f6s-OQ-5ad" secondAttribute="bottom" constant="12" id="K4I-vc-6ib"/>
                        <constraint firstAttribute="width" constant="201.5" id="aCc-A6-CMr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-Pw-f3c" customClass="CBLArcView">
                    <rect key="frame" x="4" y="0.0" width="100" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="npZ-aQ-CCA"/>
                        <constraint firstAttribute="width" constant="100" id="wwX-4m-fDi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLeftToRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseDrawing" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gUA-ct-HoH" secondAttribute="trailing" id="3in-Tp-ReX"/>
                <constraint firstItem="Sbx-Pw-f3c" firstAttribute="leading" secondItem="Qep-GX-nuS" secondAttribute="leading" constant="4" id="En2-Pe-PpA"/>
                <constraint firstAttribute="bottom" secondItem="gUA-ct-HoH" secondAttribute="bottom" id="KDc-OE-zOI"/>
                <constraint firstItem="Sbx-Pw-f3c" firstAttribute="top" secondItem="Qep-GX-nuS" secondAttribute="top" id="ly4-5b-BCe"/>
                <constraint firstItem="gUA-ct-HoH" firstAttribute="top" secondItem="Sbx-Pw-f3c" secondAttribute="bottom" constant="4" id="uSE-cJ-H0D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="407.5" y="343"/>
        </view>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="v35-72-YnS" userLabel="View Fullscreen Label Container">
            <rect key="frame" x="0.0" y="0.0" width="212" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-lX-e8c" customClass="CBLArcView">
                    <rect key="frame" x="10" y="0.0" width="30" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Qwc-2b-QSa"/>
                        <constraint firstAttribute="width" constant="30" id="lUs-N9-lvw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLeftToRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="reverseDrawing" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-pe-LWV" customClass="CBLRoundedBackgroundView">
                    <rect key="frame" x="32" y="64" width="180" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOADED PHOTOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-Gz-dPj">
                            <rect key="frame" x="12" y="12" width="153.5" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a downloaded photo to view it fullscreen." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-fX-2kj">
                            <rect key="frame" x="12" y="36" width="156" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="5bX-o2-Cyl"/>
                        <constraint firstItem="Fb7-Gz-dPj" firstAttribute="top" secondItem="9PL-pe-LWV" secondAttribute="top" constant="12" id="Htj-f7-NWl"/>
                        <constraint firstItem="UAs-fX-2kj" firstAttribute="top" secondItem="Fb7-Gz-dPj" secondAttribute="bottom" constant="8" id="LWh-Jk-NCt"/>
                        <constraint firstItem="Fb7-Gz-dPj" firstAttribute="leading" secondItem="9PL-pe-LWV" secondAttribute="leading" constant="12" id="WY5-f5-1zG"/>
                        <constraint firstItem="UAs-fX-2kj" firstAttribute="leading" secondItem="Fb7-Gz-dPj" secondAttribute="leading" id="ekw-f5-b9p"/>
                        <constraint firstAttribute="trailing" secondItem="UAs-fX-2kj" secondAttribute="trailing" constant="12" id="kT6-NV-0P7"/>
                        <constraint firstAttribute="bottom" secondItem="UAs-fX-2kj" secondAttribute="bottom" constant="12" id="nf1-yx-GqS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="PmE-lX-e8c" firstAttribute="leading" secondItem="v35-72-YnS" secondAttribute="leading" constant="10" id="3UR-CS-Fdt"/>
                <constraint firstAttribute="bottom" secondItem="9PL-pe-LWV" secondAttribute="bottom" id="84m-Zt-iRK"/>
                <constraint firstItem="PmE-lX-e8c" firstAttribute="top" secondItem="v35-72-YnS" secondAttribute="top" id="YsC-DX-LnB"/>
                <constraint firstItem="9PL-pe-LWV" firstAttribute="top" secondItem="PmE-lX-e8c" secondAttribute="bottom" constant="4" id="qAA-XK-O9c"/>
                <constraint firstAttribute="trailing" secondItem="9PL-pe-LWV" secondAttribute="trailing" id="zh1-i9-RZD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="407" y="640.5"/>
        </view>
    </objects>
    <resources>
        <image name="CalculationsModeToolbarIcon" width="29" height="21"/>
        <image name="FilesModeToolbarIcon" width="28" height="22"/>
        <image name="RemoteModeToolbarIcon" width="29" height="21"/>
    </resources>
</document>
