<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="CBLRemoteFileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-7v-Qdc">
                        <rect key="frame" x="10" y="5" width="89" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XCn-7v-Qdc" secondAttribute="height" multiplier="3:2" id="rvo-h5-Sg8"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-6G-gGN">
                        <rect key="frame" x="385" y="21" width="25" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Qhh-7e-yqB"/>
                            <constraint firstAttribute="width" constant="25" id="Rn2-ym-ZfD"/>
                        </constraints>
                        <state key="normal" image="Download"/>
                        <connections>
                            <action selector="downloadButtonPushed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UyE-g9-USc"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-Cp-mIM" customClass="MRActivityIndicatorView">
                        <rect key="frame" x="386" y="23" width="24" height="24"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="mPp-5t-jq1"/>
                            <constraint firstAttribute="height" constant="24" id="myV-hE-9dT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o75-fh-L13" customClass="MRCircularProgressView">
                        <rect key="frame" x="386" y="23" width="24" height="24"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="cMP-Jk-IFQ"/>
                            <constraint firstAttribute="width" constant="24" id="xbS-Jp-O1V"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cng-f0-Ybv">
                        <rect key="frame" x="351" y="23" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Ym4-tk-85g"/>
                            <constraint firstAttribute="height" constant="24" id="nMk-a6-HY7"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-Ro-dhU">
                        <rect key="frame" x="44" y="25" width="20" height="20"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-pX-f0F" userLabel="Label Container">
                        <rect key="frame" x="109" y="14" width="232" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMG_12345.JPG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-yQ-v9z">
                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-hY-jcZ">
                                <rect key="frame" x="0.0" y="22" width="232" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PadlockSmall" translatesAutoresizingMaskIntoConstraints="NO" id="z1J-nx-pG2">
                                <rect key="frame" x="126" y="3" width="12" height="12"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h8W-yQ-v9z" firstAttribute="leading" secondItem="EvR-pX-f0F" secondAttribute="leading" id="5Vo-26-gbS"/>
                            <constraint firstItem="YVF-hY-jcZ" firstAttribute="top" secondItem="h8W-yQ-v9z" secondAttribute="bottom" constant="2" id="Foy-QF-5fY"/>
                            <constraint firstAttribute="bottom" secondItem="YVF-hY-jcZ" secondAttribute="bottom" id="GIy-BR-suU"/>
                            <constraint firstItem="h8W-yQ-v9z" firstAttribute="top" secondItem="EvR-pX-f0F" secondAttribute="top" id="Mfx-CS-x53"/>
                            <constraint firstItem="z1J-nx-pG2" firstAttribute="centerY" secondItem="h8W-yQ-v9z" secondAttribute="centerY" constant="-1" id="TPX-2T-Ycm"/>
                            <constraint firstItem="YVF-hY-jcZ" firstAttribute="leading" secondItem="EvR-pX-f0F" secondAttribute="leading" id="VIL-p0-aDf"/>
                            <constraint firstItem="z1J-nx-pG2" firstAttribute="leading" secondItem="h8W-yQ-v9z" secondAttribute="trailing" constant="6" id="ZwH-Vy-7jD"/>
                            <constraint firstAttribute="trailing" secondItem="YVF-hY-jcZ" secondAttribute="trailing" id="k7A-hG-70E"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h8W-yQ-v9z" secondAttribute="trailing" id="tkF-fq-D0v"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-2Q-din" customClass="ProFeatureButton" customModule="Cascable" customModuleProvider="target">
                        <rect key="frame" x="380" y="20" width="30" height="30"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xFi-6G-gGN" firstAttribute="leading" secondItem="cng-f0-Ybv" secondAttribute="trailing" constant="10" id="00K-rS-4HH"/>
                    <constraint firstItem="XCn-7v-Qdc" firstAttribute="centerX" secondItem="qJw-Ro-dhU" secondAttribute="centerX" id="3xR-rI-tMF"/>
                    <constraint firstAttribute="centerY" secondItem="EvR-pX-f0F" secondAttribute="centerY" id="EYT-c4-hdi"/>
                    <constraint firstAttribute="bottom" secondItem="XCn-7v-Qdc" secondAttribute="bottom" constant="5" id="EZs-9j-TAq"/>
                    <constraint firstAttribute="centerY" secondItem="xFi-6G-gGN" secondAttribute="centerY" id="FvN-Kq-cYT"/>
                    <constraint firstItem="m7r-2Q-din" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M7z-En-3jO"/>
                    <constraint firstItem="2ZN-Cp-mIM" firstAttribute="top" secondItem="o75-fh-L13" secondAttribute="top" id="MPF-II-HVr"/>
                    <constraint firstAttribute="trailing" secondItem="m7r-2Q-din" secondAttribute="trailing" constant="20" id="PWv-ZA-DpA"/>
                    <constraint firstItem="cng-f0-Ybv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ueu-Df-Gkd"/>
                    <constraint firstItem="XCn-7v-Qdc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="XaL-6b-0ov"/>
                    <constraint firstItem="2ZN-Cp-mIM" firstAttribute="leading" secondItem="o75-fh-L13" secondAttribute="leading" id="aNx-0z-gEU"/>
                    <constraint firstItem="XCn-7v-Qdc" firstAttribute="centerY" secondItem="qJw-Ro-dhU" secondAttribute="centerY" id="bVt-7u-jM6"/>
                    <constraint firstAttribute="trailing" secondItem="xFi-6G-gGN" secondAttribute="trailing" constant="20" id="fCi-a6-4KV"/>
                    <constraint firstItem="EvR-pX-f0F" firstAttribute="leading" secondItem="XCn-7v-Qdc" secondAttribute="trailing" constant="10" id="jHR-Fr-ZQl"/>
                    <constraint firstAttribute="centerY" secondItem="o75-fh-L13" secondAttribute="centerY" id="oRN-Jz-YK8"/>
                    <constraint firstItem="cng-f0-Ybv" firstAttribute="leading" secondItem="EvR-pX-f0F" secondAttribute="trailing" constant="10" id="pBU-hy-xad"/>
                    <constraint firstItem="xFi-6G-gGN" firstAttribute="trailing" secondItem="o75-fh-L13" secondAttribute="trailing" id="uUa-6t-to5"/>
                    <constraint firstItem="XCn-7v-Qdc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xp2-oy-8fw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessoryButtonTrailingConstraint" destination="fCi-a6-4KV" id="jXs-IA-fok"/>
                <outlet property="checkmarkView" destination="cng-f0-Ybv" id="jnL-JM-esz"/>
                <outlet property="downloadButton" destination="xFi-6G-gGN" id="F01-QQ-IVv"/>
                <outlet property="downloadButtonTrailingConstraint" destination="uUa-6t-to5" id="V1C-sN-0Cc"/>
                <outlet property="downloadProgressView" destination="o75-fh-L13" id="LwV-xH-L9q"/>
                <outlet property="imageToTextHorizontalSpaceConstraint" destination="jHR-Fr-ZQl" id="eD8-Ko-ScO"/>
                <outlet property="padlockImageView" destination="z1J-nx-pG2" id="wIL-7G-oxZ"/>
                <outlet property="proButton" destination="m7r-2Q-din" id="Zhk-ce-GgI"/>
                <outlet property="queuedIndicatorView" destination="2ZN-Cp-mIM" id="tsH-aW-gIH"/>
                <outlet property="subTitleLabel" destination="YVF-hY-jcZ" id="sMI-qd-F4T"/>
                <outlet property="thumbnailView" destination="XCn-7v-Qdc" id="nM8-KC-Mik"/>
                <outlet property="tickToDownloadButtonConstraint" destination="00K-rS-4HH" id="Pqa-UW-wil"/>
                <outlet property="titleLabel" destination="h8W-yQ-v9z" id="7zV-Ir-Gsi"/>
                <outlet property="waitingForThumbnailSpinner" destination="qJw-Ro-dhU" id="6Es-nt-dbZ"/>
            </connections>
            <point key="canvasLocation" x="446" y="340"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Download" width="19" height="24"/>
        <image name="PadlockSmall" width="12" height="12"/>
    </resources>
</document>
