<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBLRemoteModeFirstRunViewController">
            <connections>
                <outlet property="bottomDivider" destination="MUO-gE-qFR" id="lT3-he-o0g"/>
                <outlet property="focusArcView" destination="jLc-WY-mMC" id="33x-MC-KEQ"/>
                <outlet property="focusInstructionTitleLabel" destination="T4r-21-6QT" id="lql-SB-LPY"/>
                <outlet property="focusInstructionsContainer" destination="kgM-Gq-34j" id="OyO-Fs-zbi"/>
                <outlet property="photoView" destination="Fus-yv-a5u" id="Yfy-SN-7bi"/>
                <outlet property="shutterArcView" destination="uhw-tj-kgO" id="Ovr-xX-WpZ"/>
                <outlet property="shutterContainerCenterConstraint" destination="60V-cS-0Zd" id="VvD-SR-kOi"/>
                <outlet property="shutterControl" destination="ioO-fm-lAs" id="YfH-BZ-all"/>
                <outlet property="topDivider" destination="wrU-b3-BzM" id="V0E-nG-pc3"/>
                <outlet property="view" destination="Cu5-6N-TLV" id="t7C-1B-VeM"/>
                <outletCollection property="initiallyInvisibleViews" destination="kgM-Gq-34j" id="E3C-bq-Xeb"/>
                <outletCollection property="initiallyInvisibleViews" destination="jLc-WY-mMC" id="sxT-xB-xKu"/>
                <outletCollection property="initiallyInvisibleViews" destination="uhw-tj-kgO" id="54t-7A-Svt"/>
                <outletCollection property="tintableLabels" destination="jJc-6X-eyK" id="UCv-yR-rxm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cu5-6N-TLV" userLabel="iPad Screen">
            <rect key="frame" x="0.0" y="0.0" width="164" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="Trees" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-yv-a5u">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="294"/>
                </imageView>
                <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-fm-lAs" customClass="CBLShutterControl">
                    <rect key="frame" x="37" y="183" width="90" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="QVZ-AY-JJ3"/>
                        <constraint firstAttribute="width" constant="90" id="gmr-aN-cfL"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1N2-cn-Qi4"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-5B-6ha" userLabel="Bottom Toolbar">
                    <rect key="frame" x="0.0" y="273" width="164" height="21"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-gE-qFR" userLabel="Divider" customClass="CBLHairlineDividerView">
                            <rect key="frame" x="0.0" y="0.0" width="164" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lep-wQ-c1i"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MUO-gE-qFR" firstAttribute="leading" secondItem="RlL-5B-6ha" secondAttribute="leading" id="3Mc-qk-Nfw"/>
                        <constraint firstAttribute="trailing" secondItem="MUO-gE-qFR" secondAttribute="trailing" id="9Nx-qY-VLn"/>
                        <constraint firstAttribute="height" constant="21" id="KCw-hK-RFO"/>
                        <constraint firstItem="MUO-gE-qFR" firstAttribute="top" secondItem="RlL-5B-6ha" secondAttribute="top" id="mIl-fv-AAe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-wA-ep9" userLabel="Top Toolbar">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-b3-BzM" userLabel="Divider" customClass="CBLHairlineDividerView">
                            <rect key="frame" x="0.0" y="31" width="164" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uHt-ZR-zk1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-6X-eyK">
                            <rect key="frame" x="53" y="9.5" width="58.5" height="13.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wrU-b3-BzM" firstAttribute="leading" secondItem="4rF-wA-ep9" secondAttribute="leading" id="Ef2-So-tIl"/>
                        <constraint firstAttribute="centerX" secondItem="jJc-6X-eyK" secondAttribute="centerX" id="R3e-J6-JD7"/>
                        <constraint firstAttribute="centerY" secondItem="jJc-6X-eyK" secondAttribute="centerY" id="Tee-G1-vGy"/>
                        <constraint firstAttribute="bottom" secondItem="wrU-b3-BzM" secondAttribute="bottom" id="YcM-JJ-ETK"/>
                        <constraint firstAttribute="trailing" secondItem="wrU-b3-BzM" secondAttribute="trailing" id="f8O-43-ZvR"/>
                        <constraint firstAttribute="height" constant="32" id="sLY-jg-Fkp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-Gq-34j" customClass="CBLRoundedBackgroundView">
                    <rect key="frame" x="-24.5" y="46" width="173" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLD TO FOCUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-21-6QT">
                            <rect key="frame" x="12" y="12" width="108.5" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the shutter control to focus and take a picture." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="151" translatesAutoresizingMaskIntoConstraints="NO" id="PlB-iW-uo3">
                            <rect key="frame" x="12" y="36" width="149" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PlB-iW-uo3" firstAttribute="leading" secondItem="T4r-21-6QT" secondAttribute="leading" id="1eq-2b-fRi"/>
                        <constraint firstItem="T4r-21-6QT" firstAttribute="leading" secondItem="kgM-Gq-34j" secondAttribute="leading" constant="12" id="AJ3-A6-xFK"/>
                        <constraint firstAttribute="trailing" secondItem="PlB-iW-uo3" secondAttribute="trailing" constant="12" id="AnA-Ya-60q"/>
                        <constraint firstAttribute="bottom" secondItem="PlB-iW-uo3" secondAttribute="bottom" constant="12" id="P75-jN-zMd"/>
                        <constraint firstItem="PlB-iW-uo3" firstAttribute="top" secondItem="T4r-21-6QT" secondAttribute="bottom" constant="8" id="kxV-ZS-nud"/>
                        <constraint firstItem="T4r-21-6QT" firstAttribute="top" secondItem="kgM-Gq-34j" secondAttribute="top" constant="12" id="zwJ-Fs-ulA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-WY-mMC" customClass="CBLArcView">
                    <rect key="frame" x="18" y="128" width="20" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ou7-Zf-PaX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLeftToRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-tj-kgO" customClass="CBLArcView">
                    <rect key="frame" x="130" y="128" width="20" height="73"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLeftToRight" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uhw-tj-kgO" firstAttribute="leading" secondItem="ioO-fm-lAs" secondAttribute="trailing" constant="3" id="0xa-7N-syd"/>
                <constraint firstAttribute="centerX" secondItem="kgM-Gq-34j" secondAttribute="centerX" constant="20" id="60V-cS-0Zd"/>
                <constraint firstItem="RlL-5B-6ha" firstAttribute="top" secondItem="ioO-fm-lAs" secondAttribute="bottom" constant="20" id="8C7-vA-e2Q"/>
                <constraint firstItem="Fus-yv-a5u" firstAttribute="leading" secondItem="Cu5-6N-TLV" secondAttribute="leading" id="AmH-up-xQF"/>
                <constraint firstAttribute="trailing" secondItem="Fus-yv-a5u" secondAttribute="trailing" id="FSC-Ck-YUC"/>
                <constraint firstItem="ioO-fm-lAs" firstAttribute="top" secondItem="kgM-Gq-34j" secondAttribute="bottom" constant="60" id="GTm-YH-OQG"/>
                <constraint firstItem="jLc-WY-mMC" firstAttribute="top" secondItem="kgM-Gq-34j" secondAttribute="bottom" constant="5" id="INj-AL-ZfP"/>
                <constraint firstAttribute="centerX" secondItem="ioO-fm-lAs" secondAttribute="centerX" id="NKe-jC-o50"/>
                <constraint firstAttribute="trailing" secondItem="RlL-5B-6ha" secondAttribute="trailing" id="OF1-kt-96Y"/>
                <constraint firstAttribute="bottom" secondItem="RlL-5B-6ha" secondAttribute="bottom" id="Ppl-h9-7j6"/>
                <constraint firstAttribute="trailing" secondItem="4rF-wA-ep9" secondAttribute="trailing" id="WLB-49-H6x"/>
                <constraint firstItem="ioO-fm-lAs" firstAttribute="leading" secondItem="jLc-WY-mMC" secondAttribute="trailing" constant="-1" id="WVy-JZ-Gey"/>
                <constraint firstItem="ioO-fm-lAs" firstAttribute="top" secondItem="jLc-WY-mMC" secondAttribute="bottom" constant="-18" id="Xh4-pT-yga"/>
                <constraint firstItem="jLc-WY-mMC" firstAttribute="width" secondItem="uhw-tj-kgO" secondAttribute="width" id="gOJ-bO-OLV"/>
                <constraint firstItem="Fus-yv-a5u" firstAttribute="top" secondItem="Cu5-6N-TLV" secondAttribute="top" id="gm7-bj-K05"/>
                <constraint firstAttribute="bottom" secondItem="Fus-yv-a5u" secondAttribute="bottom" id="j4K-jS-bfG"/>
                <constraint firstItem="RlL-5B-6ha" firstAttribute="leading" secondItem="Cu5-6N-TLV" secondAttribute="leading" id="kPH-Xe-P2G"/>
                <constraint firstItem="uhw-tj-kgO" firstAttribute="top" secondItem="kgM-Gq-34j" secondAttribute="bottom" constant="5" id="pqi-Pz-S6S"/>
                <constraint firstItem="ioO-fm-lAs" firstAttribute="top" secondItem="uhw-tj-kgO" secondAttribute="bottom" constant="-18" id="tiu-ja-a3Q"/>
                <constraint firstItem="4rF-wA-ep9" firstAttribute="leading" secondItem="Cu5-6N-TLV" secondAttribute="leading" id="wFV-jw-SuS"/>
                <constraint firstItem="4rF-wA-ep9" firstAttribute="top" secondItem="Cu5-6N-TLV" secondAttribute="top" id="zON-SL-XeC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="160.5" y="489"/>
        </view>
    </objects>
    <resources>
        <image name="Trees" width="1245" height="700"/>
    </resources>
</document>
