<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBLSplitViewController">
            <connections>
                <outlet property="divider" destination="hye-1Q-ZCJ" id="U5c-Th-ysP"/>
                <outlet property="leftPaneContainer" destination="V7f-Xd-IUT" id="ia4-X6-Fsy"/>
                <outlet property="leftPaneContainerLeadingConstraint" destination="jEB-eR-4ak" id="Ayu-ND-Dav"/>
                <outlet property="rightPaneContainer" destination="fJp-aa-DqR" id="jev-nF-Fov"/>
                <outlet property="view" destination="iN0-l3-epB" id="WKn-oP-38S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="824" height="461"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-Xd-IUT" userLabel="Left Pane">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="461"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="haG-QC-8BK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-aa-DqR" userLabel="Right Pane">
                    <rect key="frame" x="350" y="0.0" width="474" height="461"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hye-1Q-ZCJ" customClass="CBLHairlineDividerView">
                    <rect key="frame" x="349" y="0.0" width="1" height="461"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="fbP-x3-OgV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fJp-aa-DqR" secondAttribute="bottom" id="5Kx-gE-WYX"/>
                <constraint firstItem="V7f-Xd-IUT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qq9-TP-HaG"/>
                <constraint firstAttribute="trailing" secondItem="fJp-aa-DqR" secondAttribute="trailing" id="QrV-E8-KDE"/>
                <constraint firstItem="fJp-aa-DqR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZMA-wo-Xwy"/>
                <constraint firstItem="hye-1Q-ZCJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iDk-N6-QDJ"/>
                <constraint firstItem="V7f-Xd-IUT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jEB-eR-4ak"/>
                <constraint firstItem="fJp-aa-DqR" firstAttribute="leading" secondItem="hye-1Q-ZCJ" secondAttribute="trailing" id="m9S-aV-UK1"/>
                <constraint firstAttribute="bottom" secondItem="hye-1Q-ZCJ" secondAttribute="bottom" id="nF1-cx-ROb"/>
                <constraint firstItem="hye-1Q-ZCJ" firstAttribute="leading" secondItem="V7f-Xd-IUT" secondAttribute="trailing" constant="-1" id="rKf-Af-7IH"/>
                <constraint firstAttribute="bottom" secondItem="V7f-Xd-IUT" secondAttribute="bottom" id="zlG-4V-Vb0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="554" y="380.5"/>
        </view>
    </objects>
</document>
