<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vzk-Xn-Eyk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documentation And Accessory Container-->
        <scene sceneID="KQV-Dt-FoX">
            <objects>
                <viewController id="Vzk-Xn-Eyk" customClass="DocumentationAndAccessoryContainer" customModule="Cascable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVz-PV-XGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-nw-1CX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-8I-MGV">
                                <rect key="frame" x="0.0" y="486" width="414" height="250"/>
                                <connections>
                                    <segue destination="l3m-Pt-eIe" kind="embed" id="82H-D7-V6r"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e95-QS-U6f">
                                <rect key="frame" x="0.0" y="442" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Documentation" id="LtH-9c-dFj"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-HS-VXe" customClass="HairlineDividerView" customModule="Cascable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442" width="414" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6jp-hp-sGd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRq-te-18S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBJ-HS-VXe" firstAttribute="leading" secondItem="e95-QS-U6f" secondAttribute="leading" id="2Yu-be-bB8"/>
                            <constraint firstItem="GcK-nw-1CX" firstAttribute="leading" secondItem="jRq-te-18S" secondAttribute="leading" id="3gO-eP-aI1"/>
                            <constraint firstItem="e95-QS-U6f" firstAttribute="top" secondItem="GcK-nw-1CX" secondAttribute="bottom" id="4k1-bS-gwf"/>
                            <constraint firstItem="GcK-nw-1CX" firstAttribute="top" secondItem="jRq-te-18S" secondAttribute="top" id="6bt-we-azB"/>
                            <constraint firstItem="J3C-8I-MGV" firstAttribute="top" secondItem="e95-QS-U6f" secondAttribute="bottom" id="CE3-Nu-1Dn"/>
                            <constraint firstItem="J3C-8I-MGV" firstAttribute="leading" secondItem="jRq-te-18S" secondAttribute="leading" id="JhA-xP-BX0"/>
                            <constraint firstItem="jRq-te-18S" firstAttribute="trailing" secondItem="J3C-8I-MGV" secondAttribute="trailing" id="Nd9-a5-Aj5"/>
                            <constraint firstItem="jRq-te-18S" firstAttribute="bottom" secondItem="e95-QS-U6f" secondAttribute="bottom" constant="250" id="PKX-rS-2wx"/>
                            <constraint firstItem="gBJ-HS-VXe" firstAttribute="trailing" secondItem="e95-QS-U6f" secondAttribute="trailing" id="Sov-de-828"/>
                            <constraint firstItem="gBJ-HS-VXe" firstAttribute="top" secondItem="e95-QS-U6f" secondAttribute="top" id="Ufb-l0-adT"/>
                            <constraint firstItem="jRq-te-18S" firstAttribute="bottom" secondItem="J3C-8I-MGV" secondAttribute="bottom" id="akj-Qw-0WE"/>
                            <constraint firstItem="e95-QS-U6f" firstAttribute="leading" secondItem="jRq-te-18S" secondAttribute="leading" id="jKy-Cv-tVt"/>
                            <constraint firstItem="jRq-te-18S" firstAttribute="trailing" secondItem="GcK-nw-1CX" secondAttribute="trailing" id="sV8-Q2-HEH"/>
                            <constraint firstItem="e95-QS-U6f" firstAttribute="trailing" secondItem="jRq-te-18S" secondAttribute="trailing" id="sj2-yY-Nka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextualViewControllerContainer" destination="GcK-nw-1CX" id="1AX-V5-kC3"/>
                        <outlet property="documentationDivider" destination="gBJ-HS-VXe" id="Utm-Al-4ke"/>
                        <outlet property="documentationHeaderBar" destination="e95-QS-U6f" id="VJr-SG-dIw"/>
                        <outlet property="documentationViewHeightConstraint" destination="PKX-rS-2wx" id="kNJ-Zs-6PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sU-Nu-VmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="132.88043478260872"/>
        </scene>
        <!--Block Picker-->
        <scene sceneID="wvF-6P-RvD">
            <objects>
                <tableViewController storyboardIdentifier="picker" title="Block Picker" id="Sqq-D5-YMI" customClass="RecipeItemPickerViewController" customModule="Cascable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vj9-JB-OqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Sqq-D5-YMI" id="IeO-at-Sv2"/>
                            <outlet property="delegate" destination="Sqq-D5-YMI" id="gdA-cj-nKH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTs-t0-VCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-346"/>
        </scene>
        <!--Documentation View Controller-->
        <scene sceneID="M5H-Ia-gUt">
            <objects>
                <viewController id="l3m-Pt-eIe" customClass="DocumentationViewController" customModule="Cascable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2L-Au-yLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-us-3IN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQY-oN-RoC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipeItemRepeat" translatesAutoresizingMaskIntoConstraints="NO" id="FCo-vz-bjc">
                                                <rect key="frame" x="18" y="18" width="38" height="38"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-xJ-ZwO">
                                                <rect key="frame" x="66" y="28.666666666666671" width="47.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Executes contained blocks the specified number of times." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-pz-gMy">
                                                <rect key="frame" x="18" y="66" width="378" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wzw-pz-gMy" firstAttribute="leading" secondItem="FCo-vz-bjc" secondAttribute="leading" id="2MR-T6-iNa"/>
                                            <constraint firstItem="dGb-xJ-ZwO" firstAttribute="centerY" secondItem="FCo-vz-bjc" secondAttribute="centerY" id="7Ob-KG-F3R"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzw-pz-gMy" secondAttribute="trailing" constant="18" id="Mix-DK-lRe"/>
                                            <constraint firstItem="dGb-xJ-ZwO" firstAttribute="leading" secondItem="FCo-vz-bjc" secondAttribute="trailing" constant="10" id="UCA-Tb-4Pb"/>
                                            <constraint firstAttribute="bottom" secondItem="Wzw-pz-gMy" secondAttribute="bottom" constant="8" id="cUN-HR-tAH"/>
                                            <constraint firstItem="Wzw-pz-gMy" firstAttribute="top" secondItem="FCo-vz-bjc" secondAttribute="bottom" constant="10" id="feZ-nO-oEX"/>
                                            <constraint firstItem="FCo-vz-bjc" firstAttribute="leading" secondItem="jQY-oN-RoC" secondAttribute="leadingMargin" constant="10" id="y6a-BP-sgE"/>
                                            <constraint firstItem="FCo-vz-bjc" firstAttribute="top" secondItem="jQY-oN-RoC" secondAttribute="topMargin" constant="10" id="z9t-tc-jc7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jQY-oN-RoC" firstAttribute="top" secondItem="KJ1-us-3IN" secondAttribute="top" id="1l1-5r-oL2"/>
                                    <constraint firstItem="jQY-oN-RoC" firstAttribute="leading" secondItem="KJ1-us-3IN" secondAttribute="leading" id="bSd-RI-hf2"/>
                                    <constraint firstAttribute="bottom" secondItem="jQY-oN-RoC" secondAttribute="bottom" id="e9G-1V-vOa"/>
                                    <constraint firstAttribute="trailing" secondItem="jQY-oN-RoC" secondAttribute="trailing" id="sgR-VB-cl2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APC-7C-ChI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KJ1-us-3IN" secondAttribute="bottom" id="8jt-cN-kfn"/>
                            <constraint firstItem="KJ1-us-3IN" firstAttribute="leading" secondItem="s2L-Au-yLH" secondAttribute="leading" id="9UK-OC-Wii"/>
                            <constraint firstItem="KJ1-us-3IN" firstAttribute="top" secondItem="s2L-Au-yLH" secondAttribute="top" id="cbv-cb-zq9"/>
                            <constraint firstAttribute="trailing" secondItem="KJ1-us-3IN" secondAttribute="trailing" id="guc-0C-Puc"/>
                            <constraint firstItem="jQY-oN-RoC" firstAttribute="width" secondItem="s2L-Au-yLH" secondAttribute="width" id="hKv-Pb-P6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentationLabel" destination="Wzw-pz-gMy" id="YvY-PK-PEt"/>
                        <outlet property="iconImageView" destination="FCo-vz-bjc" id="v2s-9X-adc"/>
                        <outlet property="noItemsSelectedLabel" destination="pgL-30-3yo" id="XbF-06-3CC"/>
                        <outlet property="noItemsSelectedView" destination="hhI-Dv-pd2" id="EQ4-1e-V1M"/>
                        <outlet property="titleLabel" destination="dGb-xJ-ZwO" id="fgD-mC-YXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZY-F7-Lg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hhI-Dv-pd2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing selected." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-30-3yo">
                            <rect key="frame" x="60.333333333333336" y="45.666666666666664" width="119.33333333333331" height="17"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="nco-Qq-KZQ"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pgL-30-3yo" firstAttribute="centerX" secondItem="hhI-Dv-pd2" secondAttribute="centerX" id="1or-K2-dsD"/>
                        <constraint firstItem="pgL-30-3yo" firstAttribute="centerY" secondItem="hhI-Dv-pd2" secondAttribute="centerY" constant="-10" id="wh1-0W-Ct5"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="338.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecipeItemRepeat" width="38" height="38"/>
    </resources>
</document>
