<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeatureUpsellViewController" customModule="Cascable" customModuleProvider="target">
            <connections>
                <outlet property="productBuyButton" destination="APA-Cu-uuV" id="E4U-L0-rEc"/>
                <outlet property="productSavingsLabel" destination="Q9F-or-m0q" id="tGe-0c-nm0"/>
                <outlet property="productSavingsLabelBottomConstraint" destination="1b9-Jb-psb" id="DtS-de-7Q7"/>
                <outlet property="productSubtitleLabel" destination="aIf-Aw-4Sa" id="ci9-fu-Bgm"/>
                <outlet property="productTitleLabel" destination="BgZ-4f-80Q" id="NTK-CR-Idz"/>
                <outlet property="purchasedContainer" destination="BJ4-Av-hKR" id="aD1-dR-tuI"/>
                <outlet property="purchasedLabel" destination="x4w-S3-CFx" id="xmo-id-sEm"/>
                <outlet property="purchasedTick" destination="Tla-lk-kOA" id="DLy-AN-v8w"/>
                <outlet property="videoPlayer" destination="1fW-V7-cuI" id="Ywc-Ds-j7G"/>
                <outlet property="view" destination="iN0-l3-epB" id="eD1-IX-CZ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="338" height="463"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-qE-UCo">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="327"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-V7-cuI" customClass="FeatureVideoPlayerView" customModule="Cascable" customModuleProvider="target">
                            <rect key="frame" x="-81" y="38.5" width="500" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="Mgw-Vb-WgY"/>
                                <constraint firstAttribute="width" constant="500" id="yG8-FS-Ee2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1fW-V7-cuI" firstAttribute="centerY" secondItem="Y3u-qE-UCo" secondAttribute="centerY" id="825-sR-FqV"/>
                        <constraint firstItem="1fW-V7-cuI" firstAttribute="centerX" secondItem="Y3u-qE-UCo" secondAttribute="centerX" id="TRD-jn-TMV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-4f-80Q">
                    <rect key="frame" x="105" y="327" width="127.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact">
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    </variation>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder product information text." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-Aw-4Sa">
                    <rect key="frame" x="41" y="358" width="255" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    </variation>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APA-Cu-uuV" customClass="RoundedBorderedButton" customModule="Cascable" customModuleProvider="target">
                    <rect key="frame" x="114" y="423" width="110" height="30"/>
                    <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                    <state key="normal" title="Buy for $9.99"/>
                    <connections>
                        <action selector="buyButtonTapped:" destination="-1" eventType="touchUpInside" id="RXk-2d-DaS"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save $5!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-or-m0q">
                    <rect key="frame" x="140" y="390" width="59" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.80159011994949492" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-Av-hKR">
                    <rect key="frame" x="51" y="426" width="235" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your purchase!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4w-S3-CFx">
                            <rect key="frame" x="34" y="3" width="201" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            </variation>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-lk-kOA">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="9Mr-6K-404"/>
                                <constraint firstAttribute="width" constant="24" id="IOK-OU-g71"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tla-lk-kOA" firstAttribute="leading" secondItem="BJ4-Av-hKR" secondAttribute="leading" id="1ZX-7Z-ipr"/>
                        <constraint firstItem="Tla-lk-kOA" firstAttribute="centerY" secondItem="x4w-S3-CFx" secondAttribute="centerY" id="4T0-i8-bSG"/>
                        <constraint firstItem="x4w-S3-CFx" firstAttribute="leading" secondItem="Tla-lk-kOA" secondAttribute="trailing" constant="10" id="PFh-74-Q3Y">
                            <variation key="heightClass=compact" constant="6"/>
                            <variation key="widthClass=compact" constant="6"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="x4w-S3-CFx" secondAttribute="trailing" id="RdZ-zq-e6w"/>
                        <constraint firstAttribute="bottom" secondItem="Tla-lk-kOA" secondAttribute="bottom" id="Zwk-cC-jXf"/>
                        <constraint firstItem="Tla-lk-kOA" firstAttribute="top" secondItem="BJ4-Av-hKR" secondAttribute="top" id="byZ-Cx-1YQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="APA-Cu-uuV" firstAttribute="top" secondItem="Q9F-or-m0q" secondAttribute="bottom" constant="16" id="1b9-Jb-psb"/>
                <constraint firstItem="BJ4-Av-hKR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BCg-gD-gIo"/>
                <constraint firstItem="BgZ-4f-80Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="C41-ll-5B5"/>
                <constraint firstItem="aIf-Aw-4Sa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HIL-V7-FBo"/>
                <constraint firstAttribute="bottom" secondItem="APA-Cu-uuV" secondAttribute="bottom" constant="10" id="I2n-sd-U8E"/>
                <constraint firstItem="APA-Cu-uuV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MGe-gZ-Tvg"/>
                <constraint firstItem="Y3u-qE-UCo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NII-w5-Fcc"/>
                <constraint firstItem="Y3u-qE-UCo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O1n-Jm-CPb"/>
                <constraint firstAttribute="trailing" secondItem="Y3u-qE-UCo" secondAttribute="trailing" id="URe-r1-SBv"/>
                <constraint firstItem="aIf-Aw-4Sa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="VC6-wK-Qrz"/>
                <constraint firstItem="Q9F-or-m0q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YHF-7v-g1G"/>
                <constraint firstItem="BJ4-Av-hKR" firstAttribute="centerY" secondItem="APA-Cu-uuV" secondAttribute="centerY" id="eF6-df-0LV"/>
                <constraint firstItem="Q9F-or-m0q" firstAttribute="top" secondItem="aIf-Aw-4Sa" secondAttribute="bottom" constant="14" id="k2C-dX-9vC"/>
                <constraint firstItem="BgZ-4f-80Q" firstAttribute="top" secondItem="Y3u-qE-UCo" secondAttribute="bottom" id="qEc-ne-3Lc"/>
                <constraint firstItem="BgZ-4f-80Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="u47-sF-8E8"/>
                <constraint firstItem="aIf-Aw-4Sa" firstAttribute="top" secondItem="BgZ-4f-80Q" secondAttribute="bottom" constant="8" id="xlm-tq-olc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-42" y="355.5"/>
        </view>
    </objects>
</document>
