<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZN2-am-Zmm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Fx-1V-e4Z">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" navigationBarHidden="YES" id="ZN2-am-Zmm" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbj-pM-e9b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G4P-g9-PCa" kind="relationship" relationship="rootViewController" id="wgD-4D-jAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pL-xg-Pre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="331"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="zK8-pb-TWa">
            <objects>
                <viewController title="Welcome" modalPresentationStyle="formSheet" id="G4P-g9-PCa" customClass="CBLFirstWelcomeFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvH-E3-Qq3"/>
                        <viewControllerLayoutGuide type="bottom" id="g9B-sW-tIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kf-n0-sLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Cascable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4x-YS-zoX">
                                <rect key="frame" x="60" y="175" width="255" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e52-oR-xjz">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="aYW-Lz-eal">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Thank you for using Cascable!

Cascable is your photography assistant. To get you started, we'll ask you a couple of quick questions on how you'd like to use Cascable, then you'll be able to get right into it and connect to your camera!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-Or-uKy">
                                <rect key="frame" x="125" y="40" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FAY-yF-wk6">
                                        <variation key="widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Y9H-Or-uKy" secondAttribute="height" multiplier="1:1" id="T6q-vc-55n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can see this again at any time from the Help menu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-5R-Q3N">
                                <rect key="frame" x="57.5" y="335.5" width="260" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="tWd-WM-H4W">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-v8-9jx">
                                <rect key="frame" x="98.5" y="611" width="178" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-Wd-JN9" customClass="CBLPillButton">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="Q63-MR-0sq"/>
                                            <constraint firstAttribute="height" constant="42" id="dfM-ee-gUm">
                                                <variation key="widthClass=compact" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Get Started  →">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="64p-sF-5MF" kind="show" id="N5N-Vv-Afy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wr9-Wd-JN9" secondAttribute="trailing" id="8Rq-eN-LmL"/>
                                    <constraint firstAttribute="centerX" secondItem="Wr9-Wd-JN9" secondAttribute="centerX" id="9y1-ka-O4R"/>
                                    <constraint firstAttribute="bottom" secondItem="Wr9-Wd-JN9" secondAttribute="bottom" id="NbC-q4-tv5"/>
                                    <constraint firstItem="Wr9-Wd-JN9" firstAttribute="top" secondItem="aXi-v8-9jx" secondAttribute="top" id="Tgy-XH-z9h"/>
                                    <constraint firstItem="Wr9-Wd-JN9" firstAttribute="leading" secondItem="aXi-v8-9jx" secondAttribute="leading" id="jcC-zE-naS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9H-Or-uKy" firstAttribute="width" secondItem="Y9H-Or-uKy" secondAttribute="height" multiplier="1:1" id="2Gc-QH-DQ6"/>
                            <constraint firstItem="Y9H-Or-uKy" firstAttribute="top" secondItem="lvH-E3-Qq3" secondAttribute="bottom" constant="80" id="6Gx-ce-zv4">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="hay-5R-Q3N" firstAttribute="top" secondItem="e52-oR-xjz" secondAttribute="bottom" constant="40" id="99D-Tv-Zjd">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="g9B-sW-tIS" firstAttribute="top" secondItem="aXi-v8-9jx" secondAttribute="bottom" constant="40" id="H08-wc-tCO">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Y9H-Or-uKy" secondAttribute="centerX" id="Usg-wv-Sn5"/>
                            <constraint firstAttribute="centerX" secondItem="e52-oR-xjz" secondAttribute="centerX" id="WPn-fi-cpH"/>
                            <constraint firstAttribute="centerX" secondItem="hay-5R-Q3N" secondAttribute="centerX" id="XI9-iq-UcE"/>
                            <constraint firstAttribute="centerX" secondItem="l4x-YS-zoX" secondAttribute="centerX" id="XoP-Ls-G9W"/>
                            <constraint firstAttribute="centerX" secondItem="aXi-v8-9jx" secondAttribute="centerX" id="suR-NW-9Ao"/>
                            <constraint firstItem="l4x-YS-zoX" firstAttribute="top" secondItem="Y9H-Or-uKy" secondAttribute="bottom" constant="20" id="tdj-ef-JnL">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="e52-oR-xjz" firstAttribute="top" secondItem="l4x-YS-zoX" secondAttribute="bottom" constant="30" id="yBF-0p-eW6">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHR-UW-jcB"/>
                    <connections>
                        <outlet property="iconImageView" destination="Y9H-Or-uKy" id="wQu-3s-H4p"/>
                        <outlet property="titleSubtitleConstraint" destination="yBF-0p-eW6" id="bR7-5S-Git"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0S-TM-LeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="333"/>
        </scene>
        <!--Notification Permissions-->
        <scene sceneID="moS-a2-mDP">
            <objects>
                <viewController id="64p-sF-5MF" userLabel="Notification Permissions" customClass="CBLNotificationPermissionsFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgq-bs-wCO"/>
                        <viewControllerLayoutGuide type="bottom" id="3fB-Y3-N5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBV-Em-l5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-Oy-9xx">
                                <rect key="frame" x="71" y="20" width="233" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avd-i8-4VS">
                                <rect key="frame" x="57.5" y="71.5" width="260" height="93.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="DKp-AE-woS">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Cascable will maintain a connection to your camera and continue tasks when you're using other apps. However, it might have to disconnect or stop those tasks after a period of time when in the background.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-RM-rQE">
                                <rect key="frame" x="57.5" y="175" width="260" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="ygN-2b-gdJ">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">If you like, Cascable can notify you when it has to disconnect from your camera or stop other tasks while in the background.

Notifications are generated on your device, and are only used to inform you about the status of tasks you're running.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-IP-z7j" customClass="CBLPillButton">
                                <rect key="frame" x="62.5" y="562" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="8jy-Yq-EtB">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="42" id="R7c-rV-Lis">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Show Status Notifications">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="enableNotifications:" destination="64p-sF-5MF" eventType="touchUpInside" id="JGV-53-GjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-WU-wUI">
                                <rect key="frame" x="107.5" y="608" width="160" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't Show Notifications">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <segue destination="VTa-aR-8qN" kind="show" identifier="enableNotificationsComplete" id="Q3d-zX-Pfe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-hu-nJ8">
                                <rect key="frame" x="95" y="304" width="185" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TalkingFace" translatesAutoresizingMaskIntoConstraints="NO" id="vkM-xe-Hlj">
                                        <rect key="frame" x="0.0" y="64" width="185" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vkM-xe-Hlj" secondAttribute="trailing" id="2Gf-w7-mqj"/>
                                    <constraint firstItem="vkM-xe-Hlj" firstAttribute="leading" secondItem="tbi-hu-nJ8" secondAttribute="leading" id="8jC-ue-dEY"/>
                                    <constraint firstAttribute="centerY" secondItem="vkM-xe-Hlj" secondAttribute="centerY" id="xRg-qD-9gA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vkM-xe-Hlj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2Gf-w7-mqj"/>
                                        <exclude reference="8jC-ue-dEY"/>
                                        <exclude reference="xRg-qD-9gA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vkM-xe-Hlj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2Gf-w7-mqj"/>
                                        <include reference="8jC-ue-dEY"/>
                                        <include reference="xRg-qD-9gA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-am-W8D">
                                <rect key="frame" x="105" y="255" width="389" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraDisconnectedFace" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-9C-jkr">
                                        <rect key="frame" x="0.0" y="52" width="203" height="149"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstRunNotificationBubbleiPad" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-Ro-mY1">
                                        <rect key="frame" x="188" y="0.0" width="201" height="66"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GRa-Ro-mY1" secondAttribute="trailing" id="2Fc-kk-UAW"/>
                                    <constraint firstItem="GRa-Ro-mY1" firstAttribute="top" secondItem="KJo-am-W8D" secondAttribute="top" id="6yQ-Lq-aMD"/>
                                    <constraint firstItem="L1B-9C-jkr" firstAttribute="top" secondItem="GRa-Ro-mY1" secondAttribute="bottom" constant="-14" id="GL3-yO-MSA"/>
                                    <constraint firstItem="L1B-9C-jkr" firstAttribute="leading" secondItem="KJo-am-W8D" secondAttribute="leading" id="I7K-42-IK5"/>
                                    <constraint firstItem="GRa-Ro-mY1" firstAttribute="leading" secondItem="L1B-9C-jkr" secondAttribute="trailing" constant="-15" id="Wgg-03-Lny"/>
                                    <constraint firstAttribute="bottom" secondItem="L1B-9C-jkr" secondAttribute="bottom" id="tVB-n4-1af"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="L1B-9C-jkr"/>
                                        <exclude reference="GRa-Ro-mY1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GL3-yO-MSA"/>
                                        <exclude reference="I7K-42-IK5"/>
                                        <exclude reference="tVB-n4-1af"/>
                                        <exclude reference="2Fc-kk-UAW"/>
                                        <exclude reference="6yQ-Lq-aMD"/>
                                        <exclude reference="Wgg-03-Lny"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbi-hu-nJ8" firstAttribute="top" secondItem="NiC-RM-rQE" secondAttribute="bottom" constant="20" id="89t-cM-Yzx"/>
                            <constraint firstItem="avd-i8-4VS" firstAttribute="top" secondItem="KgJ-Oy-9xx" secondAttribute="bottom" constant="20" id="EXU-Op-byH"/>
                            <constraint firstAttribute="centerX" secondItem="NiC-RM-rQE" secondAttribute="centerX" id="JiS-Vq-YDH"/>
                            <constraint firstAttribute="centerX" secondItem="avd-i8-4VS" secondAttribute="centerX" id="KXq-bY-MV0"/>
                            <constraint firstItem="7QS-WU-wUI" firstAttribute="top" secondItem="zZE-IP-z7j" secondAttribute="bottom" constant="20" id="PxL-Zp-fqM">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="KJo-am-W8D" secondAttribute="centerX" id="SyZ-6l-iSy"/>
                            <constraint firstItem="3fB-Y3-N5L" firstAttribute="top" secondItem="7QS-WU-wUI" secondAttribute="bottom" constant="50" id="UgI-TP-N9A">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="zZE-IP-z7j" firstAttribute="top" secondItem="tbi-hu-nJ8" secondAttribute="bottom" constant="20" id="fhb-hc-3GY"/>
                            <constraint firstAttribute="centerX" secondItem="tbi-hu-nJ8" secondAttribute="centerX" id="p7n-4t-h8c"/>
                            <constraint firstItem="NiC-RM-rQE" firstAttribute="top" secondItem="avd-i8-4VS" secondAttribute="bottom" constant="10" id="rn8-Rc-JKE"/>
                            <constraint firstAttribute="centerX" secondItem="KgJ-Oy-9xx" secondAttribute="centerX" id="sEn-gM-vAt"/>
                            <constraint firstItem="KJo-am-W8D" firstAttribute="top" secondItem="NiC-RM-rQE" secondAttribute="bottom" constant="40" id="uKS-Ja-hb7"/>
                            <constraint firstAttribute="centerX" secondItem="zZE-IP-z7j" secondAttribute="centerX" id="vct-5C-2FP"/>
                            <constraint firstAttribute="centerX" secondItem="7QS-WU-wUI" secondAttribute="centerX" id="zDV-YI-Bk3"/>
                            <constraint firstItem="KgJ-Oy-9xx" firstAttribute="top" secondItem="Xgq-bs-wCO" secondAttribute="bottom" constant="40" id="ziL-iz-oOd">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tbi-hu-nJ8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fhb-hc-3GY"/>
                                <exclude reference="89t-cM-Yzx"/>
                                <exclude reference="p7n-4t-h8c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tbi-hu-nJ8"/>
                                <exclude reference="KJo-am-W8D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SyZ-6l-iSy"/>
                                <exclude reference="uKS-Ja-hb7"/>
                                <include reference="fhb-hc-3GY"/>
                                <include reference="89t-cM-Yzx"/>
                                <include reference="p7n-4t-h8c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jFz-ST-HVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2b-iP-bza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="332"/>
        </scene>
        <!--All Done!-->
        <scene sceneID="C8t-5W-jzu">
            <objects>
                <viewController id="VTa-aR-8qN" userLabel="All Done!" customClass="CBLFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ali-l2-KYT"/>
                        <viewControllerLayoutGuide type="bottom" id="aCQ-ds-IBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYB-Ly-Fqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-ou-F9n">
                                <rect key="frame" x="134.5" y="20" width="106.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-PF-Jvn">
                                <rect key="frame" x="47.5" y="71.5" width="280" height="124.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="6M5-DT-2MP">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <string key="text">You're all ready to connect to your camera and start shooting. 

If you'd like to keep up-to-date with the latest news and photos from the Cascable team, why not join us on Twitter and Instagram?

Enjoy!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-Fo-vxd" customClass="CBLPillButton">
                                <rect key="frame" x="97.5" y="591" width="180" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="18I-El-H2O">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="42" id="lbD-JQ-Nn6">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Using Cascable">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="closeFirstRun:" destination="VTa-aR-8qN" eventType="touchUpInside" id="Lo5-PJ-KoV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-AS-gEy">
                                <rect key="frame" x="65" y="216" width="245" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-WN-6YJ">
                                        <rect key="frame" x="0.0" y="136" width="245" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-Ae-y57">
                                                <rect key="frame" x="0.0" y="41" width="92" height="28"/>
                                                <state key="normal" title="@CascableApp">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                </variation>
                                                <connections>
                                                    <action selector="openTwitter:" destination="VTa-aR-8qN" eventType="touchUpInside" id="Lii-G3-Iro"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on Twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-BW-wtu">
                                                <rect key="frame" x="15.5" y="67" width="61" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7C-iy-dah">
                                                <rect key="frame" x="24" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="TwitterLogo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openTwitter:" destination="VTa-aR-8qN" eventType="touchUpInside" id="6xX-4x-q0Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ici-9n-LR1">
                                                <rect key="frame" x="177" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="InstagramLogo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openInstagram:" destination="VTa-aR-8qN" eventType="touchUpInside" id="fUM-gW-aJv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-P6-5b5">
                                                <rect key="frame" x="153" y="41" width="92" height="28"/>
                                                <state key="normal" title="@CascableApp">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                </variation>
                                                <connections>
                                                    <action selector="openInstagram:" destination="VTa-aR-8qN" eventType="touchUpInside" id="hiD-Ae-yzn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on Instagram" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpI-Ex-VFj">
                                                <rect key="frame" x="159.5" y="67" width="79.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-7c-839" customClass="CBLHairlineDividerView">
                                                <rect key="frame" x="122" y="21" width="1" height="41.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Sqz-jg-Ssu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Ts-Ae-y57" firstAttribute="leading" secondItem="2bp-WN-6YJ" secondAttribute="leading" id="3Rc-o5-uvF"/>
                                            <constraint firstAttribute="trailing" secondItem="XnR-P6-5b5" secondAttribute="trailing" id="4Gd-s0-jp4"/>
                                            <constraint firstItem="ici-9n-LR1" firstAttribute="top" secondItem="T7C-iy-dah" secondAttribute="top" id="5mr-kI-vg8"/>
                                            <constraint firstItem="5Ts-Ae-y57" firstAttribute="width" secondItem="XnR-P6-5b5" secondAttribute="width" id="7Sq-Vo-yYX"/>
                                            <constraint firstAttribute="centerX" secondItem="lHo-7c-839" secondAttribute="centerX" id="7gK-i5-DDc"/>
                                            <constraint firstAttribute="centerY" secondItem="lHo-7c-839" secondAttribute="centerY" id="8RO-YY-ZDG"/>
                                            <constraint firstItem="T7C-iy-dah" firstAttribute="top" secondItem="2bp-WN-6YJ" secondAttribute="top" id="DRW-1t-hnh"/>
                                            <constraint firstItem="vpI-Ex-VFj" firstAttribute="top" secondItem="XnR-P6-5b5" secondAttribute="bottom" constant="-2" id="DSq-pb-I0q"/>
                                            <constraint firstItem="ici-9n-LR1" firstAttribute="centerX" secondItem="XnR-P6-5b5" secondAttribute="centerX" id="RGL-Kx-5Hx"/>
                                            <constraint firstItem="5Ts-Ae-y57" firstAttribute="centerX" secondItem="qKa-BW-wtu" secondAttribute="centerX" id="WtY-gA-rCS"/>
                                            <constraint firstItem="lHo-7c-839" firstAttribute="height" secondItem="2bp-WN-6YJ" secondAttribute="height" multiplier="0.5" id="Xvo-tZ-zeN"/>
                                            <constraint firstItem="XnR-P6-5b5" firstAttribute="top" secondItem="ici-9n-LR1" secondAttribute="bottom" constant="-3" id="b6i-yl-9bL"/>
                                            <constraint firstItem="5Ts-Ae-y57" firstAttribute="centerX" secondItem="T7C-iy-dah" secondAttribute="centerX" id="c51-1S-FK4"/>
                                            <constraint firstItem="5Ts-Ae-y57" firstAttribute="top" secondItem="T7C-iy-dah" secondAttribute="bottom" constant="-3" id="dey-PL-e4q"/>
                                            <constraint firstItem="lHo-7c-839" firstAttribute="leading" secondItem="5Ts-Ae-y57" secondAttribute="trailing" constant="30" id="l56-JF-Jv9"/>
                                            <constraint firstItem="qKa-BW-wtu" firstAttribute="top" secondItem="5Ts-Ae-y57" secondAttribute="bottom" constant="-2" id="psp-j2-Foi"/>
                                            <constraint firstAttribute="bottom" secondItem="qKa-BW-wtu" secondAttribute="bottom" id="qKy-lJ-Ud8"/>
                                            <constraint firstItem="XnR-P6-5b5" firstAttribute="centerX" secondItem="vpI-Ex-VFj" secondAttribute="centerX" id="wxK-zm-due"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2bp-WN-6YJ" secondAttribute="trailing" id="U7j-y2-cct"/>
                                    <constraint firstItem="2bp-WN-6YJ" firstAttribute="centerY" secondItem="Xam-AS-gEy" secondAttribute="centerY" id="Y4i-Kd-Fb8"/>
                                    <constraint firstItem="2bp-WN-6YJ" firstAttribute="leading" secondItem="Xam-AS-gEy" secondAttribute="leading" id="tad-BX-2eB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Bs-PF-Jvn" firstAttribute="top" secondItem="DkA-ou-F9n" secondAttribute="bottom" constant="40" id="1Oq-EQ-Yjw">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Xam-AS-gEy" firstAttribute="top" secondItem="4Bs-PF-Jvn" secondAttribute="bottom" constant="40" id="9c5-Fm-5sQ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Xam-AS-gEy" secondAttribute="centerX" id="Fbo-yr-0j5"/>
                            <constraint firstAttribute="centerX" secondItem="4Bs-PF-Jvn" secondAttribute="centerX" id="LBq-RW-tay"/>
                            <constraint firstItem="aCQ-ds-IBJ" firstAttribute="top" secondItem="hTH-Fo-vxd" secondAttribute="bottom" constant="80" id="QhR-0N-ZnT">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="DkA-ou-F9n" firstAttribute="top" secondItem="Ali-l2-KYT" secondAttribute="bottom" constant="40" id="bdH-uy-cB6">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="DkA-ou-F9n" secondAttribute="centerX" id="kaI-9D-qQ8"/>
                            <constraint firstAttribute="centerX" secondItem="hTH-Fo-vxd" secondAttribute="centerX" id="qY7-Rf-2My"/>
                            <constraint firstItem="hTH-Fo-vxd" firstAttribute="top" secondItem="Xam-AS-gEy" secondAttribute="bottom" constant="40" id="wWq-bJ-233">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJP-sB-rQU"/>
                    <connections>
                        <outletCollection property="tintableButtons" destination="T7C-iy-dah" collectionClass="NSMutableArray" id="XYP-QJ-pqw"/>
                        <outletCollection property="tintableButtons" destination="5Ts-Ae-y57" collectionClass="NSMutableArray" id="Q4L-Qo-Bwg"/>
                        <outletCollection property="tintableButtons" destination="ici-9n-LR1" collectionClass="NSMutableArray" id="lRm-8L-s91"/>
                        <outletCollection property="tintableButtons" destination="XnR-P6-5b5" collectionClass="NSMutableArray" id="kZ8-tT-gqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqh-Pz-nes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="150" height="150"/>
        <image name="CameraDisconnectedFace" width="120" height="88"/>
        <image name="FirstRunNotificationBubbleiPad" width="201" height="66"/>
        <image name="InstagramLogo" width="44" height="44"/>
        <image name="TalkingFace" width="185" height="110"/>
        <image name="TwitterLogo" width="44" height="44"/>
    </resources>
</document>
