<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZN2-am-Zmm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Fx-1V-e4Z">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" navigationBarHidden="YES" id="ZN2-am-Zmm" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbj-pM-e9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3P-g9-PCa" kind="relationship" relationship="rootViewController" id="wgD-4D-jAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pL-xg-Pre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-577"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="zK8-pb-TWa">
            <objects>
                <viewController title="Welcome" modalPresentationStyle="formSheet" id="G3P-g9-PCa" customClass="CBLFirstWelcomeFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvH-E3-Qq3"/>
                        <viewControllerLayoutGuide type="bottom" id="g9B-sW-tIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kf-n0-sLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Cascable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-YS-zoX">
                                <rect key="frame" x="140" y="250" width="319.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e51-oR-xjz">
                                <rect key="frame" x="53" y="321" width="495" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="aYW-Lz-eal">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Cascable is your photography assistant. To get you started, we'll explain the basics and ask you some questions on how you'd like to use Cascable.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-Or-uKy">
                                <rect key="frame" x="225" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FAY-yF-wk6">
                                        <variation key="widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Y9H-Or-uKy" secondAttribute="height" multiplier="1:1" id="T6q-vc-55n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, let's take a quick tour of Cascable's main functions. You can take a tour again at any time from the Help menu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-5R-Q3N">
                                <rect key="frame" x="53" y="421" width="495" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="tWd-WM-H4W">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-v8-9jx">
                                <rect key="frame" x="211" y="455" width="178" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-Wd-JN8" customClass="CBLPillButton">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="Q63-MR-0sq"/>
                                            <constraint firstAttribute="height" constant="42" id="dfM-ee-gUm">
                                                <variation key="widthClass=compact" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Get Started  →">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="3Hm-m9-Uay" kind="show" id="ilS-Yr-AIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-z9-ZaH">
                                        <rect key="frame" x="56" y="62" width="66" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Skip Tour">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="64p-sF-5MF" kind="show" id="2dZ-45-i3I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9NP-z9-ZaH" secondAttribute="bottom" constant="10" id="6ug-Ik-Ijy"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr9-Wd-JN8" secondAttribute="trailing" id="8Rq-eN-LmL"/>
                                    <constraint firstAttribute="centerX" secondItem="Wr9-Wd-JN8" secondAttribute="centerX" id="9y1-ka-O4R"/>
                                    <constraint firstItem="Wr9-Wd-JN8" firstAttribute="top" secondItem="aXi-v8-9jx" secondAttribute="top" id="Tgy-XH-z9h"/>
                                    <constraint firstItem="Wr9-Wd-JN8" firstAttribute="leading" secondItem="aXi-v8-9jx" secondAttribute="leading" id="jcC-zE-naS"/>
                                    <constraint firstItem="9NP-z9-ZaH" firstAttribute="top" secondItem="Wr9-Wd-JN8" secondAttribute="bottom" constant="20" id="mYI-L7-cSp">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="9NP-z9-ZaH" secondAttribute="centerX" id="wfB-AV-ijV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9H-Or-uKy" firstAttribute="width" secondItem="Y9H-Or-uKy" secondAttribute="height" multiplier="1:1" id="2Gc-QH-DQ6"/>
                            <constraint firstItem="Y9H-Or-uKy" firstAttribute="top" secondItem="lvH-E3-Qq3" secondAttribute="bottom" constant="80" id="6Gx-ce-zv4">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="hay-5R-Q3N" firstAttribute="top" secondItem="e51-oR-xjz" secondAttribute="bottom" constant="40" id="99D-Tv-Zjd">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="g9B-sW-tIS" firstAttribute="top" secondItem="aXi-v8-9jx" secondAttribute="bottom" constant="40" id="H08-wc-tCO">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Y9H-Or-uKy" secondAttribute="centerX" id="Usg-wv-Sn5"/>
                            <constraint firstAttribute="centerX" secondItem="e51-oR-xjz" secondAttribute="centerX" id="WPn-fi-cpH"/>
                            <constraint firstAttribute="centerX" secondItem="hay-5R-Q3N" secondAttribute="centerX" id="XI9-iq-UcE"/>
                            <constraint firstAttribute="centerX" secondItem="l3x-YS-zoX" secondAttribute="centerX" id="XoP-Ls-G9W"/>
                            <constraint firstAttribute="centerX" secondItem="aXi-v8-9jx" secondAttribute="centerX" id="suR-NW-9Ao"/>
                            <constraint firstItem="l3x-YS-zoX" firstAttribute="top" secondItem="Y9H-Or-uKy" secondAttribute="bottom" constant="20" id="tdj-ef-JnL"/>
                            <constraint firstItem="e51-oR-xjz" firstAttribute="top" secondItem="l3x-YS-zoX" secondAttribute="bottom" constant="30" id="yBF-0p-eW6">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHR-UW-jcB"/>
                    <connections>
                        <outlet property="iconImageView" destination="Y9H-Or-uKy" id="wQu-3s-H4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0S-TM-LeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="333"/>
        </scene>
        <!--Screens-->
        <scene sceneID="NKo-8z-P4m">
            <objects>
                <viewController id="3Hm-m9-Uay" userLabel="Screens" customClass="CBLFirstRunTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDM-b8-0gP"/>
                        <viewControllerLayoutGuide type="bottom" id="ruE-rJ-ePT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="662-TK-s3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeviceWireframe" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-J2-8o4">
                                <rect key="frame" x="5" y="193" width="590" height="416"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-Bh-GeY">
                                <rect key="frame" x="217" y="40" width="166.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ5-aQ-aEr" customClass="CBLPillButton">
                                <rect key="frame" x="400" y="649" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tRP-BA-TN4">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="xXp-XT-RSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title=" Continue →">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="tapNext:" destination="3Hm-m9-Uay" eventType="touchUpInside" id="Gxm-1O-WpO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-xf-eaa" userLabel="Screen">
                                <rect key="frame" x="61" y="221" width="479" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-Kg-jDC">
                                <rect key="frame" x="-50" y="101" width="700" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="5Co-iV-ImL">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="42" id="r8H-N6-Cbz">
                                        <variation key="widthClass=compact" constant="34"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Up to two lines of description for the currently displayed screen.
(Line 2)</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHQ-iV-3KP">
                                <rect key="frame" x="50" y="653.5" width="150" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="← Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="tapPrevious:" destination="3Hm-m9-Uay" eventType="touchUpInside" id="Ej9-N9-8yN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-9D-ewq" customClass="CBLPillButton">
                                <rect key="frame" x="635" y="370" width="75" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BE6-vw-SBl">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="75" id="iyI-6h-slS">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="→">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BE6-vw-SBl"/>
                                        <exclude reference="iyI-6h-slS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <mask key="constraints">
                                        <include reference="BE6-vw-SBl"/>
                                        <include reference="iyI-6h-slS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapNext:" destination="3Hm-m9-Uay" eventType="touchUpInside" id="61y-ba-ImC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-db-tNJ" customClass="CBLPillButton">
                                <rect key="frame" x="635" y="370" width="75" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hE8-2l-kf6">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="75" id="lmv-Nl-Qr1">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hE8-2l-kf6"/>
                                        <exclude reference="lmv-Nl-Qr1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <mask key="constraints">
                                        <include reference="hE8-2l-kf6"/>
                                        <include reference="lmv-Nl-Qr1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapPrevious:" destination="3Hm-m9-Uay" eventType="touchUpInside" id="g4g-K8-JR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJ5-aQ-aEr" firstAttribute="width" secondItem="mHQ-iV-3KP" secondAttribute="width" id="073-1G-n4J"/>
                            <constraint firstItem="zEU-Kg-jDC" firstAttribute="top" secondItem="1ZC-Bh-GeY" secondAttribute="bottom" constant="20" id="4L9-oJ-QLp">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="tJj-J2-8o4" secondAttribute="centerX" id="7GA-Zk-GUw"/>
                            <constraint firstItem="O1b-xf-eaa" firstAttribute="bottom" secondItem="tJj-J2-8o4" secondAttribute="bottom" constant="-28" id="LwK-Zs-jpN">
                                <variation key="widthClass=compact" constant="-48"/>
                            </constraint>
                            <constraint firstItem="Eqe-9D-ewq" firstAttribute="centerY" secondItem="tJj-J2-8o4" secondAttribute="centerY" id="Opi-w8-sNV"/>
                            <constraint firstItem="O1b-xf-eaa" firstAttribute="leading" secondItem="tJj-J2-8o4" secondAttribute="leading" constant="56" id="Oxf-dM-emN">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="1ZC-Bh-GeY" secondAttribute="centerX" id="PvZ-xx-HIA"/>
                            <constraint firstItem="tJj-J2-8o4" firstAttribute="top" secondItem="zEU-Kg-jDC" secondAttribute="bottom" constant="50" id="RxL-rS-8G1">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="O1b-xf-eaa" firstAttribute="trailing" secondItem="tJj-J2-8o4" secondAttribute="trailing" constant="-55" id="UXN-Qj-cXj">
                                <variation key="widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="mHQ-iV-3KP" firstAttribute="baseline" secondItem="QJ5-aQ-aEr" secondAttribute="baseline" id="Udn-wJ-m2D"/>
                            <constraint firstItem="Eqe-9D-ewq" firstAttribute="leading" secondItem="tJj-J2-8o4" secondAttribute="trailing" constant="10" id="VJa-De-MLi"/>
                            <constraint firstItem="QJ5-aQ-aEr" firstAttribute="leading" secondItem="mHQ-iV-3KP" secondAttribute="trailing" constant="200" id="ZOL-hL-qpN"/>
                            <constraint firstAttribute="centerX" secondItem="zEU-Kg-jDC" secondAttribute="centerX" id="iKz-pK-VtT"/>
                            <constraint firstItem="d6z-db-tNJ" firstAttribute="centerY" secondItem="tJj-J2-8o4" secondAttribute="centerY" id="kCS-ku-vRP"/>
                            <constraint firstItem="tJj-J2-8o4" firstAttribute="leading" secondItem="d6z-db-tNJ" secondAttribute="trailing" constant="10" id="kq8-v4-owX"/>
                            <constraint firstItem="O1b-xf-eaa" firstAttribute="top" secondItem="tJj-J2-8o4" secondAttribute="top" constant="28" id="mGS-8G-c3T">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="QJ5-aQ-aEr" firstAttribute="leading" secondItem="tJj-J2-8o4" secondAttribute="centerX" constant="100" id="ppD-j5-2C6"/>
                            <constraint firstItem="1ZC-Bh-GeY" firstAttribute="top" secondItem="lDM-b8-0gP" secondAttribute="bottom" constant="40" id="rbd-wt-mmz">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="QJ5-aQ-aEr" firstAttribute="top" secondItem="tJj-J2-8o4" secondAttribute="bottom" constant="40" id="wZk-Ny-lMU">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Eqe-9D-ewq"/>
                                <exclude reference="d6z-db-tNJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kq8-v4-owX"/>
                                <exclude reference="Opi-w8-sNV"/>
                                <exclude reference="VJa-De-MLi"/>
                                <exclude reference="kCS-ku-vRP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Eqe-9D-ewq"/>
                                <include reference="d6z-db-tNJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kq8-v4-owX"/>
                                <include reference="Opi-w8-sNV"/>
                                <include reference="VJa-De-MLi"/>
                                <include reference="kCS-ku-vRP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="screenContainer" destination="O1b-xf-eaa" id="21s-IK-IgJ"/>
                        <outlet property="subTitleLabel" destination="zEU-Kg-jDC" id="T7O-Rw-ejI"/>
                        <outlet property="titleLabel" destination="1ZC-Bh-GeY" id="BzX-7w-PeL"/>
                        <outlet property="wireframeImageView" destination="tJj-J2-8o4" id="TxE-ec-slW"/>
                        <segue destination="64p-sF-5MF" kind="show" identifier="showNotificationPermissions" id="y2n-9M-f52"/>
                        <segue destination="hLI-x9-vXs" kind="unwind" identifier="unwindToStart" unwindAction="unwindToStart:" id="T5K-ES-Jx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwB-Tw-paF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hLI-x9-vXs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1263.75" y="333"/>
        </scene>
        <!--Notification Permissions-->
        <scene sceneID="moS-a2-mDP">
            <objects>
                <viewController id="64p-sF-5MF" userLabel="Notification Permissions" customClass="CBLNotificationPermissionsFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgq-bs-wCO"/>
                        <viewControllerLayoutGuide type="bottom" id="3fB-Y3-N5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBV-Em-l5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-Oy-9xx">
                                <rect key="frame" x="215" y="40" width="169.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avd-i8-4VS">
                                <rect key="frame" x="52.5" y="101.5" width="495" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="DKp-AE-woS">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Cascable will maintain a connection to your camera when you're using other apps. However, it might have to disconnect after a long period of time.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you like, Cascable can notify you when it has to disconnect from your camera in the background." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-RM-rQE">
                                <rect key="frame" x="52.5" y="171.5" width="495" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="ygN-2b-gdJ">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-IP-z7j" customClass="CBLPillButton">
                                <rect key="frame" x="145" y="455" width="310" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="8jy-Yq-EtB">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="42" id="R7c-rV-Lis">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Show Disconnection Notifications">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="enableNotifications:" destination="64p-sF-5MF" eventType="touchUpInside" id="JGV-53-GjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-WU-wUI">
                                <rect key="frame" x="213.5" y="517" width="173" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Don't Show Notifications">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                                <connections>
                                    <segue destination="VTa-aR-8qN" kind="show" identifier="enableNotificationsComplete" id="Q3d-zX-Pfe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-hu-nJ8">
                                <rect key="frame" x="98.5" y="207" width="203" height="268"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraDisconnectedFace" translatesAutoresizingMaskIntoConstraints="NO" id="vkM-xe-Hlj">
                                        <rect key="frame" x="0.0" y="59.5" width="203" height="149"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vkM-xe-Hlj" secondAttribute="trailing" id="2Gf-w7-mqj"/>
                                    <constraint firstItem="vkM-xe-Hlj" firstAttribute="leading" secondItem="tbi-hu-nJ8" secondAttribute="leading" id="8jC-ue-dEY"/>
                                    <constraint firstAttribute="centerY" secondItem="vkM-xe-Hlj" secondAttribute="centerY" id="xRg-qD-9gA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vkM-xe-Hlj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2Gf-w7-mqj"/>
                                        <exclude reference="8jC-ue-dEY"/>
                                        <exclude reference="xRg-qD-9gA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vkM-xe-Hlj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2Gf-w7-mqj"/>
                                        <include reference="8jC-ue-dEY"/>
                                        <include reference="xRg-qD-9gA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-am-W8D">
                                <rect key="frame" x="105" y="252" width="389" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraDisconnectedFace" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-9C-jkr">
                                        <rect key="frame" x="0.0" y="52" width="203" height="149"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstRunNotificationBubbleiPad" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-Ro-mY1">
                                        <rect key="frame" x="188" y="0.0" width="201" height="66"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GRa-Ro-mY1" secondAttribute="trailing" id="2Fc-kk-UAW"/>
                                    <constraint firstItem="GRa-Ro-mY1" firstAttribute="top" secondItem="KJo-am-W8D" secondAttribute="top" id="6yQ-Lq-aMD"/>
                                    <constraint firstItem="L1B-9C-jkr" firstAttribute="top" secondItem="GRa-Ro-mY1" secondAttribute="bottom" constant="-14" id="GL3-yO-MSA"/>
                                    <constraint firstItem="L1B-9C-jkr" firstAttribute="leading" secondItem="KJo-am-W8D" secondAttribute="leading" id="I7K-42-IK5"/>
                                    <constraint firstItem="GRa-Ro-mY1" firstAttribute="leading" secondItem="L1B-9C-jkr" secondAttribute="trailing" constant="-15" id="Wgg-03-Lny"/>
                                    <constraint firstAttribute="bottom" secondItem="L1B-9C-jkr" secondAttribute="bottom" id="tVB-n4-1af"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="L1B-9C-jkr"/>
                                        <exclude reference="GRa-Ro-mY1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GL3-yO-MSA"/>
                                        <exclude reference="I7K-42-IK5"/>
                                        <exclude reference="tVB-n4-1af"/>
                                        <exclude reference="2Fc-kk-UAW"/>
                                        <exclude reference="6yQ-Lq-aMD"/>
                                        <exclude reference="Wgg-03-Lny"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbi-hu-nJ8" firstAttribute="top" secondItem="NiC-RM-rQE" secondAttribute="bottom" constant="20" id="89t-cM-Yzx"/>
                            <constraint firstItem="avd-i8-4VS" firstAttribute="top" secondItem="KgJ-Oy-9xx" secondAttribute="bottom" constant="20" id="EXU-Op-byH"/>
                            <constraint firstAttribute="centerX" secondItem="NiC-RM-rQE" secondAttribute="centerX" id="JiS-Vq-YDH"/>
                            <constraint firstAttribute="centerX" secondItem="avd-i8-4VS" secondAttribute="centerX" id="KXq-bY-MV0"/>
                            <constraint firstItem="7QS-WU-wUI" firstAttribute="top" secondItem="zZE-IP-z7j" secondAttribute="bottom" constant="20" id="PxL-Zp-fqM">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="KJo-am-W8D" secondAttribute="centerX" id="SyZ-6l-iSy"/>
                            <constraint firstItem="3fB-Y3-N5L" firstAttribute="top" secondItem="7QS-WU-wUI" secondAttribute="bottom" constant="50" id="UgI-TP-N9A">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="zZE-IP-z7j" firstAttribute="top" secondItem="tbi-hu-nJ8" secondAttribute="bottom" constant="20" id="fhb-hc-3GY"/>
                            <constraint firstAttribute="centerX" secondItem="tbi-hu-nJ8" secondAttribute="centerX" id="p7n-4t-h8c"/>
                            <constraint firstItem="NiC-RM-rQE" firstAttribute="top" secondItem="avd-i8-4VS" secondAttribute="bottom" constant="10" id="rn8-Rc-JKE"/>
                            <constraint firstAttribute="centerX" secondItem="KgJ-Oy-9xx" secondAttribute="centerX" id="sEn-gM-vAt"/>
                            <constraint firstItem="KJo-am-W8D" firstAttribute="top" secondItem="NiC-RM-rQE" secondAttribute="bottom" constant="40" id="uKS-Ja-hb7"/>
                            <constraint firstAttribute="centerX" secondItem="zZE-IP-z7j" secondAttribute="centerX" id="vct-5C-2FP"/>
                            <constraint firstAttribute="centerX" secondItem="7QS-WU-wUI" secondAttribute="centerX" id="zDV-YI-Bk3"/>
                            <constraint firstItem="KgJ-Oy-9xx" firstAttribute="top" secondItem="Xgq-bs-wCO" secondAttribute="bottom" constant="40" id="ziL-iz-oOd">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tbi-hu-nJ8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fhb-hc-3GY"/>
                                <exclude reference="89t-cM-Yzx"/>
                                <exclude reference="p7n-4t-h8c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tbi-hu-nJ8"/>
                                <exclude reference="KJo-am-W8D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SyZ-6l-iSy"/>
                                <exclude reference="uKS-Ja-hb7"/>
                                <include reference="fhb-hc-3GY"/>
                                <include reference="89t-cM-Yzx"/>
                                <include reference="p7n-4t-h8c"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2b-iP-bza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="333"/>
        </scene>
        <!--All Done!-->
        <scene sceneID="C8t-5W-jzu">
            <objects>
                <viewController id="VTa-aR-8qN" userLabel="All Done!" customClass="CBLFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ali-l2-KYT"/>
                        <viewControllerLayoutGuide type="bottom" id="aCQ-ds-IBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYB-Ly-Fqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-ou-F8n">
                                <rect key="frame" x="238" y="40" width="125" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-PF-Jvn">
                                <rect key="frame" x="52" y="121" width="495.5" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="6M5-DT-2MP">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <string key="text">You're all ready to connect to your camera and start shooting. 

Enjoy!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Fo-vxd" customClass="CBLPillButton">
                                <rect key="frame" x="175" y="478" width="250" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="18I-El-H2O">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="42" id="lbD-JQ-Nn6">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Start Using Cascable">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="closeFirstRun:" destination="VTa-aR-8qN" eventType="touchUpInside" id="Lo5-PJ-KoV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-AS-gEy">
                                <rect key="frame" x="200" y="221.5" width="200" height="216.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HappyFace" translatesAutoresizingMaskIntoConstraints="NO" id="yyu-l4-Seq">
                                        <rect key="frame" x="0.0" y="35" width="200" height="146"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HappyFace" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-Wd-mvy">
                                        <rect key="frame" x="0.0" y="103.5" width="200" height="146"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="yyu-l4-Seq" secondAttribute="centerY" id="Agn-kp-mlx"/>
                                    <constraint firstAttribute="trailing" secondItem="WA0-Wd-mvy" secondAttribute="trailing" id="IQT-YO-6Ww"/>
                                    <constraint firstAttribute="centerY" secondItem="WA0-Wd-mvy" secondAttribute="centerY" id="IdN-NN-yGr"/>
                                    <constraint firstItem="yyu-l4-Seq" firstAttribute="leading" secondItem="Xam-AS-gEy" secondAttribute="leading" id="Jxb-A0-7fn"/>
                                    <constraint firstItem="WA0-Wd-mvy" firstAttribute="leading" secondItem="Xam-AS-gEy" secondAttribute="leading" id="fox-fe-wg6"/>
                                    <constraint firstAttribute="trailing" secondItem="yyu-l4-Seq" secondAttribute="trailing" id="iFj-Pz-cSj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WA0-Wd-mvy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IQT-YO-6Ww"/>
                                        <exclude reference="IdN-NN-yGr"/>
                                        <exclude reference="fox-fe-wg6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="yyu-l4-Seq"/>
                                        <include reference="WA0-Wd-mvy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IQT-YO-6Ww"/>
                                        <include reference="IdN-NN-yGr"/>
                                        <include reference="fox-fe-wg6"/>
                                        <exclude reference="Agn-kp-mlx"/>
                                        <exclude reference="Jxb-A0-7fn"/>
                                        <exclude reference="iFj-Pz-cSj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bs-PF-Jvn" firstAttribute="top" secondItem="DkA-ou-F8n" secondAttribute="bottom" constant="40" id="1Oq-EQ-Yjw">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Xam-AS-gEy" firstAttribute="top" secondItem="9Bs-PF-Jvn" secondAttribute="bottom" constant="40" id="9c5-Fm-5sQ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Xam-AS-gEy" secondAttribute="centerX" id="Fbo-yr-0j5"/>
                            <constraint firstAttribute="centerX" secondItem="9Bs-PF-Jvn" secondAttribute="centerX" id="LBq-RW-tay"/>
                            <constraint firstItem="aCQ-ds-IBJ" firstAttribute="top" secondItem="gTH-Fo-vxd" secondAttribute="bottom" constant="80" id="QhR-0N-ZnT">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="DkA-ou-F8n" firstAttribute="top" secondItem="Ali-l2-KYT" secondAttribute="bottom" constant="40" id="bdH-uy-cB6">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="DkA-ou-F8n" secondAttribute="centerX" id="kaI-9D-qQ8"/>
                            <constraint firstAttribute="centerX" secondItem="gTH-Fo-vxd" secondAttribute="centerX" id="qY7-Rf-2My"/>
                            <constraint firstItem="gTH-Fo-vxd" firstAttribute="top" secondItem="Xam-AS-gEy" secondAttribute="bottom" constant="40" id="wWq-bJ-233">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqh-Pz-nes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="150" height="150"/>
        <image name="CameraDisconnectedFace" width="203" height="149"/>
        <image name="DeviceWireframe" width="590" height="416"/>
        <image name="FirstRunNotificationBubbleiPad" width="201" height="66"/>
        <image name="HappyFace" width="200" height="146"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y2n-9M-f52"/>
    </inferredMetricsTieBreakers>
</document>
