<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RGR-sL-0NK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="p0j-je-wfP">
            <objects>
                <viewController id="RGR-sL-0NK" customClass="RootViewController" customModule="Cascable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tf4-eN-wpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="X4M-TW-MIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGH-O9-s7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-bk-v8S" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix7-ef-dl6" userLabel="Compact Calculations Button">
                                        <rect key="frame" x="48" y="1" width="29" height="38"/>
                                        <state key="normal" image="CalculationsModeToolbarIcon">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="switchToCalculationsMode:" destination="RGR-sL-0NK" eventType="touchUpInside" id="f4l-D6-XlJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xve-Am-xCF" userLabel="Compact Files Button">
                                        <rect key="frame" x="10" y="1" width="28" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="hsC-px-g2q"/>
                                        </constraints>
                                        <state key="normal" image="FilesModeToolbarIcon">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hsC-px-g2q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="hsC-px-g2q"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hsC-px-g2q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="switchToFilesMode:" destination="RGR-sL-0NK" eventType="touchUpInside" id="FQs-Tm-l8x"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skm-Vu-m0p" userLabel="Connection Indiciator Container">
                                        <rect key="frame" x="147" y="0.0" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" placeholder="YES" id="094-Wn-QES"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-km-S7R" userLabel="Help Button">
                                        <rect key="frame" x="342" y="4" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="g24-ez-IBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="Help"/>
                                        <connections>
                                            <action selector="showHelp:" destination="RGR-sL-0NK" eventType="touchUpInside" id="nrO-um-4pW"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-Mo-Mn2">
                                        <rect key="frame" x="323.5" y="6" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="regularWidthModePickerChanged:" destination="RGR-sL-0NK" eventType="valueChanged" id="FKp-c9-FNt"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-9a-Fc2" userLabel="Settings Button">
                                        <rect key="frame" x="374" y="4" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ufo-MW-TwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <action selector="showSettings:" destination="RGR-sL-0NK" eventType="touchUpInside" id="FN3-yY-Fpo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16w-WQ-ybm" customClass="ProFeatureButton" customModule="Cascable" customModuleProvider="target">
                                        <rect key="frame" x="574" y="5.5" width="110" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Upgrade to * Pro">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-Js-yuH" userLabel="Compact Geotagging Button">
                                        <rect key="frame" x="87" y="1" width="27" height="38"/>
                                        <state key="normal" image="AlternateGeotaggingModeToolbarIcon">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="switchToGeotaggingMode:" destination="RGR-sL-0NK" eventType="touchUpInside" id="6Iu-ji-Taq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WoX-km-S7R" firstAttribute="leading" secondItem="16w-WQ-ybm" secondAttribute="trailing" constant="2" id="5Xe-Bf-ijf"/>
                                    <constraint firstItem="CUI-Mo-Mn2" firstAttribute="centerY" secondItem="oGQ-bk-v8S" secondAttribute="centerY" id="86M-Ol-bG2"/>
                                    <constraint firstItem="skm-Vu-m0p" firstAttribute="height" secondItem="oGQ-bk-v8S" secondAttribute="height" id="9ub-QI-BX0"/>
                                    <constraint firstItem="WoX-km-S7R" firstAttribute="centerY" secondItem="oGQ-bk-v8S" secondAttribute="centerY" id="ANG-L3-bfu"/>
                                    <constraint firstItem="Ix7-ef-dl6" firstAttribute="leading" secondItem="xve-Am-xCF" secondAttribute="trailing" constant="10" id="FvY-ac-0QZ"/>
                                    <constraint firstItem="16w-WQ-ybm" firstAttribute="centerY" secondItem="WoX-km-S7R" secondAttribute="centerY" id="J7N-PC-Tua"/>
                                    <constraint firstItem="Ix7-ef-dl6" firstAttribute="centerY" secondItem="oGQ-bk-v8S" secondAttribute="centerY" id="QqH-zf-6hE"/>
                                    <constraint firstItem="skm-Vu-m0p" firstAttribute="leading" secondItem="oGQ-bk-v8S" secondAttribute="leading" constant="10" id="SeG-xc-eqi"/>
                                    <constraint firstAttribute="height" constant="40" id="U5H-7U-3TI"/>
                                    <constraint firstItem="xve-Am-xCF" firstAttribute="leading" secondItem="oGQ-bk-v8S" secondAttribute="leading" constant="10" id="Ve0-JS-IWe"/>
                                    <constraint firstItem="skm-Vu-m0p" firstAttribute="centerY" secondItem="oGQ-bk-v8S" secondAttribute="centerY" id="Ynl-VU-Kmy"/>
                                    <constraint firstItem="DkA-Js-yuH" firstAttribute="height" secondItem="Ix7-ef-dl6" secondAttribute="height" id="brU-EH-xTa"/>
                                    <constraint firstAttribute="trailing" secondItem="ehd-9a-Fc2" secondAttribute="trailing" constant="20" id="f3U-kY-mY8">
                                        <variation key="heightClass=compact" constant="10"/>
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="DkA-Js-yuH" firstAttribute="centerY" secondItem="Ix7-ef-dl6" secondAttribute="centerY" id="iSS-EK-O7i"/>
                                    <constraint firstItem="Ix7-ef-dl6" firstAttribute="height" secondItem="xve-Am-xCF" secondAttribute="height" id="k2P-q0-02w"/>
                                    <constraint firstItem="WoX-km-S7R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="skm-Vu-m0p" secondAttribute="trailing" constant="10" id="mD3-ts-a8b"/>
                                    <constraint firstItem="ehd-9a-Fc2" firstAttribute="leading" secondItem="WoX-km-S7R" secondAttribute="trailing" constant="2" id="mc0-Qz-fD5"/>
                                    <constraint firstItem="ehd-9a-Fc2" firstAttribute="centerY" secondItem="oGQ-bk-v8S" secondAttribute="centerY" id="o6D-kd-V5Y"/>
                                    <constraint firstItem="DkA-Js-yuH" firstAttribute="leading" secondItem="Ix7-ef-dl6" secondAttribute="trailing" constant="10" id="q72-11-X1b"/>
                                    <constraint firstItem="CUI-Mo-Mn2" firstAttribute="centerX" secondItem="oGQ-bk-v8S" secondAttribute="centerX" id="sj7-Mf-Yki"/>
                                    <constraint firstItem="xve-Am-xCF" firstAttribute="centerY" secondItem="oGQ-bk-v8S" secondAttribute="centerY" id="tLY-jH-jdY"/>
                                    <constraint firstItem="skm-Vu-m0p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DkA-Js-yuH" secondAttribute="trailing" constant="10" id="yUp-QO-Qv6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ix7-ef-dl6"/>
                                        <exclude reference="xve-Am-xCF"/>
                                        <exclude reference="DkA-Js-yuH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ve0-JS-IWe"/>
                                        <exclude reference="tLY-jH-jdY"/>
                                        <exclude reference="FvY-ac-0QZ"/>
                                        <exclude reference="QqH-zf-6hE"/>
                                        <exclude reference="k2P-q0-02w"/>
                                        <exclude reference="brU-EH-xTa"/>
                                        <exclude reference="iSS-EK-O7i"/>
                                        <exclude reference="q72-11-X1b"/>
                                        <exclude reference="yUp-QO-Qv6"/>
                                        <exclude reference="mD3-ts-a8b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ix7-ef-dl6"/>
                                        <include reference="xve-Am-xCF"/>
                                        <exclude reference="CUI-Mo-Mn2"/>
                                        <exclude reference="16w-WQ-ybm"/>
                                        <include reference="DkA-Js-yuH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ve0-JS-IWe"/>
                                        <include reference="tLY-jH-jdY"/>
                                        <include reference="FvY-ac-0QZ"/>
                                        <include reference="QqH-zf-6hE"/>
                                        <include reference="k2P-q0-02w"/>
                                        <include reference="brU-EH-xTa"/>
                                        <include reference="iSS-EK-O7i"/>
                                        <include reference="q72-11-X1b"/>
                                        <exclude reference="SeG-xc-eqi"/>
                                        <include reference="yUp-QO-Qv6"/>
                                        <exclude reference="86M-Ol-bG2"/>
                                        <exclude reference="sj7-Mf-Yki"/>
                                        <exclude reference="J7N-PC-Tua"/>
                                        <exclude reference="5Xe-Bf-ijf"/>
                                        <include reference="mD3-ts-a8b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ix7-ef-dl6"/>
                                        <include reference="xve-Am-xCF"/>
                                        <exclude reference="CUI-Mo-Mn2"/>
                                        <exclude reference="16w-WQ-ybm"/>
                                        <include reference="DkA-Js-yuH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ve0-JS-IWe"/>
                                        <include reference="tLY-jH-jdY"/>
                                        <include reference="FvY-ac-0QZ"/>
                                        <include reference="QqH-zf-6hE"/>
                                        <include reference="k2P-q0-02w"/>
                                        <include reference="brU-EH-xTa"/>
                                        <include reference="iSS-EK-O7i"/>
                                        <include reference="q72-11-X1b"/>
                                        <exclude reference="SeG-xc-eqi"/>
                                        <include reference="yUp-QO-Qv6"/>
                                        <exclude reference="86M-Ol-bG2"/>
                                        <exclude reference="sj7-Mf-Yki"/>
                                        <exclude reference="J7N-PC-Tua"/>
                                        <exclude reference="5Xe-Bf-ijf"/>
                                        <include reference="mD3-ts-a8b"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-rf-a7A" customClass="CBLHairlineDividerView">
                                <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c98-ay-bgp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01F-rj-SDu" userLabel="Mode Container View">
                                <rect key="frame" x="0.0" y="61" width="414" height="675"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X4M-TW-MIc" firstAttribute="top" secondItem="01F-rj-SDu" secondAttribute="bottom" id="KsN-cf-Rz3"/>
                            <constraint firstItem="oGQ-bk-v8S" firstAttribute="top" secondItem="tf4-eN-wpQ" secondAttribute="bottom" id="L1J-Cy-6tk"/>
                            <constraint firstItem="skm-Vu-m0p" firstAttribute="centerX" secondItem="pGH-O9-s7L" secondAttribute="centerX" priority="249" id="Nwp-Fj-TXS"/>
                            <constraint firstItem="01F-rj-SDu" firstAttribute="leading" secondItem="pGH-O9-s7L" secondAttribute="leading" id="Wnq-dg-DJK"/>
                            <constraint firstAttribute="trailing" secondItem="01F-rj-SDu" secondAttribute="trailing" id="ZlC-Kk-c05"/>
                            <constraint firstAttribute="trailing" secondItem="oGQ-bk-v8S" secondAttribute="trailing" id="a9i-3p-mCv"/>
                            <constraint firstAttribute="trailing" secondItem="Ija-rf-a7A" secondAttribute="trailing" id="eQS-eP-Ynz"/>
                            <constraint firstItem="01F-rj-SDu" firstAttribute="top" secondItem="Ija-rf-a7A" secondAttribute="bottom" id="gHu-Rg-DXg"/>
                            <constraint firstItem="oGQ-bk-v8S" firstAttribute="leading" secondItem="pGH-O9-s7L" secondAttribute="leading" id="ocI-X8-sf3"/>
                            <constraint firstItem="Ija-rf-a7A" firstAttribute="leading" secondItem="pGH-O9-s7L" secondAttribute="leading" id="rIE-px-8eG"/>
                            <constraint firstItem="Ija-rf-a7A" firstAttribute="top" secondItem="oGQ-bk-v8S" secondAttribute="bottom" id="ybU-p9-qb1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nwp-Fj-TXS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Nwp-Fj-TXS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Nwp-Fj-TXS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="compactWidthCalculationsButton" destination="Ix7-ef-dl6" id="XD4-w6-Nv8"/>
                        <outlet property="compactWidthFilesButton" destination="xve-Am-xCF" id="D9l-sg-4e7"/>
                        <outlet property="compactWidthGeotaggingButton" destination="DkA-Js-yuH" id="dMw-At-Wg7"/>
                        <outlet property="connectionIndicatorContainer" destination="skm-Vu-m0p" id="iKO-e1-CTX"/>
                        <outlet property="divider" destination="Ija-rf-a7A" id="h7j-u3-6pI"/>
                        <outlet property="helpButton" destination="WoX-km-S7R" id="Khc-X3-fY2"/>
                        <outlet property="modeContainer" destination="01F-rj-SDu" id="ipf-0B-thP"/>
                        <outlet property="regularWidthModeSwitcher" destination="CUI-Mo-Mn2" id="M07-Rz-57Y"/>
                        <outlet property="regularWidthProButton" destination="16w-WQ-ybm" id="feF-Fm-fVk"/>
                        <outlet property="settingsButton" destination="ehd-9a-Fc2" id="9dI-dR-Dtx"/>
                        <outlet property="toolbarView" destination="oGQ-bk-v8S" id="kmR-Fs-qU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKx-fb-8Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="423.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlternateGeotaggingModeToolbarIcon" width="27" height="22"/>
        <image name="CalculationsModeToolbarIcon" width="29" height="21"/>
        <image name="FilesModeToolbarIcon" width="28" height="22"/>
        <image name="Help" width="21" height="21"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
