<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleExposureRecipeItemConfigurationViewController" customModule="MagicRobotUI" customModuleProvider="target">
            <connections>
                <outlet property="skipAfSwitch" destination="HJ3-mn-EFy" id="E0X-BC-MRc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="labels" destination="mtD-Oi-W9e" collectionClass="NSMutableArray" id="zCu-8o-ZA2"/>
                <outletCollection property="labels" destination="5Xm-R6-hTh" collectionClass="NSMutableArray" id="yaQ-38-pI5"/>
                <outletCollection property="labels" destination="4We-3F-vep" collectionClass="NSMutableArray" id="SL1-3N-LDh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-mW-mVa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv8-nX-4CQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When executed, this block will perform a single exposure." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtD-Oi-W9e">
                                    <rect key="frame" x="23" y="24" width="266" height="36"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJ3-mn-EFy">
                                    <rect key="frame" x="43" y="80" width="51" height="31"/>
                                    <connections>
                                        <action selector="skipAfSwitchChanged:" destination="-1" eventType="valueChanged" id="bN2-zu-E0F"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some cameras will always autofocus before taking a shot." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4We-3F-vep">
                                    <rect key="frame" x="23" y="131" width="328" height="36"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip autofocus if able" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-R6-hTh">
                                    <rect key="frame" x="104" y="85" width="163.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4We-3F-vep" firstAttribute="top" secondItem="HJ3-mn-EFy" secondAttribute="bottom" constant="20" id="AD4-9i-Zdv"/>
                                <constraint firstItem="HJ3-mn-EFy" firstAttribute="leading" secondItem="mtD-Oi-W9e" secondAttribute="leading" constant="20" id="DKu-E7-iaI"/>
                                <constraint firstItem="5Xm-R6-hTh" firstAttribute="leading" secondItem="HJ3-mn-EFy" secondAttribute="trailing" constant="12" id="DPL-BV-c2W"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Xm-R6-hTh" secondAttribute="trailing" constant="23" id="I5g-wa-M50"/>
                                <constraint firstItem="mtD-Oi-W9e" firstAttribute="leading" secondItem="Lv8-nX-4CQ" secondAttribute="leading" constant="23" id="IWT-Ep-qVb"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4We-3F-vep" secondAttribute="trailing" constant="23" id="OIo-XL-Nig"/>
                                <constraint firstItem="mtD-Oi-W9e" firstAttribute="top" secondItem="Lv8-nX-4CQ" secondAttribute="top" constant="24" id="WKq-7E-plo"/>
                                <constraint firstItem="5Xm-R6-hTh" firstAttribute="centerY" secondItem="HJ3-mn-EFy" secondAttribute="centerY" id="cGS-fj-tIi"/>
                                <constraint firstItem="4We-3F-vep" firstAttribute="leading" secondItem="mtD-Oi-W9e" secondAttribute="leading" id="mrv-xZ-EQs"/>
                                <constraint firstItem="HJ3-mn-EFy" firstAttribute="top" secondItem="mtD-Oi-W9e" secondAttribute="bottom" constant="20" id="tOk-4S-UsB"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mtD-Oi-W9e" secondAttribute="trailing" constant="23" id="tox-2n-d3V"/>
                                <constraint firstAttribute="bottom" secondItem="4We-3F-vep" secondAttribute="bottom" constant="23" id="yfK-hU-J0f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lv8-nX-4CQ" firstAttribute="leading" secondItem="RTb-mW-mVa" secondAttribute="leading" id="93j-Kq-dng"/>
                        <constraint firstItem="Lv8-nX-4CQ" firstAttribute="top" secondItem="RTb-mW-mVa" secondAttribute="top" id="AEp-do-539"/>
                        <constraint firstAttribute="trailing" secondItem="Lv8-nX-4CQ" secondAttribute="trailing" id="mG6-ue-fZt"/>
                        <constraint firstAttribute="bottom" secondItem="Lv8-nX-4CQ" secondAttribute="bottom" id="t47-Ir-1Nv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RTb-mW-mVa" secondAttribute="trailing" id="0pE-Lf-leG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RTb-mW-mVa" secondAttribute="bottom" id="9rc-Rl-u6D"/>
                <constraint firstItem="RTb-mW-mVa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ak0-QB-sHr"/>
                <constraint firstItem="Lv8-nX-4CQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fK3-hs-wuY"/>
                <constraint firstItem="RTb-mW-mVa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zm3-CV-eu5"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
