<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreViewController">
            <connections>
                <outlet property="availableContentView" destination="ThB-6a-50h" id="aSF-0s-vLS"/>
                <outlet property="buttonStackView" destination="zIK-dX-IuA" id="Hsw-xT-vns"/>
                <outlet property="contentContainer" destination="o7V-3X-PKu" id="Oxr-fL-mPb"/>
                <outlet property="legaleseLeftConstraint" destination="GCF-vQ-MOE" id="JCc-u2-wY6"/>
                <outlet property="loadingContainer" destination="XCR-ov-e5P" id="B8T-jj-05b"/>
                <outlet property="loadingContentView" destination="ab5-Or-qSx" id="uSS-jj-zSk"/>
                <outlet property="loadingErrorImage" destination="bLr-1g-gRG" id="OxH-pI-pQG"/>
                <outlet property="loadingErrorLabel" destination="3ss-hP-gbE" id="xIw-77-8Rf"/>
                <outlet property="loadingErrorView" destination="bLr-1g-gRG" id="qb8-lo-dv4"/>
                <outlet property="loadingIndicator" destination="78S-Rk-MAw" id="06n-ah-ksN"/>
                <outlet property="loadingSlowWarningLabel" destination="eWf-Rq-vh9" id="aew-Ka-Bpk"/>
                <outlet property="purchasedContainer" destination="PgT-mL-Kkh" id="Jso-PL-G88"/>
                <outlet property="purchasedImageView" destination="UCX-IQ-0yR" id="8Y6-7L-6tO"/>
                <outlet property="termsButton" destination="GDM-LV-4vK" id="9wn-aI-OHh"/>
                <outlet property="upsellCarouselContainer" destination="C28-Qx-0nk" id="uG4-iw-EKN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Vbg-er-rTT"/>
                <outletCollection property="themeableLabels" destination="dXK-jg-Fsr" collectionClass="NSMutableArray" id="Ype-Ub-CJa"/>
                <outletCollection property="themeableLabels" destination="XBi-WY-554" collectionClass="NSMutableArray" id="XGW-cY-rUv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-3X-PKu">
                    <rect key="frame" x="0.0" y="194.5" width="375" height="472.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-lJ-iz3" customClass="CBLHairlineDividerView">
                    <rect key="frame" x="0.0" y="193.5" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ctG-Sq-hIq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C28-Qx-0nk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="C28-Qx-0nk" secondAttribute="height" multiplier="1942:1000" id="0to-Iy-n7C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SqA-lJ-iz3" firstAttribute="top" secondItem="C28-Qx-0nk" secondAttribute="bottom" id="18W-6t-R9x"/>
                <constraint firstItem="SqA-lJ-iz3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R7y-qD-0W9"/>
                <constraint firstItem="o7V-3X-PKu" firstAttribute="top" secondItem="SqA-lJ-iz3" secondAttribute="bottom" id="S8b-f3-c0v"/>
                <constraint firstItem="o7V-3X-PKu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z7b-Mw-vw8"/>
                <constraint firstItem="C28-Qx-0nk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZH2-A7-IHJ"/>
                <constraint firstAttribute="bottom" secondItem="o7V-3X-PKu" secondAttribute="bottom" id="g1d-IE-Che"/>
                <constraint firstItem="C28-Qx-0nk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i29-Oq-BoR"/>
                <constraint firstAttribute="trailing" secondItem="SqA-lJ-iz3" secondAttribute="trailing" id="mWD-M7-5gA"/>
                <constraint firstAttribute="trailing" secondItem="C28-Qx-0nk" secondAttribute="trailing" id="q3L-Eo-Ld4"/>
                <constraint firstAttribute="trailing" secondItem="o7V-3X-PKu" secondAttribute="trailing" id="zWZ-JG-EbF"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="326.5" y="148.5"/>
        </view>
        <view contentMode="scaleToFill" id="ab5-Or-qSx" userLabel="Loading View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-1g-gRG">
                    <rect key="frame" x="46.5" y="119" width="282.5" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraDisconnectedFace" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-fZ-BYR">
                            <rect key="frame" x="81" y="8" width="120" height="88"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-hP-gbE">
                            <rect key="frame" x="0.0" y="116" width="282.5" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="E9Z-DW-y4G"/>
                            </constraints>
                            <string key="text">The Cascable store is not available at the moment. Please check your network connection. If connected to a camera, you may need to disconnect to reach a network with Internet connectivity.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dAG-fZ-BYR" firstAttribute="centerX" secondItem="bLr-1g-gRG" secondAttribute="centerX" id="8pC-0Z-YmD"/>
                        <constraint firstItem="3ss-hP-gbE" firstAttribute="top" secondItem="dAG-fZ-BYR" secondAttribute="bottom" constant="20" id="J3Z-CA-8IG"/>
                        <constraint firstItem="3ss-hP-gbE" firstAttribute="leading" secondItem="bLr-1g-gRG" secondAttribute="leading" id="KXo-ln-OtK"/>
                        <constraint firstItem="dAG-fZ-BYR" firstAttribute="top" secondItem="bLr-1g-gRG" secondAttribute="top" constant="8" id="Oio-Ha-BnK"/>
                        <constraint firstAttribute="bottom" secondItem="3ss-hP-gbE" secondAttribute="bottom" id="QKz-cY-e96"/>
                        <constraint firstAttribute="trailing" secondItem="3ss-hP-gbE" secondAttribute="trailing" id="U3z-Wq-xpf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-ov-e5P">
                    <rect key="frame" x="43.5" y="135.5" width="288" height="167.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="The Cascable store is taking a long time to load. You may need to disconnect from your camera's WiFi network." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-Rq-vh9">
                            <rect key="frame" x="0.0" y="117" width="288" height="50.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="b6C-eX-BOn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="78S-Rk-MAw">
                            <rect key="frame" x="125.5" y="60" width="37" height="37"/>
                            <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="78S-Rk-MAw" firstAttribute="centerX" secondItem="XCR-ov-e5P" secondAttribute="centerX" id="KUg-Aa-V58"/>
                        <constraint firstItem="eWf-Rq-vh9" firstAttribute="leading" secondItem="XCR-ov-e5P" secondAttribute="leading" priority="750" id="VGM-6m-WVF"/>
                        <constraint firstItem="78S-Rk-MAw" firstAttribute="top" secondItem="XCR-ov-e5P" secondAttribute="top" constant="60" id="Y4L-Zg-nSJ"/>
                        <constraint firstAttribute="bottom" secondItem="eWf-Rq-vh9" secondAttribute="bottom" id="ZRr-6K-np9"/>
                        <constraint firstItem="eWf-Rq-vh9" firstAttribute="top" secondItem="78S-Rk-MAw" secondAttribute="bottom" constant="20" id="gKp-eg-dC6"/>
                        <constraint firstAttribute="trailing" secondItem="eWf-Rq-vh9" secondAttribute="trailing" priority="750" id="vti-Fe-vV9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XCR-ov-e5P" firstAttribute="centerX" secondItem="ab5-Or-qSx" secondAttribute="centerX" id="G0W-es-C02"/>
                <constraint firstItem="XCR-ov-e5P" firstAttribute="centerY" secondItem="ab5-Or-qSx" secondAttribute="centerY" id="Lo4-Su-SUW"/>
                <constraint firstItem="XCR-ov-e5P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ab5-Or-qSx" secondAttribute="leading" constant="40" id="dsu-Uv-skH"/>
                <constraint firstItem="bLr-1g-gRG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ab5-Or-qSx" secondAttribute="leading" constant="40" id="tup-dW-9au"/>
                <constraint firstItem="bLr-1g-gRG" firstAttribute="centerX" secondItem="ab5-Or-qSx" secondAttribute="centerX" id="u5k-2c-0mW"/>
                <constraint firstItem="bLr-1g-gRG" firstAttribute="centerY" secondItem="ab5-Or-qSx" secondAttribute="centerY" id="wPQ-5L-VKr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="770.5" y="446"/>
        </view>
        <view contentMode="scaleToFill" id="PgT-mL-Kkh">
            <rect key="frame" x="0.0" y="0.0" width="381" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're upgraded to Cascable Pro!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-jg-Fsr">
                    <rect key="frame" x="57.5" y="30" width="266.5" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for supporting Cascable! Your purchase helps support a small, independent company. We couldn't do it without you!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-WY-554">
                    <rect key="frame" x="43.5" y="59" width="294.5" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PurchasedFace" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-IQ-0yR">
                    <rect key="frame" x="130" y="139.5" width="120" height="124"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XBi-WY-554" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PgT-mL-Kkh" secondAttribute="leading" constant="40" id="0ZV-PE-fLK"/>
                <constraint firstItem="dXK-jg-Fsr" firstAttribute="centerX" secondItem="PgT-mL-Kkh" secondAttribute="centerX" id="4XF-t6-ahJ"/>
                <constraint firstItem="XBi-WY-554" firstAttribute="top" secondItem="dXK-jg-Fsr" secondAttribute="bottom" constant="8" id="8lR-EM-zIV"/>
                <constraint firstItem="dXK-jg-Fsr" firstAttribute="top" secondItem="PgT-mL-Kkh" secondAttribute="top" constant="30" id="Cu4-54-aQG"/>
                <constraint firstItem="XBi-WY-554" firstAttribute="centerX" secondItem="PgT-mL-Kkh" secondAttribute="centerX" id="FXf-wQ-oNZ"/>
                <constraint firstItem="UCX-IQ-0yR" firstAttribute="top" secondItem="XBi-WY-554" secondAttribute="bottom" constant="30" id="OMg-Qq-zzw"/>
                <constraint firstItem="dXK-jg-Fsr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PgT-mL-Kkh" secondAttribute="leading" constant="40" id="WNO-XX-cUR"/>
                <constraint firstItem="UCX-IQ-0yR" firstAttribute="centerX" secondItem="PgT-mL-Kkh" secondAttribute="centerX" id="ax8-du-Qxk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="762.5" y="-23.5"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="ThB-6a-50h">
            <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-Mm-of9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to Cascable Pro!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-AC-yDZ">
                            <rect key="frame" x="85" y="20" width="204.5" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cascable Pro provides powerful shutter automation, RAW image support, night mode, geotagging tools and much more." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-rE-0TM">
                            <rect key="frame" x="40" y="49" width="294" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zIK-dX-IuA">
                            <rect key="frame" x="20" y="112" width="335" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" placeholder="YES" id="cBP-bk-Rcu"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-Ep-Kyp">
                            <rect key="frame" x="40" y="312" width="296" height="119.5"/>
                            <string key="text">Cascable Pro subscriptions will renew within 24 hours before the subscription period ends, and you will be charged through your iTunes account.

If you purchase a new Cascable Pro subscription during a free trial, you will forfeit any free trial period remaining from your first subscription.

You can manage and cancel your subscription in your iTunes Account Settings at any time.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.098931206597222224" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-LV-4vK">
                            <rect key="frame" x="106.5" y="451.5" width="161" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Terms and Privacy Policy"/>
                            <connections>
                                <action selector="showTerms:" destination="-1" eventType="touchUpInside" id="KDt-Wf-X2k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GDM-LV-4vK" firstAttribute="top" secondItem="QlX-Ep-Kyp" secondAttribute="bottom" constant="20" id="33O-9V-Lcu"/>
                        <constraint firstItem="bBR-rE-0TM" firstAttribute="top" secondItem="ydd-AC-yDZ" secondAttribute="bottom" constant="8" id="38q-gD-hV2"/>
                        <constraint firstItem="GDM-LV-4vK" firstAttribute="centerX" secondItem="YPH-Mm-of9" secondAttribute="centerX" id="59t-6c-jeR"/>
                        <constraint firstItem="QlX-Ep-Kyp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YPH-Mm-of9" secondAttribute="leading" constant="40" id="GCF-vQ-MOE"/>
                        <constraint firstItem="zIK-dX-IuA" firstAttribute="leading" secondItem="YPH-Mm-of9" secondAttribute="leading" constant="20" id="Gz0-lf-vvG"/>
                        <constraint firstItem="bBR-rE-0TM" firstAttribute="centerX" secondItem="YPH-Mm-of9" secondAttribute="centerX" id="MCs-8A-GSA"/>
                        <constraint firstItem="ydd-AC-yDZ" firstAttribute="centerX" secondItem="YPH-Mm-of9" secondAttribute="centerX" id="Nr0-0f-8J5"/>
                        <constraint firstAttribute="bottom" secondItem="GDM-LV-4vK" secondAttribute="bottom" constant="20" id="ZRd-Xe-nma"/>
                        <constraint firstItem="QlX-Ep-Kyp" firstAttribute="centerX" secondItem="YPH-Mm-of9" secondAttribute="centerX" id="cNi-cx-5XC"/>
                        <constraint firstItem="bBR-rE-0TM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YPH-Mm-of9" secondAttribute="leading" constant="40" id="d5v-oL-5dk"/>
                        <constraint firstItem="ydd-AC-yDZ" firstAttribute="top" secondItem="YPH-Mm-of9" secondAttribute="top" constant="20" id="ehk-dg-LGQ"/>
                        <constraint firstAttribute="trailing" secondItem="zIK-dX-IuA" secondAttribute="trailing" constant="20" id="jFo-8e-73N"/>
                        <constraint firstItem="zIK-dX-IuA" firstAttribute="top" secondItem="bBR-rE-0TM" secondAttribute="bottom" constant="20" id="oNh-5f-KBg"/>
                        <constraint firstItem="QlX-Ep-Kyp" firstAttribute="top" secondItem="zIK-dX-IuA" secondAttribute="bottom" constant="20" id="uEP-zs-Yde"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="YPH-Mm-of9" firstAttribute="width" secondItem="ThB-6a-50h" secondAttribute="width" id="0ui-Rt-eea"/>
                <constraint firstAttribute="trailing" secondItem="YPH-Mm-of9" secondAttribute="trailing" id="8HE-LY-Y1H"/>
                <constraint firstItem="YPH-Mm-of9" firstAttribute="leading" secondItem="ThB-6a-50h" secondAttribute="leading" id="AF1-t5-aK4"/>
                <constraint firstItem="YPH-Mm-of9" firstAttribute="top" secondItem="ThB-6a-50h" secondAttribute="top" id="oTU-TI-DxZ"/>
                <constraint firstAttribute="bottom" secondItem="YPH-Mm-of9" secondAttribute="bottom" id="vqQ-87-U9h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="326.5" y="821"/>
        </scrollView>
    </objects>
    <resources>
        <image name="CameraDisconnectedFace" width="120" height="88"/>
        <image name="PurchasedFace" width="120" height="124"/>
    </resources>
</document>
