<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZN2-am-Zmm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Fx-1V-e4Z">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" navigationBarHidden="YES" id="ZN2-am-Zmm" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbj-pM-e9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3P-g9-PCa" kind="relationship" relationship="rootViewController" id="wgD-4D-jAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pL-xg-Pre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-577"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="zK8-pb-TWa">
            <objects>
                <viewController title="Welcome" modalPresentationStyle="formSheet" id="G3P-g9-PCa" customClass="CBLFirstWelcomeFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvH-E3-Qq3"/>
                        <viewControllerLayoutGuide type="bottom" id="g9B-sW-tIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kf-n0-sLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's new in Cascable?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-YS-zoX">
                                <rect key="frame" x="101" y="240" width="398" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e51-oR-xjz">
                                <rect key="frame" x="53" y="313" width="495" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="aYW-Lz-eal">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Thank you for updating to Cascable 2.0. This is the first major update to Cascable, and contains some great new features and support for many more cameras from Nikon, Sony and Olympus.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-Or-uKy">
                                <rect key="frame" x="225" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FAY-yF-wk6">
                                        <variation key="widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Y9H-Or-uKy" secondAttribute="height" multiplier="1:1" id="T6q-vc-55n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;Get Started&quot; to see a quick tour of the new features." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-5R-Q3N">
                                <rect key="frame" x="53" y="404" width="495" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="tWd-WM-H4W">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-v8-9jx">
                                <rect key="frame" x="211" y="465" width="178" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-Wd-JN8" customClass="CBLPillButton">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="Q63-MR-0sq"/>
                                            <constraint firstAttribute="height" constant="42" id="dfM-ee-gUm">
                                                <variation key="widthClass=compact" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Get Started  →">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="3Hm-m9-Uay" kind="show" id="ilS-Yr-AIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-z9-ZaH">
                                        <rect key="frame" x="54" y="62" width="71" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Skip Tour">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <action selector="closeFirstRun:" destination="G3P-g9-PCa" eventType="touchUpInside" id="qbS-yO-MHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9NP-z9-ZaH" secondAttribute="bottom" constant="10" id="6ug-Ik-Ijy"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr9-Wd-JN8" secondAttribute="trailing" id="8Rq-eN-LmL"/>
                                    <constraint firstAttribute="centerX" secondItem="Wr9-Wd-JN8" secondAttribute="centerX" id="9y1-ka-O4R"/>
                                    <constraint firstItem="Wr9-Wd-JN8" firstAttribute="top" secondItem="aXi-v8-9jx" secondAttribute="top" id="Tgy-XH-z9h"/>
                                    <constraint firstItem="Wr9-Wd-JN8" firstAttribute="leading" secondItem="aXi-v8-9jx" secondAttribute="leading" id="jcC-zE-naS"/>
                                    <constraint firstItem="9NP-z9-ZaH" firstAttribute="top" secondItem="Wr9-Wd-JN8" secondAttribute="bottom" constant="20" id="mYI-L7-cSp">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="9NP-z9-ZaH" secondAttribute="centerX" id="wfB-AV-ijV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9H-Or-uKy" firstAttribute="width" secondItem="Y9H-Or-uKy" secondAttribute="height" multiplier="1:1" id="2Gc-QH-DQ6"/>
                            <constraint firstItem="Y9H-Or-uKy" firstAttribute="top" secondItem="lvH-E3-Qq3" secondAttribute="bottom" constant="70" id="6Gx-ce-zv4">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="hay-5R-Q3N" firstAttribute="top" secondItem="e51-oR-xjz" secondAttribute="bottom" constant="30" id="99D-Tv-Zjd">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="g9B-sW-tIS" firstAttribute="top" secondItem="aXi-v8-9jx" secondAttribute="bottom" constant="30" id="H08-wc-tCO">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Y9H-Or-uKy" secondAttribute="centerX" id="Usg-wv-Sn5"/>
                            <constraint firstAttribute="centerX" secondItem="e51-oR-xjz" secondAttribute="centerX" id="WPn-fi-cpH"/>
                            <constraint firstAttribute="centerX" secondItem="hay-5R-Q3N" secondAttribute="centerX" id="XI9-iq-UcE"/>
                            <constraint firstAttribute="centerX" secondItem="l3x-YS-zoX" secondAttribute="centerX" id="XoP-Ls-G9W"/>
                            <constraint firstAttribute="centerX" secondItem="aXi-v8-9jx" secondAttribute="centerX" id="suR-NW-9Ao"/>
                            <constraint firstItem="l3x-YS-zoX" firstAttribute="top" secondItem="Y9H-Or-uKy" secondAttribute="bottom" constant="20" id="tdj-ef-JnL"/>
                            <constraint firstItem="e51-oR-xjz" firstAttribute="top" secondItem="l3x-YS-zoX" secondAttribute="bottom" constant="30" id="yBF-0p-eW6">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHR-UW-jcB"/>
                    <connections>
                        <outlet property="iconImageView" destination="Y9H-Or-uKy" id="wQu-3s-H4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0S-TM-LeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="333"/>
        </scene>
        <!--Shutter Robot-->
        <scene sceneID="NKo-8z-P4m">
            <objects>
                <viewController id="3Hm-m9-Uay" userLabel="Shutter Robot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDM-b8-0gP"/>
                        <viewControllerLayoutGuide type="bottom" id="ruE-rJ-ePT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="662-TK-s3R">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greatly Expanded Camera Support" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-Bh-GeY">
                                <rect key="frame" x="237" y="40" width="551" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-Kg-jDC">
                                <rect key="frame" x="264" y="251" width="495" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="5Co-iV-ImL">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Cascable 2.0 adds support for over 40 new cameras from Nikon, Sony and Olympus, in addition to the Canon models already supported.

For more information on which models are supported, see the new in-app Help Center or the Cascable website.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <rect key="frame" x="29" y="60" width="260" height="107.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-qj-Wb6" customClass="CBLPillButton">
                                <rect key="frame" x="437" y="676" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JMY-kJ-PI7"/>
                                    <constraint firstAttribute="height" constant="42" id="f6I-FD-Kn4">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Continue →">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                </variation>
                                <connections>
                                    <segue destination="64p-sF-5MF" kind="show" id="mAb-28-KVT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColinAndFriends" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-67-9L4">
                                <rect key="frame" x="246" y="123" width="532" height="88"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZC-Bh-GeY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="662-TK-s3R" secondAttribute="leading" constant="20" id="Gqm-vI-qoO"/>
                            <constraint firstItem="cGq-qj-Wb6" firstAttribute="centerX" secondItem="662-TK-s3R" secondAttribute="centerX" id="Ozs-uJ-JGB"/>
                            <constraint firstAttribute="centerX" secondItem="1ZC-Bh-GeY" secondAttribute="centerX" id="PvZ-xx-HIA"/>
                            <constraint firstItem="Ew4-67-9L4" firstAttribute="centerX" secondItem="662-TK-s3R" secondAttribute="centerX" id="ZCW-HS-eyx"/>
                            <constraint firstItem="Ew4-67-9L4" firstAttribute="top" secondItem="1ZC-Bh-GeY" secondAttribute="bottom" constant="40" id="bBG-An-vk6">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="cGq-qj-Wb6" secondAttribute="bottom" constant="50" id="gab-To-oXc">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="zEU-Kg-jDC" secondAttribute="centerX" id="iKz-pK-VtT"/>
                            <constraint firstItem="1ZC-Bh-GeY" firstAttribute="top" secondItem="lDM-b8-0gP" secondAttribute="bottom" constant="40" id="rbd-wt-mmz">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="zEU-Kg-jDC" firstAttribute="top" secondItem="Ew4-67-9L4" secondAttribute="bottom" constant="40" id="uxS-hS-gN9">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="hLI-x9-vXs" kind="unwind" identifier="unwindToStart" unwindAction="unwindToStart:" id="T5K-ES-Jx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwB-Tw-paF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hLI-x9-vXs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1264" y="333"/>
        </scene>
        <!--Batch Copy & Delete-->
        <scene sceneID="moS-a2-mDP">
            <objects>
                <viewController id="64p-sF-5MF" userLabel="Batch Copy &amp; Delete" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgq-bs-wCO"/>
                        <viewControllerLayoutGuide type="bottom" id="3fB-Y3-N5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBV-Em-l5e">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerful New Photo Management Tools" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-Oy-9xx">
                                <rect key="frame" x="195" y="40" width="634" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-WU-wUI" customClass="CBLPillButton">
                                <rect key="frame" x="437" y="676" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0wO-tH-Xqw"/>
                                    <constraint firstAttribute="height" constant="42" id="Ev4-Mu-znH">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Continue →">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                </variation>
                                <connections>
                                    <segue destination="75B-c1-IXp" kind="show" id="6om-wh-rmP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avd-i8-4VS">
                                <rect key="frame" x="265" y="103" width="495" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="DKp-AE-woS">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Cascable 2.0 provides many new tools to improve your photo management workflow.

Remote preview allows you to see high resolution previews of your photos before copying them to your iOS device, and improved RAW+JPEG support means no more duplicates.

Once copied over, Cascable's new filtering tools let you search for your photos by date, file type and text search, and an improved photo viewer lets you zoom to 1:1 for a close look at your work.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avd-i8-4VS" firstAttribute="top" secondItem="KgJ-Oy-9xx" secondAttribute="bottom" constant="20" id="EXU-Op-byH"/>
                            <constraint firstAttribute="centerX" secondItem="avd-i8-4VS" secondAttribute="centerX" id="KXq-bY-MV0"/>
                            <constraint firstItem="KgJ-Oy-9xx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dBV-Em-l5e" secondAttribute="leading" constant="20" id="TqB-EX-VA7"/>
                            <constraint firstItem="3fB-Y3-N5L" firstAttribute="top" secondItem="7QS-WU-wUI" secondAttribute="bottom" constant="50" id="UgI-TP-N9A">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="KgJ-Oy-9xx" secondAttribute="centerX" id="sEn-gM-vAt"/>
                            <constraint firstAttribute="centerX" secondItem="7QS-WU-wUI" secondAttribute="centerX" id="zDV-YI-Bk3"/>
                            <constraint firstItem="KgJ-Oy-9xx" firstAttribute="top" secondItem="Xgq-bs-wCO" secondAttribute="bottom" constant="40" id="ziL-iz-oOd">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2b-iP-bza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="333"/>
        </scene>
        <!--All Done!-->
        <scene sceneID="C8t-5W-jzu">
            <objects>
                <viewController id="VTa-aR-8qN" userLabel="All Done!" customClass="TwoPointZeroFirstRunViewController" customModule="Cascable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ali-l2-KYT"/>
                        <viewControllerLayoutGuide type="bottom" id="aCQ-ds-IBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYB-Ly-Fqq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…and much more!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-ou-F8n">
                                <rect key="frame" x="369" y="40" width="286" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-PF-Jvn">
                                <rect key="frame" x="265" y="123" width="495" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="6M5-DT-2MP">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Cascable 2.0 has many smaller additions throughout the app, from improved histograms to an improved local photo grid. You can find a full and detailed list on the Cascable website.

If you'd like to keep up-to-date with the latest news and photos from the Cascable team, why not join us on Twitter and Instagram?

Enjoy!</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Fo-vxd" customClass="CBLPillButton">
                                <rect key="frame" x="387" y="676" width="250" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="18I-El-H2O">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="42" id="lbD-JQ-Nn6">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Start Using Cascable">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="closeFirstRun:" destination="VTa-aR-8qN" eventType="touchUpInside" id="Lo5-PJ-KoV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-kg-pTZ">
                                <rect key="frame" x="376" y="326" width="272" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7th-Og-Tav">
                                        <rect key="frame" x="0.0" y="123" width="272" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-wD-q7K">
                                                <rect key="frame" x="0.0" y="41" width="105" height="30"/>
                                                <state key="normal" title="@CascableApp">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                </variation>
                                                <connections>
                                                    <action selector="openTwitter:" destination="VTa-aR-8qN" eventType="touchUpInside" id="apQ-o4-wGx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on Twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-Vh-5m6">
                                                <rect key="frame" x="22" y="69" width="61" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-KS-ogv">
                                                <rect key="frame" x="31" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="TwitterLogo">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openTwitter:" destination="VTa-aR-8qN" eventType="touchUpInside" id="nwY-zv-X7o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-r7-ydY">
                                                <rect key="frame" x="197" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="InstagramLogo">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openInstagram:" destination="VTa-aR-8qN" eventType="touchUpInside" id="X6T-qh-yEa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-Tw-2wS">
                                                <rect key="frame" x="167" y="41" width="105" height="30"/>
                                                <state key="normal" title="@CascableApp">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                </variation>
                                                <connections>
                                                    <action selector="openInstagram:" destination="VTa-aR-8qN" eventType="touchUpInside" id="58a-uI-rs6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on Instagram" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-Sj-KC2">
                                                <rect key="frame" x="180" y="69" width="80" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-Mx-v3W" customClass="CBLHairlineDividerView">
                                                <rect key="frame" x="135" y="21" width="1" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="3Ex-PS-sWh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dgL-Vh-5m6" secondAttribute="bottom" id="0J0-qS-KG4"/>
                                            <constraint firstItem="rcf-wD-q7K" firstAttribute="centerX" secondItem="D3d-KS-ogv" secondAttribute="centerX" id="0zb-IM-nxs"/>
                                            <constraint firstItem="rcf-wD-q7K" firstAttribute="leading" secondItem="7th-Og-Tav" secondAttribute="leading" id="8MC-ft-NxN"/>
                                            <constraint firstItem="ceX-r7-ydY" firstAttribute="centerX" secondItem="uTL-Tw-2wS" secondAttribute="centerX" id="E7T-II-fzR"/>
                                            <constraint firstItem="uTL-Tw-2wS" firstAttribute="centerX" secondItem="e8w-Sj-KC2" secondAttribute="centerX" id="Epf-UH-V5B"/>
                                            <constraint firstAttribute="trailing" secondItem="uTL-Tw-2wS" secondAttribute="trailing" id="F0W-ha-JKA"/>
                                            <constraint firstItem="gwY-Mx-v3W" firstAttribute="leading" secondItem="rcf-wD-q7K" secondAttribute="trailing" constant="30" id="OwG-2I-x0a"/>
                                            <constraint firstAttribute="centerY" secondItem="gwY-Mx-v3W" secondAttribute="centerY" id="SuO-rn-i7V"/>
                                            <constraint firstItem="rcf-wD-q7K" firstAttribute="centerX" secondItem="dgL-Vh-5m6" secondAttribute="centerX" id="YsB-k8-qDj"/>
                                            <constraint firstItem="uTL-Tw-2wS" firstAttribute="top" secondItem="ceX-r7-ydY" secondAttribute="bottom" constant="-3" id="eG4-BI-njQ"/>
                                            <constraint firstItem="rcf-wD-q7K" firstAttribute="top" secondItem="D3d-KS-ogv" secondAttribute="bottom" constant="-3" id="jef-LT-eUz"/>
                                            <constraint firstItem="e8w-Sj-KC2" firstAttribute="top" secondItem="uTL-Tw-2wS" secondAttribute="bottom" constant="-2" id="lZa-6T-q1J"/>
                                            <constraint firstAttribute="centerX" secondItem="gwY-Mx-v3W" secondAttribute="centerX" id="o67-29-ezv"/>
                                            <constraint firstItem="D3d-KS-ogv" firstAttribute="top" secondItem="7th-Og-Tav" secondAttribute="top" id="oq6-il-FDl"/>
                                            <constraint firstItem="ceX-r7-ydY" firstAttribute="top" secondItem="D3d-KS-ogv" secondAttribute="top" id="r0s-sG-BN8"/>
                                            <constraint firstItem="rcf-wD-q7K" firstAttribute="width" secondItem="uTL-Tw-2wS" secondAttribute="width" id="ujC-pI-YZy"/>
                                            <constraint firstItem="dgL-Vh-5m6" firstAttribute="top" secondItem="rcf-wD-q7K" secondAttribute="bottom" constant="-2" id="xDC-fY-CFt"/>
                                            <constraint firstItem="gwY-Mx-v3W" firstAttribute="height" secondItem="7th-Og-Tav" secondAttribute="height" multiplier="0.5" id="zd1-pe-Z7z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7th-Og-Tav" firstAttribute="leading" secondItem="Xmc-kg-pTZ" secondAttribute="leading" id="Feh-EW-LSM"/>
                                    <constraint firstAttribute="trailing" secondItem="7th-Og-Tav" secondAttribute="trailing" id="MX2-Ai-cOw"/>
                                    <constraint firstItem="7th-Og-Tav" firstAttribute="centerY" secondItem="Xmc-kg-pTZ" secondAttribute="centerY" id="Q6e-nc-jrM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bs-PF-Jvn" firstAttribute="top" secondItem="DkA-ou-F8n" secondAttribute="bottom" constant="40" id="1Oq-EQ-Yjw">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="9Bs-PF-Jvn" secondAttribute="centerX" id="LBq-RW-tay"/>
                            <constraint firstItem="aCQ-ds-IBJ" firstAttribute="top" secondItem="gTH-Fo-vxd" secondAttribute="bottom" constant="50" id="QhR-0N-ZnT">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Xmc-kg-pTZ" firstAttribute="centerX" secondItem="fYB-Ly-Fqq" secondAttribute="centerX" id="Vc4-en-JQz"/>
                            <constraint firstItem="DkA-ou-F8n" firstAttribute="top" secondItem="Ali-l2-KYT" secondAttribute="bottom" constant="40" id="bdH-uy-cB6">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="gTH-Fo-vxd" firstAttribute="top" secondItem="Xmc-kg-pTZ" secondAttribute="bottom" constant="20" id="caR-hx-5Ub"/>
                            <constraint firstAttribute="centerX" secondItem="DkA-ou-F8n" secondAttribute="centerX" id="kaI-9D-qQ8"/>
                            <constraint firstItem="Xmc-kg-pTZ" firstAttribute="top" secondItem="9Bs-PF-Jvn" secondAttribute="bottom" constant="20" id="m8K-Oi-hwF"/>
                            <constraint firstAttribute="centerX" secondItem="gTH-Fo-vxd" secondAttribute="centerX" id="qY7-Rf-2My"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="tintableButtons" destination="D3d-KS-ogv" collectionClass="NSMutableArray" id="obJ-n5-hVu"/>
                        <outletCollection property="tintableButtons" destination="ceX-r7-ydY" collectionClass="NSMutableArray" id="Zl9-O8-xAD"/>
                        <outletCollection property="tintableButtons" destination="rcf-wD-q7K" collectionClass="NSMutableArray" id="ilu-99-xRB"/>
                        <outletCollection property="tintableButtons" destination="uTL-Tw-2wS" collectionClass="NSMutableArray" id="W56-Uy-yFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqh-Pz-nes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="1319"/>
        </scene>
        <!--Night Mode-->
        <scene sceneID="DtG-r8-2oc">
            <objects>
                <viewController id="75B-c1-IXp" userLabel="Night Mode" customClass="NightModeTwoPointZeroFirstRunViewController" customModule="Cascable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmq-NW-YsM"/>
                        <viewControllerLayoutGuide type="bottom" id="fn5-qw-isY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2B-SC-ySe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-CJ-g3X">
                                <rect key="frame" x="419" y="40" width="187" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyr-4x-3U6" customClass="CBLPillButton">
                                <rect key="frame" x="437" y="676" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4A9-Ep-NHe"/>
                                    <constraint firstAttribute="height" constant="42" id="TTY-E3-cNv">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Continue →">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="showFreeUpgradeOrFinalTutorial:" destination="75B-c1-IXp" eventType="touchUpInside" id="wWH-c6-Vg1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-bc-FEI">
                                <rect key="frame" x="265" y="307" width="495" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="Z19-3O-VGn">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Cascable 2.0 is easy on the eyes when working in low light with the new Night Mode, an app-wide theme designed to be friendly on the eyes when working in low light environments.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstRunMoon" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-Dh-jj6">
                                <rect key="frame" x="443" y="123" width="139" height="144"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jyr-4x-3U6" secondAttribute="centerX" id="4uo-g6-yRD"/>
                            <constraint firstItem="WIf-Dh-jj6" firstAttribute="top" secondItem="WYE-CJ-g3X" secondAttribute="bottom" constant="40" id="NNj-qN-DfZ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="WIf-Dh-jj6" firstAttribute="centerX" secondItem="W2B-SC-ySe" secondAttribute="centerX" id="PEC-Ba-vS3"/>
                            <constraint firstAttribute="centerX" secondItem="WYE-CJ-g3X" secondAttribute="centerX" id="Pv4-i7-a6d"/>
                            <constraint firstItem="WYE-CJ-g3X" firstAttribute="top" secondItem="Qmq-NW-YsM" secondAttribute="bottom" constant="40" id="Pvd-Qd-nlj">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="PyW-bc-FEI" secondAttribute="centerX" id="gib-Xk-Lic"/>
                            <constraint firstItem="fn5-qw-isY" firstAttribute="top" secondItem="Jyr-4x-3U6" secondAttribute="bottom" constant="50" id="uFi-oU-Epq">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="PyW-bc-FEI" firstAttribute="top" secondItem="WIf-Dh-jj6" secondAttribute="bottom" constant="40" id="uov-pR-dLS">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moon" destination="WIf-Dh-jj6" id="hjP-ON-xQ1"/>
                        <outletCollection property="labels" destination="WYE-CJ-g3X" collectionClass="NSMutableArray" id="ADj-ha-DGK"/>
                        <outletCollection property="labels" destination="PyW-bc-FEI" collectionClass="NSMutableArray" id="2VH-67-3zX"/>
                        <outletCollection property="pillButtons" destination="Jyr-4x-3U6" collectionClass="NSMutableArray" id="n4u-5t-6Y1"/>
                        <segue destination="rLH-8W-9zZ" kind="show" identifier="showFreeUpgradePanel" id="9Qf-wA-xDa"/>
                        <segue destination="VTa-aR-8qN" kind="show" identifier="showFinalPanel" id="2HJ-Zd-DHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZA-pT-RhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1319"/>
        </scene>
        <!--Free Upgrade-->
        <scene sceneID="XG1-5V-vbO">
            <objects>
                <viewController id="rLH-8W-9zZ" userLabel="Free Upgrade" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywa-Bw-bJv"/>
                        <viewControllerLayoutGuide type="bottom" id="D50-PC-t7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4S1-yv-P4O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Upgrade For 1.x Customers" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-aw-MgW">
                                <rect key="frame" x="257" y="40" width="511" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-eF-Akk" customClass="CBLPillButton">
                                <rect key="frame" x="437" y="676" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NQh-vT-Jzd">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="XBO-3h-ESl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Continue →">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                </variation>
                                <connections>
                                    <segue destination="VTa-aR-8qN" kind="show" id="Gcd-2A-nik"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PurchasedFace" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-jh-l9Q">
                                <rect key="frame" x="412" y="123" width="200" height="206"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-kN-Ff7">
                                <rect key="frame" x="265" y="369" width="495" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="UXs-DG-tVg">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Thanks for being an early supporter of Cascable!

As a thank you, all of the new features in Cascable 2.0 are provided to you as a FREE upgrade.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D50-PC-t7N" firstAttribute="top" secondItem="GtB-eF-Akk" secondAttribute="bottom" constant="50" id="5dW-Gz-YSS">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Brp-aw-MgW" firstAttribute="top" secondItem="Ywa-Bw-bJv" secondAttribute="bottom" constant="40" id="70Y-L5-HEK">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="jD2-jh-l9Q" firstAttribute="top" secondItem="Brp-aw-MgW" secondAttribute="bottom" constant="40" id="BHD-En-hP4">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="jD2-jh-l9Q" firstAttribute="centerX" secondItem="4S1-yv-P4O" secondAttribute="centerX" id="Bh3-Ou-QSl"/>
                            <constraint firstItem="Brp-aw-MgW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4S1-yv-P4O" secondAttribute="leading" constant="20" id="QtN-JS-xTz"/>
                            <constraint firstAttribute="centerX" secondItem="U9p-kN-Ff7" secondAttribute="centerX" id="S8n-8e-qha"/>
                            <constraint firstAttribute="centerX" secondItem="GtB-eF-Akk" secondAttribute="centerX" id="hK0-fS-Bxr"/>
                            <constraint firstAttribute="centerX" secondItem="Brp-aw-MgW" secondAttribute="centerX" id="p2f-0V-0fg"/>
                            <constraint firstItem="U9p-kN-Ff7" firstAttribute="top" secondItem="jD2-jh-l9Q" secondAttribute="bottom" constant="40" id="pFI-oF-ceY">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5z-xf-wxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="150" height="150"/>
        <image name="ColinAndFriends" width="532" height="88"/>
        <image name="FirstRunMoon" width="139" height="144"/>
        <image name="InstagramLogo" width="44" height="44"/>
        <image name="PurchasedFace" width="200" height="206"/>
        <image name="TwitterLogo" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gcd-2A-nik"/>
    </inferredMetricsTieBreakers>
</document>
