<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpsellViewController" customModule="Cascable" customModuleProvider="target">
            <connections>
                <outlet property="availableContentView" destination="1dg-QW-xg9" id="Jh3-UF-Wne"/>
                <outlet property="contentContainer" destination="o7V-3X-PKu" id="Oxr-fL-mPb"/>
                <outlet property="contentPageControl" destination="GDe-dt-tUz" id="cNk-20-ikV"/>
                <outlet property="contentScrollView" destination="S9i-OP-bFn" id="3DK-Vg-n2m"/>
                <outlet property="loadingContainer" destination="XCR-ov-e5P" id="B8T-jj-05b"/>
                <outlet property="loadingContentView" destination="ab5-Or-qSx" id="uSS-jj-zSk"/>
                <outlet property="loadingErrorImage" destination="bLr-1g-gRG" id="OxH-pI-pQG"/>
                <outlet property="loadingErrorLabel" destination="3ss-hP-gbE" id="xIw-77-8Rf"/>
                <outlet property="loadingErrorView" destination="bLr-1g-gRG" id="qb8-lo-dv4"/>
                <outlet property="loadingIndicator" destination="78S-Rk-MAw" id="06n-ah-ksN"/>
                <outlet property="loadingSlowWarningLabel" destination="eWf-Rq-vh9" id="aew-Ka-Bpk"/>
                <outlet property="restorePurchasesBottomConstraint" destination="8Ip-tk-yZb" id="HeZ-jb-bj2"/>
                <outlet property="restorePurchasesButton" destination="eQ7-25-wnZ" id="OEO-s6-u3Z"/>
                <outlet property="restorePurchasesContainer" destination="SvU-aa-BS3" id="5oD-hc-Sjt"/>
                <outlet property="view" destination="iN0-l3-epB" id="Vbg-er-rTT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-3X-PKu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="468"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvU-aa-BS3">
                    <rect key="frame" x="0.0" y="468" width="600" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you've previously purchased one or more Cascable Pro feature packs, you can restore them to this device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTq-Ce-WCq">
                            <rect key="frame" x="40" y="20" width="520" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            </variation>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-25-wnZ">
                            <rect key="frame" x="236" y="62" width="129" height="30"/>
                            <state key="normal" title="Restore Purchases"/>
                            <connections>
                                <action selector="restorePurchasesButtonTapped:" destination="-1" eventType="touchUpInside" id="lbL-92-UwQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZTq-Ce-WCq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SvU-aa-BS3" secondAttribute="leading" constant="40" id="Bal-xY-PDW"/>
                        <constraint firstItem="eQ7-25-wnZ" firstAttribute="top" secondItem="ZTq-Ce-WCq" secondAttribute="bottom" constant="8" id="Ezl-7x-cOX"/>
                        <constraint firstItem="ZTq-Ce-WCq" firstAttribute="top" secondItem="SvU-aa-BS3" secondAttribute="top" constant="20" id="aSc-e7-N9m">
                            <variation key="heightClass=compact" constant="10"/>
                            <variation key="widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="ZTq-Ce-WCq" firstAttribute="centerX" secondItem="SvU-aa-BS3" secondAttribute="centerX" id="apO-QO-k2M"/>
                        <constraint firstItem="eQ7-25-wnZ" firstAttribute="centerX" secondItem="SvU-aa-BS3" secondAttribute="centerX" id="qja-Qk-3kD"/>
                        <constraint firstAttribute="bottom" secondItem="eQ7-25-wnZ" secondAttribute="bottom" constant="40" id="z1z-1V-Ykv">
                            <variation key="heightClass=compact" constant="20"/>
                            <variation key="widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SvU-aa-BS3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Lf-co-Gh2"/>
                <constraint firstAttribute="bottom" secondItem="SvU-aa-BS3" secondAttribute="bottom" id="8Ip-tk-yZb"/>
                <constraint firstItem="o7V-3X-PKu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Npb-fM-8om"/>
                <constraint firstItem="SvU-aa-BS3" firstAttribute="top" secondItem="o7V-3X-PKu" secondAttribute="bottom" id="SMF-Hk-qBs"/>
                <constraint firstItem="o7V-3X-PKu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z7b-Mw-vw8"/>
                <constraint firstAttribute="trailing" secondItem="SvU-aa-BS3" secondAttribute="trailing" id="zJb-4Y-PGy"/>
                <constraint firstAttribute="trailing" secondItem="o7V-3X-PKu" secondAttribute="trailing" id="zWZ-JG-EbF"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="327" y="149"/>
        </view>
        <view contentMode="scaleToFill" id="ab5-Or-qSx" userLabel="Loading View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-1g-gRG">
                    <rect key="frame" x="26" y="165" width="269" height="238"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraDisconnectedFace" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-fZ-BYR">
                            <rect key="frame" x="33" y="8" width="203" height="149"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Cascable store is not available at the moment. Please check your network connection." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-hP-gbE">
                            <rect key="frame" x="0.0" y="177" width="269" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="E9Z-DW-y4G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3ss-hP-gbE" firstAttribute="centerX" secondItem="bLr-1g-gRG" secondAttribute="centerX" id="8Ol-sr-HEb"/>
                        <constraint firstItem="dAG-fZ-BYR" firstAttribute="centerX" secondItem="bLr-1g-gRG" secondAttribute="centerX" id="8pC-0Z-YmD"/>
                        <constraint firstItem="3ss-hP-gbE" firstAttribute="top" secondItem="dAG-fZ-BYR" secondAttribute="bottom" constant="20" id="J3Z-CA-8IG"/>
                        <constraint firstItem="3ss-hP-gbE" firstAttribute="leading" secondItem="bLr-1g-gRG" secondAttribute="leading" priority="750" id="KXo-ln-OtK"/>
                        <constraint firstItem="dAG-fZ-BYR" firstAttribute="top" secondItem="bLr-1g-gRG" secondAttribute="top" constant="8" id="Oio-Ha-BnK"/>
                        <constraint firstAttribute="bottom" secondItem="3ss-hP-gbE" secondAttribute="bottom" id="QKz-cY-e96"/>
                        <constraint firstAttribute="trailing" secondItem="3ss-hP-gbE" secondAttribute="trailing" id="U3z-Wq-xpf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-ov-e5P">
                    <rect key="frame" x="21" y="185.5" width="278.5" height="198.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="The Cascable store is taking a long time to load. You may need to disconnect from your camera's WiFi network." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-Rq-vh9">
                            <rect key="frame" x="0.0" y="117" width="278.5" height="81.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="b6C-eX-BOn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="78S-Rk-MAw">
                            <rect key="frame" x="121" y="60" width="37" height="37"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="78S-Rk-MAw" firstAttribute="centerX" secondItem="XCR-ov-e5P" secondAttribute="centerX" id="KUg-Aa-V58"/>
                        <constraint firstItem="eWf-Rq-vh9" firstAttribute="leading" secondItem="XCR-ov-e5P" secondAttribute="leading" priority="750" id="VGM-6m-WVF"/>
                        <constraint firstItem="78S-Rk-MAw" firstAttribute="top" secondItem="XCR-ov-e5P" secondAttribute="top" constant="60" id="Y4L-Zg-nSJ"/>
                        <constraint firstAttribute="bottom" secondItem="eWf-Rq-vh9" secondAttribute="bottom" id="ZRr-6K-np9"/>
                        <constraint firstItem="eWf-Rq-vh9" firstAttribute="top" secondItem="78S-Rk-MAw" secondAttribute="bottom" constant="20" id="gKp-eg-dC6"/>
                        <constraint firstItem="eWf-Rq-vh9" firstAttribute="centerX" secondItem="XCR-ov-e5P" secondAttribute="centerX" id="jHO-MI-Dz4"/>
                        <constraint firstAttribute="trailing" secondItem="eWf-Rq-vh9" secondAttribute="trailing" priority="750" id="vti-Fe-vV9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XCR-ov-e5P" firstAttribute="centerX" secondItem="ab5-Or-qSx" secondAttribute="centerX" id="G0W-es-C02"/>
                <constraint firstItem="XCR-ov-e5P" firstAttribute="centerY" secondItem="ab5-Or-qSx" secondAttribute="centerY" id="Lo4-Su-SUW"/>
                <constraint firstItem="XCR-ov-e5P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ab5-Or-qSx" secondAttribute="leading" constant="20" id="dsu-Uv-skH"/>
                <constraint firstItem="bLr-1g-gRG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ab5-Or-qSx" secondAttribute="leading" constant="20" id="tup-dW-9au"/>
                <constraint firstItem="bLr-1g-gRG" firstAttribute="centerX" secondItem="ab5-Or-qSx" secondAttribute="centerX" id="u5k-2c-0mW"/>
                <constraint firstItem="bLr-1g-gRG" firstAttribute="centerY" secondItem="ab5-Or-qSx" secondAttribute="centerY" id="wPQ-5L-VKr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="296" y="298"/>
        </view>
        <view contentMode="scaleToFill" id="1dg-QW-xg9" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="460" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-OP-bFn">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="321"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ghh-zz-9ky"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-dt-tUz">
                    <rect key="frame" x="211" y="321" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="pageControlChanged:" destination="-1" eventType="valueChanged" id="cai-3j-gVa"/>
                    </connections>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GDe-dt-tUz" firstAttribute="centerX" secondItem="1dg-QW-xg9" secondAttribute="centerX" id="4G1-Os-7oe"/>
                <constraint firstAttribute="bottom" secondItem="GDe-dt-tUz" secondAttribute="bottom" id="F3S-S5-8he"/>
                <constraint firstItem="GDe-dt-tUz" firstAttribute="top" secondItem="S9i-OP-bFn" secondAttribute="bottom" id="QiF-iP-odR"/>
                <constraint firstItem="S9i-OP-bFn" firstAttribute="leading" secondItem="1dg-QW-xg9" secondAttribute="leading" id="ezx-aM-12H"/>
                <constraint firstItem="S9i-OP-bFn" firstAttribute="top" secondItem="1dg-QW-xg9" secondAttribute="top" id="gLr-Sp-xHh"/>
                <constraint firstAttribute="trailing" secondItem="S9i-OP-bFn" secondAttribute="trailing" id="iYK-wN-9Ll"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="459" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="CameraDisconnectedFace" width="203" height="149"/>
    </resources>
</document>
