<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZN2-am-Zmm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Fx-1V-e4Z">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" navigationBarHidden="YES" id="ZN2-am-Zmm" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbj-pM-e9b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lQ5-ro-kKr" kind="relationship" relationship="rootViewController" id="pbE-Ia-jRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pL-xg-Pre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="333"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="9ng-KS-dpP">
            <objects>
                <viewController title="Welcome" modalPresentationStyle="formSheet" id="lQ5-ro-kKr" customClass="CBLFirstWelcomeFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSx-is-LwY"/>
                        <viewControllerLayoutGuide type="bottom" id="MaV-MD-EEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y78-85-WzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's new in Cascable?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-Zf-XLI">
                                <rect key="frame" x="12.5" y="175" width="295" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ree-zb-u7k">
                                <rect key="frame" x="30" y="227" width="260" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="RdC-ix-uMJ">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Thank you for updating to Cascable 6.0!

Cascable 6.0 revamps its core camera connection and control experience, providing a greatly improved connection and remote control workflow.

Cascable also now supports the Phase One IQ4 digital back, allowing you to work with its 150MP RAW images directly on your iOS device.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-Vm-PZC">
                                <rect key="frame" x="97.5" y="30" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WW7-LO-Ef7">
                                        <variation key="widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Hm0-Vm-PZC" secondAttribute="height" multiplier="1:1" id="d1G-kZ-BHP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-11-ktJ">
                                <rect key="frame" x="86" y="463" width="148" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-fj-b7R" customClass="CBLPillButton">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="jGp-ZR-8PV">
                                                <variation key="widthClass=compact" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Continue  →">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="Aen-GP-j4v" kind="show" id="wJL-Uf-8MS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPL-5u-5le">
                                        <rect key="frame" x="43.5" y="46" width="61" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Skip Tour">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <action selector="closeFirstRun:" destination="lQ5-ro-kKr" eventType="touchUpInside" id="5Wl-SY-fpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sPL-5u-5le" secondAttribute="bottom" constant="10" id="Jgd-iS-WWs"/>
                                    <constraint firstItem="ayG-fj-b7R" firstAttribute="top" secondItem="qKk-11-ktJ" secondAttribute="top" id="Na6-Oo-eb2"/>
                                    <constraint firstAttribute="width" constant="148" id="Uff-ot-zol"/>
                                    <constraint firstAttribute="centerX" secondItem="sPL-5u-5le" secondAttribute="centerX" id="ZpJ-x9-P47"/>
                                    <constraint firstItem="ayG-fj-b7R" firstAttribute="leading" secondItem="qKk-11-ktJ" secondAttribute="leading" id="dT7-f6-hGK"/>
                                    <constraint firstItem="sPL-5u-5le" firstAttribute="top" secondItem="ayG-fj-b7R" secondAttribute="bottom" constant="20" id="jH1-X2-TiD">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="ayG-fj-b7R" secondAttribute="trailing" id="puK-gU-LA5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEF-Zf-XLI" firstAttribute="top" secondItem="Hm0-Vm-PZC" secondAttribute="bottom" constant="20" id="1L4-gf-X7Z"/>
                            <constraint firstItem="Hm0-Vm-PZC" firstAttribute="top" secondItem="cSx-is-LwY" secondAttribute="bottom" constant="70" id="4Yy-b4-Z8S">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="qKk-11-ktJ" secondAttribute="centerX" id="5ws-R8-xj9"/>
                            <constraint firstAttribute="centerX" secondItem="Hm0-Vm-PZC" secondAttribute="centerX" id="6xs-E4-XQW"/>
                            <constraint firstItem="MaV-MD-EEq" firstAttribute="top" secondItem="qKk-11-ktJ" secondAttribute="bottom" constant="30" id="gbA-ad-mT1">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="DEF-Zf-XLI" secondAttribute="centerX" id="gea-rf-nm6"/>
                            <constraint firstItem="ree-zb-u7k" firstAttribute="top" secondItem="DEF-Zf-XLI" secondAttribute="bottom" constant="20" id="lEt-6A-z12"/>
                            <constraint firstItem="Hm0-Vm-PZC" firstAttribute="width" secondItem="Hm0-Vm-PZC" secondAttribute="height" multiplier="1:1" id="rUH-w8-AhL"/>
                            <constraint firstAttribute="centerX" secondItem="ree-zb-u7k" secondAttribute="centerX" id="wVH-u1-Ocm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlx-tR-uDH"/>
                    <connections>
                        <outlet property="iconImageView" destination="Hm0-Vm-PZC" id="Y4b-aB-XDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qi-Vb-9nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="333"/>
        </scene>
        <!--All Done!-->
        <scene sceneID="C8t-5W-jzu">
            <objects>
                <viewController id="VTa-aR-8qN" userLabel="All Done!" customClass="CBLFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ali-l2-KYT"/>
                        <viewControllerLayoutGuide type="bottom" id="aCQ-ds-IBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYB-Ly-Fqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…and much more!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-ou-F8n">
                                <rect key="frame" x="56" y="20" width="208" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-PF-Jvn">
                                <rect key="frame" x="30" y="71.5" width="260" height="155.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="6M5-DT-2MP">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">This update has many smaller additions throughout the app. You can find a full and detailed list on the Cascable website.

If you'd like to keep up-to-date with the latest news and photos from the Cascable team, why not join us on Twitter and Instagram?

Enjoy!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Fo-vxd" customClass="CBLPillButton">
                                <rect key="frame" x="70" y="502" width="180" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="18I-El-H2O">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="42" id="lbD-JQ-Nn6">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Using Cascable">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="closeFirstRun:" destination="VTa-aR-8qN" eventType="touchUpInside" id="Lo5-PJ-KoV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-kg-pTZ">
                                <rect key="frame" x="37.5" y="247" width="245" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7th-Og-Tav">
                                        <rect key="frame" x="0.0" y="76" width="245" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-wD-q7K">
                                                <rect key="frame" x="0.0" y="41" width="92" height="28"/>
                                                <state key="normal" title="@CascableApp">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                </variation>
                                                <connections>
                                                    <action selector="openTwitter:" destination="VTa-aR-8qN" eventType="touchUpInside" id="apQ-o4-wGx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on Twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-Vh-5m6">
                                                <rect key="frame" x="0.0" y="67" width="92" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-KS-ogv">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                                                <state key="normal" image="TwitterLogo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openTwitter:" destination="VTa-aR-8qN" eventType="touchUpInside" id="nwY-zv-X7o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-r7-ydY">
                                                <rect key="frame" x="177" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="InstagramLogo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openInstagram:" destination="VTa-aR-8qN" eventType="touchUpInside" id="X6T-qh-yEa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-Tw-2wS">
                                                <rect key="frame" x="153" y="41" width="92" height="28"/>
                                                <state key="normal" title="@CascableApp">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                </variation>
                                                <connections>
                                                    <action selector="openInstagram:" destination="VTa-aR-8qN" eventType="touchUpInside" id="58a-uI-rs6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on Instagram" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-Sj-KC2">
                                                <rect key="frame" x="159.5" y="67" width="79.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-Mx-v3W" customClass="CBLHairlineDividerView">
                                                <rect key="frame" x="122" y="21" width="1" height="41.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="3Ex-PS-sWh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dgL-Vh-5m6" secondAttribute="bottom" id="0J0-qS-KG4"/>
                                            <constraint firstItem="rcf-wD-q7K" firstAttribute="leading" secondItem="7th-Og-Tav" secondAttribute="leading" id="8MC-ft-NxN"/>
                                            <constraint firstItem="ceX-r7-ydY" firstAttribute="centerX" secondItem="uTL-Tw-2wS" secondAttribute="centerX" id="E7T-II-fzR"/>
                                            <constraint firstItem="uTL-Tw-2wS" firstAttribute="centerX" secondItem="e8w-Sj-KC2" secondAttribute="centerX" id="Epf-UH-V5B"/>
                                            <constraint firstAttribute="trailing" secondItem="uTL-Tw-2wS" secondAttribute="trailing" id="F0W-ha-JKA"/>
                                            <constraint firstItem="D3d-KS-ogv" firstAttribute="trailing" secondItem="rcf-wD-q7K" secondAttribute="trailing" id="Hy8-63-SbU"/>
                                            <constraint firstItem="D3d-KS-ogv" firstAttribute="leading" secondItem="rcf-wD-q7K" secondAttribute="leading" id="IMv-UB-AxG"/>
                                            <constraint firstItem="gwY-Mx-v3W" firstAttribute="leading" secondItem="rcf-wD-q7K" secondAttribute="trailing" constant="30" id="OwG-2I-x0a"/>
                                            <constraint firstAttribute="centerY" secondItem="gwY-Mx-v3W" secondAttribute="centerY" id="SuO-rn-i7V"/>
                                            <constraint firstItem="dgL-Vh-5m6" firstAttribute="leading" secondItem="rcf-wD-q7K" secondAttribute="leading" id="U04-kH-0p8"/>
                                            <constraint firstItem="dgL-Vh-5m6" firstAttribute="trailing" secondItem="rcf-wD-q7K" secondAttribute="trailing" id="Wsx-7A-ANG"/>
                                            <constraint firstItem="uTL-Tw-2wS" firstAttribute="top" secondItem="ceX-r7-ydY" secondAttribute="bottom" constant="-3" id="eG4-BI-njQ"/>
                                            <constraint firstItem="rcf-wD-q7K" firstAttribute="top" secondItem="D3d-KS-ogv" secondAttribute="bottom" constant="-3" id="jef-LT-eUz"/>
                                            <constraint firstItem="e8w-Sj-KC2" firstAttribute="top" secondItem="uTL-Tw-2wS" secondAttribute="bottom" constant="-2" id="lZa-6T-q1J"/>
                                            <constraint firstAttribute="centerX" secondItem="gwY-Mx-v3W" secondAttribute="centerX" id="o67-29-ezv"/>
                                            <constraint firstItem="D3d-KS-ogv" firstAttribute="top" secondItem="7th-Og-Tav" secondAttribute="top" id="oq6-il-FDl"/>
                                            <constraint firstItem="ceX-r7-ydY" firstAttribute="top" secondItem="D3d-KS-ogv" secondAttribute="top" id="r0s-sG-BN8"/>
                                            <constraint firstItem="rcf-wD-q7K" firstAttribute="width" secondItem="uTL-Tw-2wS" secondAttribute="width" id="ujC-pI-YZy"/>
                                            <constraint firstItem="dgL-Vh-5m6" firstAttribute="top" secondItem="rcf-wD-q7K" secondAttribute="bottom" constant="-2" id="xDC-fY-CFt"/>
                                            <constraint firstItem="gwY-Mx-v3W" firstAttribute="height" secondItem="7th-Og-Tav" secondAttribute="height" multiplier="0.5" id="zd1-pe-Z7z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7th-Og-Tav" firstAttribute="leading" secondItem="Xmc-kg-pTZ" secondAttribute="leading" id="Feh-EW-LSM"/>
                                    <constraint firstAttribute="trailing" secondItem="7th-Og-Tav" secondAttribute="trailing" id="MX2-Ai-cOw"/>
                                    <constraint firstItem="7th-Og-Tav" firstAttribute="centerY" secondItem="Xmc-kg-pTZ" secondAttribute="centerY" id="Q6e-nc-jrM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Bs-PF-Jvn" firstAttribute="top" secondItem="DkA-ou-F8n" secondAttribute="bottom" constant="40" id="1Oq-EQ-Yjw">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="9Bs-PF-Jvn" secondAttribute="centerX" id="LBq-RW-tay"/>
                            <constraint firstItem="aCQ-ds-IBJ" firstAttribute="top" secondItem="gTH-Fo-vxd" secondAttribute="bottom" constant="50" id="QhR-0N-ZnT">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Xmc-kg-pTZ" firstAttribute="centerX" secondItem="fYB-Ly-Fqq" secondAttribute="centerX" id="Vc4-en-JQz"/>
                            <constraint firstItem="DkA-ou-F8n" firstAttribute="top" secondItem="Ali-l2-KYT" secondAttribute="bottom" constant="40" id="bdH-uy-cB6">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="gTH-Fo-vxd" firstAttribute="top" secondItem="Xmc-kg-pTZ" secondAttribute="bottom" constant="20" id="caR-hx-5Ub"/>
                            <constraint firstAttribute="centerX" secondItem="DkA-ou-F8n" secondAttribute="centerX" id="kaI-9D-qQ8"/>
                            <constraint firstItem="Xmc-kg-pTZ" firstAttribute="top" secondItem="9Bs-PF-Jvn" secondAttribute="bottom" constant="20" id="m8K-Oi-hwF"/>
                            <constraint firstAttribute="centerX" secondItem="gTH-Fo-vxd" secondAttribute="centerX" id="qY7-Rf-2My"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Dg-U2-9EI"/>
                    <connections>
                        <outletCollection property="tintableButtons" destination="D3d-KS-ogv" collectionClass="NSMutableArray" id="obJ-n5-hVu"/>
                        <outletCollection property="tintableButtons" destination="ceX-r7-ydY" collectionClass="NSMutableArray" id="Zl9-O8-xAD"/>
                        <outletCollection property="tintableButtons" destination="rcf-wD-q7K" collectionClass="NSMutableArray" id="ilu-99-xRB"/>
                        <outletCollection property="tintableButtons" destination="uTL-Tw-2wS" collectionClass="NSMutableArray" id="W56-Uy-yFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqh-Pz-nes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1083"/>
        </scene>
        <!--First Run View Controller-->
        <scene sceneID="AQN-rI-eSP">
            <objects>
                <viewController id="Aen-GP-j4v" customClass="CBLFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wY7-jH-qEq"/>
                        <viewControllerLayoutGuide type="bottom" id="aPy-fa-2Ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R11-IH-cyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revamped Remote Control" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-g0-5dU">
                                <rect key="frame" x="68" y="20" width="184" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0H-RN-39J">
                                <rect key="frame" x="86" y="512" width="148" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-mv-bZ6" customClass="CBLPillButton">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="gny-rF-jUP">
                                                <variation key="widthClass=compact" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Continue  →">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="wLI-Gc-MUS" kind="show" id="bLH-b9-3bh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gki-mv-bZ6" secondAttribute="bottom" id="R3J-Zt-aIJ"/>
                                    <constraint firstItem="Gki-mv-bZ6" firstAttribute="leading" secondItem="g0H-RN-39J" secondAttribute="leading" id="iV5-HG-rho"/>
                                    <constraint firstAttribute="trailing" secondItem="Gki-mv-bZ6" secondAttribute="trailing" id="qmg-dX-sMz"/>
                                    <constraint firstItem="Gki-mv-bZ6" firstAttribute="top" secondItem="g0H-RN-39J" secondAttribute="top" id="vTU-ZQ-QuU"/>
                                    <constraint firstAttribute="width" constant="148" id="wtz-2N-D6m"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstRunNewRemote" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-D2-RQO">
                                <rect key="frame" x="20" y="102.5" width="280" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="fh9-w1-2iD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-nG-lkh">
                                <rect key="frame" x="30" y="302.5" width="260" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="5H5-Os-DPy">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Cascable 6.0 has a completely new remote control, providing an at-a-glance overview of all of your camera's exposure settings, and quick access to anything else you need.

You'll also find a smoother, faster feel, better battery life, and less clutter on top of your live view image.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVq-D2-RQO" firstAttribute="top" secondItem="4xf-g0-5dU" secondAttribute="bottom" constant="40" id="FKo-dV-iyT">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="4xf-g0-5dU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R11-IH-cyd" secondAttribute="leading" constant="20" id="LB6-PA-Kca"/>
                            <constraint firstAttribute="centerX" secondItem="4xf-g0-5dU" secondAttribute="centerX" id="Nwg-9t-Jks"/>
                            <constraint firstItem="BVq-D2-RQO" firstAttribute="leading" secondItem="R11-IH-cyd" secondAttribute="leading" constant="20" id="PZR-Oo-mhF"/>
                            <constraint firstItem="aPy-fa-2Ga" firstAttribute="top" secondItem="g0H-RN-39J" secondAttribute="bottom" constant="30" id="TiM-m4-vMQ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="g0H-RN-39J" firstAttribute="centerX" secondItem="R11-IH-cyd" secondAttribute="centerX" id="YiT-eQ-Au6"/>
                            <constraint firstItem="BVq-D2-RQO" firstAttribute="centerX" secondItem="R11-IH-cyd" secondAttribute="centerX" id="n7W-mE-FdU"/>
                            <constraint firstItem="4xf-g0-5dU" firstAttribute="top" secondItem="wY7-jH-qEq" secondAttribute="bottom" constant="40" id="wgM-6p-gEu">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="0bg-nG-lkh" secondAttribute="centerX" id="xv3-hK-zWB"/>
                            <constraint firstItem="0bg-nG-lkh" firstAttribute="top" secondItem="BVq-D2-RQO" secondAttribute="bottom" constant="20" id="yWw-fR-0WV">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bV5-bJ-cEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxz-7w-Hv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="333"/>
        </scene>
        <!--First Run View Controller-->
        <scene sceneID="zv9-Af-xrL">
            <objects>
                <viewController id="wLI-Gc-MUS" customClass="CBLFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEr-it-3Rp"/>
                        <viewControllerLayoutGuide type="bottom" id="vMs-qB-JXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFF-U1-31A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase One IQ4 150MP Support" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-bw-TZ1">
                                <rect key="frame" x="67" y="20" width="186" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-xD-4MV">
                                <rect key="frame" x="86" y="512" width="148" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-2C-fgO" customClass="CBLPillButton">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ZE9-6y-hsn">
                                                <variation key="widthClass=compact" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Continue  →">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="VTa-aR-8qN" kind="show" id="BSE-PS-Pgv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="1nn-ui-Wuv"/>
                                    <constraint firstAttribute="trailing" secondItem="PLg-2C-fgO" secondAttribute="trailing" id="XXc-VM-Yvw"/>
                                    <constraint firstItem="PLg-2C-fgO" firstAttribute="leading" secondItem="oK2-xD-4MV" secondAttribute="leading" id="aIf-SA-5gR"/>
                                    <constraint firstItem="PLg-2C-fgO" firstAttribute="top" secondItem="oK2-xD-4MV" secondAttribute="top" id="rG9-6d-7iO"/>
                                    <constraint firstAttribute="bottom" secondItem="PLg-2C-fgO" secondAttribute="bottom" id="uYk-B4-Ybb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhaseOneIQ4Camera" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-Vf-APh">
                                <rect key="frame" x="20" y="102.5" width="280" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ECj-zj-gPX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-yC-4y0">
                                <rect key="frame" x="30" y="302.5" width="260" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="rNG-JY-bTw">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Cascable 6.0 supports the medium-format Phase One IQ4 150MP digital back with both the XT and XF camera systems via WiFi or Ethernet.

And, thanks to a special collaboration with Phase One, Cascable's Pro features are unlocked free-of-charge for Phase One users!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ts4-yC-4y0" firstAttribute="top" secondItem="9FK-Vf-APh" secondAttribute="bottom" constant="20" id="2bV-zn-FQM">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="9FK-Vf-APh" firstAttribute="top" secondItem="g0s-bw-TZ1" secondAttribute="bottom" constant="40" id="Bgd-Zp-Odb">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="vMs-qB-JXO" firstAttribute="top" secondItem="oK2-xD-4MV" secondAttribute="bottom" constant="30" id="Eff-Y4-wKm">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="9FK-Vf-APh" firstAttribute="centerX" secondItem="VFF-U1-31A" secondAttribute="centerX" id="H0n-iK-OYA"/>
                            <constraint firstItem="g0s-bw-TZ1" firstAttribute="top" secondItem="YEr-it-3Rp" secondAttribute="bottom" constant="40" id="U81-J5-SMd">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="g0s-bw-TZ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VFF-U1-31A" secondAttribute="leading" constant="20" id="UKV-es-Tnk"/>
                            <constraint firstItem="9FK-Vf-APh" firstAttribute="leading" secondItem="VFF-U1-31A" secondAttribute="leading" constant="20" id="eta-t7-6V4"/>
                            <constraint firstAttribute="centerX" secondItem="g0s-bw-TZ1" secondAttribute="centerX" id="rcu-Sz-4Ah"/>
                            <constraint firstItem="oK2-xD-4MV" firstAttribute="centerX" secondItem="VFF-U1-31A" secondAttribute="centerX" id="uCe-TP-6j5"/>
                            <constraint firstAttribute="centerX" secondItem="Ts4-yC-4y0" secondAttribute="centerX" id="uOn-WZ-H2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mRI-yf-aUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXB-kn-KEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="150" height="150"/>
        <image name="FirstRunNewRemote" width="536" height="388.5"/>
        <image name="InstagramLogo" width="44" height="44"/>
        <image name="PhaseOneIQ4Camera" width="707" height="423"/>
        <image name="TwitterLogo" width="44" height="44"/>
    </resources>
</document>
