<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZN2-am-Zmm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Fx-1V-e4Z">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" navigationBarHidden="YES" id="ZN2-am-Zmm" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbj-pM-e9b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3P-g9-PCa" kind="relationship" relationship="rootViewController" id="wgD-4D-jAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pL-xg-Pre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="333"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="zK8-pb-TWa">
            <objects>
                <viewController title="Welcome" modalPresentationStyle="formSheet" id="G3P-g9-PCa" customClass="CBLFirstWelcomeFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvH-E3-Qq3"/>
                        <viewControllerLayoutGuide type="bottom" id="g9B-sW-tIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kf-n0-sLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New in Cascable?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-YS-zoX">
                                <rect key="frame" x="17.5" y="175" width="285" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e51-oR-xjz">
                                <rect key="frame" x="30" y="227" width="260" height="186.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="aYW-Lz-eal">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Thank you for updating to Cascable 5.0!

Cascable 5.0 focuses on further improving your photo management workflow by adding support for wired cameras, external USB storage, photo filter and search, and much more.

Additionally, it adds support for a number of new camera models, and adds manual focus stepping on supported cameras — great for macro photography!</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-Or-uKy">
                                <rect key="frame" x="97.5" y="30" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FAY-yF-wk6">
                                        <variation key="widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Y9H-Or-uKy" secondAttribute="height" multiplier="1:1" id="T6q-vc-55n"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-v8-9jx">
                                <rect key="frame" x="86" y="463" width="148" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-Wd-JN8" customClass="CBLPillButton">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="dfM-ee-gUm">
                                                <variation key="widthClass=compact" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Continue  →">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="ST2-0w-0JQ" kind="show" id="zhk-jA-MBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-z9-ZaH">
                                        <rect key="frame" x="44" y="46" width="60" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Skip Tour">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <action selector="closeFirstRun:" destination="G3P-g9-PCa" eventType="touchUpInside" id="qbS-yO-MHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9NP-z9-ZaH" secondAttribute="bottom" constant="10" id="6ug-Ik-Ijy"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr9-Wd-JN8" secondAttribute="trailing" id="8Rq-eN-LmL"/>
                                    <constraint firstItem="Wr9-Wd-JN8" firstAttribute="top" secondItem="aXi-v8-9jx" secondAttribute="top" id="Tgy-XH-z9h"/>
                                    <constraint firstAttribute="width" constant="148" id="ZVy-Tc-1Hx"/>
                                    <constraint firstItem="Wr9-Wd-JN8" firstAttribute="leading" secondItem="aXi-v8-9jx" secondAttribute="leading" id="jcC-zE-naS"/>
                                    <constraint firstItem="9NP-z9-ZaH" firstAttribute="top" secondItem="Wr9-Wd-JN8" secondAttribute="bottom" constant="20" id="mYI-L7-cSp">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="9NP-z9-ZaH" secondAttribute="centerX" id="wfB-AV-ijV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9H-Or-uKy" firstAttribute="width" secondItem="Y9H-Or-uKy" secondAttribute="height" multiplier="1:1" id="2Gc-QH-DQ6"/>
                            <constraint firstItem="Y9H-Or-uKy" firstAttribute="top" secondItem="lvH-E3-Qq3" secondAttribute="bottom" constant="70" id="6Gx-ce-zv4">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="g9B-sW-tIS" firstAttribute="top" secondItem="aXi-v8-9jx" secondAttribute="bottom" constant="30" id="H08-wc-tCO">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Y9H-Or-uKy" secondAttribute="centerX" id="Usg-wv-Sn5"/>
                            <constraint firstAttribute="centerX" secondItem="e51-oR-xjz" secondAttribute="centerX" id="WPn-fi-cpH"/>
                            <constraint firstAttribute="centerX" secondItem="l3x-YS-zoX" secondAttribute="centerX" id="XoP-Ls-G9W"/>
                            <constraint firstAttribute="centerX" secondItem="aXi-v8-9jx" secondAttribute="centerX" id="suR-NW-9Ao"/>
                            <constraint firstItem="l3x-YS-zoX" firstAttribute="top" secondItem="Y9H-Or-uKy" secondAttribute="bottom" constant="20" id="tdj-ef-JnL"/>
                            <constraint firstItem="e51-oR-xjz" firstAttribute="top" secondItem="l3x-YS-zoX" secondAttribute="bottom" constant="20" id="yBF-0p-eW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHR-UW-jcB"/>
                    <connections>
                        <outlet property="iconImageView" destination="Y9H-Or-uKy" id="wQu-3s-H4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0S-TM-LeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="332.74647887323943"/>
        </scene>
        <!--All Done!-->
        <scene sceneID="C8t-5W-jzu">
            <objects>
                <viewController id="VTa-aR-8qN" userLabel="All Done!" customClass="CBLFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ali-l2-KYT"/>
                        <viewControllerLayoutGuide type="bottom" id="aCQ-ds-IBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYB-Ly-Fqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…and much more!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-ou-F8n">
                                <rect key="frame" x="60.5" y="20" width="199" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-PF-Jvn">
                                <rect key="frame" x="30" y="71.5" width="260" height="155.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="6M5-DT-2MP">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Cascable 5.0 has many smaller additions throughout the app. You can find a full and detailed list on the Cascable website.

If you'd like to keep up-to-date with the latest news and photos from the Cascable team, why not join us on Twitter and Instagram?

Enjoy!</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Fo-vxd" customClass="CBLPillButton">
                                <rect key="frame" x="70" y="502" width="180" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="18I-El-H2O">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="42" id="lbD-JQ-Nn6">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Start Using Cascable">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="closeFirstRun:" destination="VTa-aR-8qN" eventType="touchUpInside" id="Lo5-PJ-KoV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-kg-pTZ">
                                <rect key="frame" x="37.5" y="247" width="245" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7th-Og-Tav">
                                        <rect key="frame" x="0.0" y="76" width="245" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-wD-q7K">
                                                <rect key="frame" x="0.0" y="41" width="92" height="28"/>
                                                <state key="normal" title="@CascableApp">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                </variation>
                                                <connections>
                                                    <action selector="openTwitter:" destination="VTa-aR-8qN" eventType="touchUpInside" id="apQ-o4-wGx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on Twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-Vh-5m6">
                                                <rect key="frame" x="0.0" y="67" width="92" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-KS-ogv">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                                                <state key="normal" image="TwitterLogo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openTwitter:" destination="VTa-aR-8qN" eventType="touchUpInside" id="nwY-zv-X7o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-r7-ydY">
                                                <rect key="frame" x="177" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="InstagramLogo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openInstagram:" destination="VTa-aR-8qN" eventType="touchUpInside" id="X6T-qh-yEa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-Tw-2wS">
                                                <rect key="frame" x="153" y="41" width="92" height="28"/>
                                                <state key="normal" title="@CascableApp">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                </variation>
                                                <connections>
                                                    <action selector="openInstagram:" destination="VTa-aR-8qN" eventType="touchUpInside" id="58a-uI-rs6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on Instagram" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-Sj-KC2">
                                                <rect key="frame" x="159.5" y="67" width="79.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-Mx-v3W" customClass="CBLHairlineDividerView">
                                                <rect key="frame" x="122" y="21" width="1" height="41.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="3Ex-PS-sWh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dgL-Vh-5m6" secondAttribute="bottom" id="0J0-qS-KG4"/>
                                            <constraint firstItem="rcf-wD-q7K" firstAttribute="leading" secondItem="7th-Og-Tav" secondAttribute="leading" id="8MC-ft-NxN"/>
                                            <constraint firstItem="ceX-r7-ydY" firstAttribute="centerX" secondItem="uTL-Tw-2wS" secondAttribute="centerX" id="E7T-II-fzR"/>
                                            <constraint firstItem="uTL-Tw-2wS" firstAttribute="centerX" secondItem="e8w-Sj-KC2" secondAttribute="centerX" id="Epf-UH-V5B"/>
                                            <constraint firstAttribute="trailing" secondItem="uTL-Tw-2wS" secondAttribute="trailing" id="F0W-ha-JKA"/>
                                            <constraint firstItem="D3d-KS-ogv" firstAttribute="trailing" secondItem="rcf-wD-q7K" secondAttribute="trailing" id="Hy8-63-SbU"/>
                                            <constraint firstItem="D3d-KS-ogv" firstAttribute="leading" secondItem="rcf-wD-q7K" secondAttribute="leading" id="IMv-UB-AxG"/>
                                            <constraint firstItem="gwY-Mx-v3W" firstAttribute="leading" secondItem="rcf-wD-q7K" secondAttribute="trailing" constant="30" id="OwG-2I-x0a"/>
                                            <constraint firstAttribute="centerY" secondItem="gwY-Mx-v3W" secondAttribute="centerY" id="SuO-rn-i7V"/>
                                            <constraint firstItem="dgL-Vh-5m6" firstAttribute="leading" secondItem="rcf-wD-q7K" secondAttribute="leading" id="U04-kH-0p8"/>
                                            <constraint firstItem="dgL-Vh-5m6" firstAttribute="trailing" secondItem="rcf-wD-q7K" secondAttribute="trailing" id="Wsx-7A-ANG"/>
                                            <constraint firstItem="uTL-Tw-2wS" firstAttribute="top" secondItem="ceX-r7-ydY" secondAttribute="bottom" constant="-3" id="eG4-BI-njQ"/>
                                            <constraint firstItem="rcf-wD-q7K" firstAttribute="top" secondItem="D3d-KS-ogv" secondAttribute="bottom" constant="-3" id="jef-LT-eUz"/>
                                            <constraint firstItem="e8w-Sj-KC2" firstAttribute="top" secondItem="uTL-Tw-2wS" secondAttribute="bottom" constant="-2" id="lZa-6T-q1J"/>
                                            <constraint firstAttribute="centerX" secondItem="gwY-Mx-v3W" secondAttribute="centerX" id="o67-29-ezv"/>
                                            <constraint firstItem="D3d-KS-ogv" firstAttribute="top" secondItem="7th-Og-Tav" secondAttribute="top" id="oq6-il-FDl"/>
                                            <constraint firstItem="ceX-r7-ydY" firstAttribute="top" secondItem="D3d-KS-ogv" secondAttribute="top" id="r0s-sG-BN8"/>
                                            <constraint firstItem="rcf-wD-q7K" firstAttribute="width" secondItem="uTL-Tw-2wS" secondAttribute="width" id="ujC-pI-YZy"/>
                                            <constraint firstItem="dgL-Vh-5m6" firstAttribute="top" secondItem="rcf-wD-q7K" secondAttribute="bottom" constant="-2" id="xDC-fY-CFt"/>
                                            <constraint firstItem="gwY-Mx-v3W" firstAttribute="height" secondItem="7th-Og-Tav" secondAttribute="height" multiplier="0.5" id="zd1-pe-Z7z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7th-Og-Tav" firstAttribute="leading" secondItem="Xmc-kg-pTZ" secondAttribute="leading" id="Feh-EW-LSM"/>
                                    <constraint firstAttribute="trailing" secondItem="7th-Og-Tav" secondAttribute="trailing" id="MX2-Ai-cOw"/>
                                    <constraint firstItem="7th-Og-Tav" firstAttribute="centerY" secondItem="Xmc-kg-pTZ" secondAttribute="centerY" id="Q6e-nc-jrM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Bs-PF-Jvn" firstAttribute="top" secondItem="DkA-ou-F8n" secondAttribute="bottom" constant="40" id="1Oq-EQ-Yjw">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="9Bs-PF-Jvn" secondAttribute="centerX" id="LBq-RW-tay"/>
                            <constraint firstItem="aCQ-ds-IBJ" firstAttribute="top" secondItem="gTH-Fo-vxd" secondAttribute="bottom" constant="50" id="QhR-0N-ZnT">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Xmc-kg-pTZ" firstAttribute="centerX" secondItem="fYB-Ly-Fqq" secondAttribute="centerX" id="Vc4-en-JQz"/>
                            <constraint firstItem="DkA-ou-F8n" firstAttribute="top" secondItem="Ali-l2-KYT" secondAttribute="bottom" constant="40" id="bdH-uy-cB6">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="gTH-Fo-vxd" firstAttribute="top" secondItem="Xmc-kg-pTZ" secondAttribute="bottom" constant="20" id="caR-hx-5Ub"/>
                            <constraint firstAttribute="centerX" secondItem="DkA-ou-F8n" secondAttribute="centerX" id="kaI-9D-qQ8"/>
                            <constraint firstItem="Xmc-kg-pTZ" firstAttribute="top" secondItem="9Bs-PF-Jvn" secondAttribute="bottom" constant="20" id="m8K-Oi-hwF"/>
                            <constraint firstAttribute="centerX" secondItem="gTH-Fo-vxd" secondAttribute="centerX" id="qY7-Rf-2My"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Dg-U2-9EI"/>
                    <connections>
                        <outletCollection property="tintableButtons" destination="D3d-KS-ogv" collectionClass="NSMutableArray" id="obJ-n5-hVu"/>
                        <outletCollection property="tintableButtons" destination="ceX-r7-ydY" collectionClass="NSMutableArray" id="Zl9-O8-xAD"/>
                        <outletCollection property="tintableButtons" destination="rcf-wD-q7K" collectionClass="NSMutableArray" id="ilu-99-xRB"/>
                        <outletCollection property="tintableButtons" destination="uTL-Tw-2wS" collectionClass="NSMutableArray" id="W56-Uy-yFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqh-Pz-nes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1121"/>
        </scene>
        <!--First Run View Controller-->
        <scene sceneID="1t0-KE-Roe">
            <objects>
                <viewController id="ST2-0w-0JQ" customClass="CBLFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2u8-53-dKk"/>
                        <viewControllerLayoutGuide type="bottom" id="8ov-fB-mNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jay-XJ-nSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Import From Wired Cameras" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-OS-wmU">
                                <rect key="frame" x="51.5" y="20" width="217" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-Yv-RSP">
                                <rect key="frame" x="86" y="512" width="148" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-El-vhK" customClass="CBLPillButton">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CAN-RF-AmY">
                                                <variation key="widthClass=compact" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Continue  →">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="kLP-di-aHC" kind="show" id="fgE-Sm-tE9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="8B8-9D-Jdu"/>
                                    <constraint firstItem="Ccz-El-vhK" firstAttribute="top" secondItem="iLw-Yv-RSP" secondAttribute="top" id="H7u-Hh-yIW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccz-El-vhK" secondAttribute="trailing" id="KQK-Gr-3a5"/>
                                    <constraint firstItem="Ccz-El-vhK" firstAttribute="leading" secondItem="iLw-Yv-RSP" secondAttribute="leading" id="Rgy-bj-1V2"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccz-El-vhK" secondAttribute="bottom" id="gKQ-nB-ivH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FourFirstRunWiredCamera" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-vh-ugy">
                                <rect key="frame" x="40" y="102.5" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gO7-gM-yxp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7du-wq-q4d">
                                <rect key="frame" x="30" y="242.5" width="260" height="155.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="3cg-F3-RLn">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">On iOS 13.2 and higher, Cascable can import images from cameras connected to your iOS device via USB.

As with other storage locations, wired cameras work with Cascable's suite of tools, including Storage Links.

For details on working with wired cameras, see our updated guides.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7du-wq-q4d" firstAttribute="top" secondItem="ZrK-vh-ugy" secondAttribute="bottom" constant="40" id="2P2-Xk-hJh">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ZrK-vh-ugy" firstAttribute="top" secondItem="Xhd-OS-wmU" secondAttribute="bottom" constant="40" id="DQI-Xu-uRb">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="8ov-fB-mNg" firstAttribute="top" secondItem="iLw-Yv-RSP" secondAttribute="bottom" constant="30" id="DkB-IW-9dx">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="7du-wq-q4d" secondAttribute="centerX" id="EHh-GP-0ZP"/>
                            <constraint firstItem="Xhd-OS-wmU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jay-XJ-nSB" secondAttribute="leading" constant="20" id="b0Z-sd-b06"/>
                            <constraint firstItem="Xhd-OS-wmU" firstAttribute="top" secondItem="2u8-53-dKk" secondAttribute="bottom" constant="40" id="nWp-lH-pRK">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="iLw-Yv-RSP" firstAttribute="centerX" secondItem="Jay-XJ-nSB" secondAttribute="centerX" id="tgH-Mu-fbW"/>
                            <constraint firstAttribute="centerX" secondItem="Xhd-OS-wmU" secondAttribute="centerX" id="tnG-Dc-h17"/>
                            <constraint firstItem="ZrK-vh-ugy" firstAttribute="centerX" secondItem="Jay-XJ-nSB" secondAttribute="centerX" id="wGU-EB-GOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1j-hj-jth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN4-78-0M6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="333"/>
        </scene>
        <!--First Run View Controller-->
        <scene sceneID="A4R-cP-hZI">
            <objects>
                <viewController id="ZYZ-of-OdU" customClass="CBLFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKd-ds-8jD"/>
                        <viewControllerLayoutGuide type="bottom" id="qbk-7a-f5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adb-ol-AEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improved Storage Links" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-Vu-nvd">
                                <rect key="frame" x="84" y="20" width="152" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-qW-QRJ">
                                <rect key="frame" x="86" y="512" width="148" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-eG-JIZ" customClass="CBLPillButton">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Dn8-Jc-18S">
                                                <variation key="widthClass=compact" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Continue  →">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="v1c-IA-haz" kind="show" id="SXJ-tW-Qru"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tQP-eG-JIZ" secondAttribute="trailing" id="24B-dL-tod"/>
                                    <constraint firstAttribute="width" constant="148" id="7PZ-oF-vpp"/>
                                    <constraint firstAttribute="bottom" secondItem="tQP-eG-JIZ" secondAttribute="bottom" id="RHn-rl-pnD"/>
                                    <constraint firstItem="tQP-eG-JIZ" firstAttribute="top" secondItem="L9D-qW-QRJ" secondAttribute="top" id="vPM-rk-Vax"/>
                                    <constraint firstItem="tQP-eG-JIZ" firstAttribute="leading" secondItem="L9D-qW-QRJ" secondAttribute="leading" id="x2u-mV-jBm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FourFirstRunStorageLink" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-3O-eQp">
                                <rect key="frame" x="15" y="102.5" width="290" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4K8-uA-Slg">
                                        <variation key="widthClass=compact" constant="160"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-7s-WAT">
                                <rect key="frame" x="30" y="282.5" width="260" height="155.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="ROy-E4-hh4">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Storage Links have been improved to work in between sessions, allowing them to work with photos taken while you were away from Cascable. This makes for a great automatic backup tool!

Additionally, Storage Links can now be configured to filter by file type, so they can copy only JPEG photos, only RAW photos, or everything.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9D-qW-QRJ" firstAttribute="centerX" secondItem="adb-ol-AEG" secondAttribute="centerX" id="BzU-3E-4kr"/>
                            <constraint firstAttribute="centerX" secondItem="v7V-Vu-nvd" secondAttribute="centerX" id="HdQ-K4-06a"/>
                            <constraint firstItem="v7V-Vu-nvd" firstAttribute="top" secondItem="oKd-ds-8jD" secondAttribute="bottom" constant="40" id="KUN-Fm-rG8">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="E2p-7s-WAT" secondAttribute="centerX" id="TFG-Rv-AmB"/>
                            <constraint firstItem="E2p-7s-WAT" firstAttribute="top" secondItem="3bM-3O-eQp" secondAttribute="bottom" constant="40" id="XUd-Cn-hMt">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="v7V-Vu-nvd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="adb-ol-AEG" secondAttribute="leading" constant="30" id="cRn-JE-JaF"/>
                            <constraint firstItem="3bM-3O-eQp" firstAttribute="centerX" secondItem="adb-ol-AEG" secondAttribute="centerX" id="h3y-fw-GCb"/>
                            <constraint firstItem="3bM-3O-eQp" firstAttribute="top" secondItem="v7V-Vu-nvd" secondAttribute="bottom" constant="40" id="pEs-Vg-60M">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="qbk-7a-f5p" firstAttribute="top" secondItem="L9D-qW-QRJ" secondAttribute="bottom" constant="30" id="qPp-NS-gQX">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFL-gf-qKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hT-YS-Fsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1121"/>
        </scene>
        <!--First Run View Controller-->
        <scene sceneID="0m6-1H-kpB">
            <objects>
                <viewController id="kLP-di-aHC" customClass="CBLFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0M-D7-T7K"/>
                        <viewControllerLayoutGuide type="bottom" id="v0A-4K-9qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZo-Z1-BYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widely Expanded Storage Options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-lo-UFU">
                                <rect key="frame" x="59.5" y="20" width="201.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-cw-0Ny">
                                <rect key="frame" x="86" y="512" width="148" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1so-zZ-DiP" customClass="CBLPillButton">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="oFW-Ce-dMb">
                                                <variation key="widthClass=compact" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Continue  →">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="ZYZ-of-OdU" kind="show" id="TwU-xj-QfP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1so-zZ-DiP" secondAttribute="trailing" id="1Hu-co-WrZ"/>
                                    <constraint firstItem="1so-zZ-DiP" firstAttribute="top" secondItem="YtH-cw-0Ny" secondAttribute="top" id="Bo0-NZ-GEy"/>
                                    <constraint firstAttribute="width" constant="148" id="IMS-z8-hfe"/>
                                    <constraint firstAttribute="bottom" secondItem="1so-zZ-DiP" secondAttribute="bottom" id="bjs-V1-ytT"/>
                                    <constraint firstItem="1so-zZ-DiP" firstAttribute="leading" secondItem="YtH-cw-0Ny" secondAttribute="leading" id="htz-eF-zln"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FourFirstRunExternalStorage" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-Ju-hOK">
                                <rect key="frame" x="27" y="102.5" width="266" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hde-nh-gG8">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h86-a9-Awt">
                                <rect key="frame" x="30" y="322.5" width="260" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="QfJ-gl-Iv1">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">On iOS 13 and higher, Cascable can work directly with storage locations outside of the app, including other locations on your device and USB-attached storage such as flash drives and USB SSDs.

All of these storage locations work with Cascable's suite of tools, including Storage Links.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKB-lo-UFU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kZo-Z1-BYC" secondAttribute="leading" constant="30" id="6fh-fF-8Dq"/>
                            <constraint firstItem="XOJ-Ju-hOK" firstAttribute="top" secondItem="HKB-lo-UFU" secondAttribute="bottom" constant="20" id="8Pj-b5-OhX">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="h86-a9-Awt" firstAttribute="top" secondItem="XOJ-Ju-hOK" secondAttribute="bottom" constant="20" id="ETY-ur-MGs">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="h86-a9-Awt" secondAttribute="centerX" id="J7j-Ai-rmn"/>
                            <constraint firstItem="HKB-lo-UFU" firstAttribute="top" secondItem="f0M-D7-T7K" secondAttribute="bottom" constant="40" id="K6f-l3-Gm1">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="YtH-cw-0Ny" firstAttribute="centerX" secondItem="kZo-Z1-BYC" secondAttribute="centerX" id="OPQ-ss-yVD"/>
                            <constraint firstItem="XOJ-Ju-hOK" firstAttribute="centerX" secondItem="kZo-Z1-BYC" secondAttribute="centerX" id="YKl-aa-tgY"/>
                            <constraint firstItem="v0A-4K-9qu" firstAttribute="top" secondItem="YtH-cw-0Ny" secondAttribute="bottom" constant="30" id="gxa-F9-gC5">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="HKB-lo-UFU" secondAttribute="centerX" id="yaT-kM-Mag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Thm-Hc-QRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phF-LX-B5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="332.74647887323943"/>
        </scene>
        <!--First Run View Controller-->
        <scene sceneID="iFT-t8-eYF">
            <objects>
                <viewController id="v1c-IA-haz" customClass="CBLFirstRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1G-dA-rdj"/>
                        <viewControllerLayoutGuide type="bottom" id="sVo-di-JpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvS-kc-PNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Filtering and Search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlN-BN-L6F">
                                <rect key="frame" x="76.5" y="20" width="167" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-Xe-VOn">
                                <rect key="frame" x="30" y="262.5" width="260" height="93.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="5RB-kP-6kM">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Cascable is more flexible than ever before, adding filtering and search to your workflow.

Finding the right photos has never been easier!</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-od-NgL">
                                <rect key="frame" x="86" y="512" width="148" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeV-lp-aeh" customClass="CBLPillButton">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="1lE-WN-3SM">
                                                <variation key="widthClass=compact" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Continue  →">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <segue destination="VTa-aR-8qN" kind="show" id="OZF-M2-x2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Krk-jY-Cda"/>
                                    <constraint firstAttribute="bottom" secondItem="BeV-lp-aeh" secondAttribute="bottom" id="PG5-La-Tdq"/>
                                    <constraint firstAttribute="trailing" secondItem="BeV-lp-aeh" secondAttribute="trailing" id="PJq-uM-S0f"/>
                                    <constraint firstItem="BeV-lp-aeh" firstAttribute="top" secondItem="MM7-od-NgL" secondAttribute="top" id="Rfv-pd-QHL"/>
                                    <constraint firstItem="BeV-lp-aeh" firstAttribute="leading" secondItem="MM7-od-NgL" secondAttribute="leading" id="YtX-aJ-PIB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FourFirstRunFlexibility" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-qS-YDc">
                                <rect key="frame" x="15" y="92.5" width="290" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8zj-Rv-vVQ">
                                        <variation key="widthClass=compact" constant="160"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rlN-BN-L6F" secondAttribute="centerX" id="6NV-eI-JAp"/>
                            <constraint firstAttribute="centerX" secondItem="mYR-Xe-VOn" secondAttribute="centerX" id="9T3-qq-8ec"/>
                            <constraint firstItem="sVo-di-JpX" firstAttribute="top" secondItem="MM7-od-NgL" secondAttribute="bottom" constant="30" id="AZs-n5-Yax">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="MM7-od-NgL" firstAttribute="centerX" secondItem="XvS-kc-PNA" secondAttribute="centerX" id="Iuw-xw-MqU"/>
                            <constraint firstItem="rlN-BN-L6F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XvS-kc-PNA" secondAttribute="leading" constant="30" id="LON-Q0-Eop"/>
                            <constraint firstItem="9cg-qS-YDc" firstAttribute="centerX" secondItem="XvS-kc-PNA" secondAttribute="centerX" id="jFV-54-aiL"/>
                            <constraint firstItem="rlN-BN-L6F" firstAttribute="top" secondItem="w1G-dA-rdj" secondAttribute="bottom" constant="40" id="mPb-AR-RsF">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="9cg-qS-YDc" firstAttribute="top" secondItem="rlN-BN-L6F" secondAttribute="bottom" constant="30" id="nuK-zu-m3X">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="mYR-Xe-VOn" firstAttribute="top" secondItem="9cg-qS-YDc" secondAttribute="bottom" constant="30" id="rLx-Wr-kpJ">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k01-rk-Sas"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vU-qp-CVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="150" height="150"/>
        <image name="FourFirstRunExternalStorage" width="266" height="278"/>
        <image name="FourFirstRunFlexibility" width="290" height="200"/>
        <image name="FourFirstRunStorageLink" width="290" height="200"/>
        <image name="FourFirstRunWiredCamera" width="240" height="120"/>
        <image name="InstagramLogo" width="44" height="44"/>
        <image name="TwitterLogo" width="44" height="44"/>
    </resources>
</document>
